numenor_situation = {

	window = situation
	gui_window_name = "numenor_window_numenor_isolation_situation"
	map_mode = sub_regions
	is_unique = yes # Only exists once
	migration = no
	illustration = "gfx/interface/illustrations/event_story/elven_hope_situation.dds"
	situation_group_type = major

	##################################################
	# Regions
	##################################################
	sub_regions = {
		numenor = {
			icon = "gfx/interface/icons/situations/debug_situation/steppe_west.dds"
			geographical_regions = { middleearth_numenor }
		}
	}
	
	##################################################
	# On Actions
	##################################################
	# on_monthly = {
	# }

	##################################################
	# Groups
	##################################################
	participant_groups = {
		numenor_rulers = {
			icon = "gfx/interface/icons/situations/debug_situation/group_nomad.dds"

			is_character_valid = {
				highest_held_title_tier >= tier_county
				any_held_county = { empire = title:e_numenor } #Has to be in numenor
			}

			on_join = {
				trigger_event = debug_situation.0003
			}
			on_leave = {
				trigger_event = debug_situation.0004
			}

			map_color = hsv{ 0.37 1.00 0.78 }
		}
	}
	
	##################################################
	# Phases
	##################################################
	start_phase = plentiful_harvest

	phases = {
		numenor_isolated = {
			icon = "gfx/interface/icons/situations/debug_situation/plentiful_harvest.dds"

			on_start = {
				# scope:situation_sub_region = {
				# 	every_situation_sub_region_participant = {
				# 		trigger_event = debug_situation.0001
				# 	}
				# }
			}
			on_end = {
				# scope:situation_sub_region = {
				# 	every_situation_sub_region_participant = {
				# 		trigger_event = debug_situation.0002
				# 	}
				# }
			}

			future_phases = {
				numenor_accessible = {}
			}

			modifier_sets = {
				numenor_isolated_effects = {
					icon = "gfx/interface/icons/situations/debug_situation/test_effects.dds"

					all = {
						county_modifier = {
							development_growth_factor = 0.05
						}
					}
				}
			}
		}

		numenor_accessible = {
			icon = "gfx/interface/icons/situations/debug_situation/severe_drought.dds"

			on_start = {
				# scope:situation_sub_region = {
				# 	every_situation_sub_region_participant = {
				# 		trigger_event = debug_situation.0001
				# 	}
				# }
			}
			on_end = {
				# scope:situation_sub_region = {
				# 	every_situation_sub_region_participant = {
				# 		trigger_event = debug_situation.0002
				# 	}
				# }
			}

			future_phases = {
				numenor_isolated = {}
			}

			modifier_sets = {
				numenor_accessible_effects = {
					icon = "gfx/interface/icons/situations/debug_situation/test_effects.dds"

					all = {
						character_modifier = {
							embarkation_cost_mult = -0.15
							diplomatic_range_mult = 1.25
						}
					}
				}
			}
		}
	}
}
