### New Province History Format, going kingdom by kingdom with each duchy specified.

## Province of Mittalmar ##
## Arandor ##
## Armenelos ##

6151 = {	#Armenelos (b_armenelos)
	culture = numenorean
	religion = melkorite
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6776.1.1 = {
		buildings = {
			castle_04
			citadel_08
			windmills_06
		}
		special_building_slot = wonder_armenelos_01
		special_building = wonder_armenelos_02
	}
}
6148 = {	#Arost (b_arost)
	culture = numenorean
	religion = melkorite
	holding = none
	4002.1.1 = {
    	culture = adunaic
		religion = faith_numenorean
		holding = none
    }
    6405.1.1 = {
       religion = faith_adunaic
	   holding = none
    }
	6776.1.1 = {
		holding = city_holding
		buildings = {
			city_03
			common_tradeport_06
		}
	}
}
6144 = {	#Minalo (b_minalo)
	culture = numenorean
	religion = melkorite
	holding = city_holding
	4002.1.1 = {
    	culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6776.1.1 = {
		buildings = {
			city_03
			guild_halls_06
		}
	}
}
6149 = {	#Eärendos (b_earendos)
	culture = numenorean
	religion = melkorite
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6776.1.1 = {
		buildings = {
			castle_04
			curtain_walls_06
		}
	}
}
6146 = {	#Tol Uinen (b_tol_uinen)
	culture = numenorean
	religion = melkorite
	holding = church_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6776.1.1 = {
		buildings = {
			temple_04
			common_tradeport_06
			scriptorium_06
		}
		special_building_slot = wonder_calmindon_01
		special_building = wonder_calmindon_01
	}
}

## Romenna ##

6142 = {	#Romenna (b_romenna)
	culture = numenorean
	religion = melkorite
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
       religion = faith_adunaic
    }
	6776.1.1 = {
		buildings = {
			castle_04
			citadel_06
			common_tradeport_06
		}
		special_building_slot = wonder_romenna_01
		special_building = wonder_romenna_02
	}
}
6136 = {	#Hallas (b_hallas)
	culture = numenorean
	religion = melkorite
	holding = none
	4002.1.1 = {
		culture = adunaic
		religion = faith_numenorean
		holding = none
	}
	6405.1.1 = {
		religion = faith_adunaic
		holding = none
	}
	6776.1.1 = {
		holding = city_holding
		buildings = {
			city_04
			common_tradeport_06
		}
	}
}
6137 = {	#Silmasta (b_sibrien)
	culture = numenorean
	religion = melkorite
	holding = none
	4002.1.1 = {
		culture = adunaic
		religion = faith_numenorean
		holding = none
	}
	6405.1.1 = {
		religion = faith_adunaic
		holding = none
	}
}

## Meneltarma ##
## Meneltarma ##

6159 = {	#Meneltarma (b_meneltarma)
	culture = numenorean
	religion = faith_kings_men_numenorean
	holding = church_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6776.1.1 = {
		buildings = {
			temple_04
			scriptorium_06
		}
		special_building_slot = wonder_meneltarma_01
		special_building = wonder_meneltarma_02
	}
}

## Sirinore ##
## Sirinore ##

6119 = {	#Siropela (b_siropela)
	culture = numenorean
	religion = faith_kings_men_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6776.1.1 = {
		buildings = {
			castle_02
			curtain_walls_04
			cereal_fields_04
		}
	}
}
6121 = {	#Tarkalios (b_tarkalios)
	culture = numenorean
	religion = faith_kings_men_numenorean
	holding = city_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6776.1.1 = {
		buildings = {
			city_02
			hill_farms_04
		}
	}
}
6150 = {	# b_norinan
	culture = numenorean
	religion = faith_kings_men_numenorean
	holding = castle_holding
	4002.1.1 = {
		culture = adunaic
		religion = faith_numenorean
	}
	6405.1.1 = {
		religion = faith_adunaic
	}
	6776.1.1 = {
		buildings = {
			castle_03
			hill_forts_06
			hospices_06
		}
	}
}
6120 = {	#Numar (b_numar)
	culture = numenorean
	religion = faith_kings_men_numenorean
	holding = none
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
		holding = none
    }
    6405.1.1 = {
        religion = faith_adunaic
		holding = none
    }
}

## Melonan ##

6138 = {	#Melonan (b_melonan)
	culture = numenorean
	religion = faith_kings_men_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
	6776.1.1 = {
		buildings = {
			castle_02
			hill_farms_04
			hill_forts_04
		}
	}
}
6143 = {	#Forsiril (b_forsiril)
	culture = numenorean
	religion = faith_kings_men_numenorean
	holding = none
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
		holding = none
    }
    6405.1.1 = {
        religion = faith_adunaic
		holding = none
    }
}
6135 = {	#Rastor (b_rastorni)
	culture = numenorean
	religion = faith_kings_men_numenorean
	holding = city_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6776.1.1 = {
		buildings = {
			city_02
			hunting_grounds_04
		}
	}
}

## Emerie ##
## Erendis ##

6118 = {	#Erendis (b_erendis)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
	6776.1.1 = {
		buildings = {
			castle_02
			curtain_walls_04
			pastures_04
		}
		special_building_slot = wonder_erendis_01
		special_building = wonder_erendis_01
	}
}
6123 = {	#Emerie (b_emerie)
	culture = numenorean
	religion = faith_numenorean
	holding = city_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
    		religion = faith_adunaic
    }
	6776.1.1 = {
		buildings = {
			city_02
			cereal_fields_04
		}
	}
}
6107 = {	#Inzil (b_almaida)
	culture = numenorean
	religion = faith_numenorean
	holding = none
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
		holding = none
    }
    6405.1.1 = {
    	religion = faith_adunaic
		holding = none
    }
}

## Syntarin ##

6130 = {	#Syntarin (b_syntaryn)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6776.1.1 = {
		buildings = {
			castle_02
			curtain_walls_04
			pastures_04
		}
	}
}
6131 = {	#Tarmasundar (b_tarmasundar)
	culture = numenorean
	religion = faith_numenorean
	holding = city_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
    		religion = faith_adunaic
    }
	6776.1.1 = {
		buildings = {
			city_02
			pastures_04
		}
	}
}
6140 = {	#Zidar (b_zidar)
	culture = numenorean
	religion = faith_numenorean
	holding = none
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
		holding = none
    }
    6405.1.1 = {
    	religion = faith_adunaic
		holding = none
    }
}

## Nindamos ##
## Nindamos ##

6096 = {	#Nindamos (b_nindamos)
	culture = numenorean
	religion = faith_kings_men_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6776.1.1 = {
		buildings = {
			castle_03
			common_tradeport_06
			citadel_02
		}
		special_building_slot = wonder_nindamos_01
		special_building = wonder_nindamos_01
	}
}
6092 = {	#Uialgaer (b_uialgaer)
	culture = numenorean
	religion = faith_kings_men_numenorean
	holding = city_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6776.1.1 = {
		buildings = {
			city_02
			common_tradeport_04
		}
	}
}
6101 = {	#Eithel Siril (b_eithel_siril)
	culture = numenorean
	religion = faith_kings_men_numenorean
	holding = city_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6776.1.1 = {
		buildings = {
			city_02
			peat_quarries_04
		}
	}
}

## Cemendor ##

6110 = {	#Cemendor (b_cemendor)
	culture = numenorean
	religion = faith_kings_men_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6776.1.1 = {
		buildings = {
			castle_02
			curtain_walls_04
			cereal_fields_04
		}
	}
}
6093 = {	#Imrast (b_imrast)
	culture = numenorean
	religion = faith_kings_men_numenorean
	holding = city_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6776.1.1 = {
		buildings = {
			city_02
			common_tradeport_04
		}
	}
}
6097 = {	#Andumiel (b_andumiel)
	culture = numenorean
	religion = faith_kings_men_numenorean
	holding = none
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
		holding = none
    }
    6405.1.1 = {
        religion = faith_adunaic
		holding = none
    }
}

## Nunduine ##
## Nunduine ##

6147 = {	#Nunduine (b_nunduine)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6776.1.1 = {
		buildings = {
			castle_02
			curtain_walls_04
			cereal_fields_04
		}
	}
}
6152 = {	#Tol Emyn (b_tol_emyn)
	culture = numenorean
	religion = faith_numenorean
	holding = city_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6776.1.1 = {
		buildings = {
			city_02
			hill_farms_04
		}
	}
}

## Hisindor ##

6155 = {	#Hisindor (b_hisindor)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6776.1.1 = {
		buildings = {
			castle_02
			curtain_walls_04
			cereal_fields_04
		}
	}
}
6158 = {	#Veanopele (b_veanopla)
	culture = numenorean
	religion = faith_numenorean
	holding = city_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6776.1.1 = {
		buildings = {
			city_02
			cereal_fields_04
		}
	}
}

6028 = {	#b_mittamena (b_mittamena)
	culture = adunaic
	religion = faith_adunaic
	holding = none
}

## Theanil ##

6162 = {	#Theanil (b_theanil)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6776.1.1 = {
		buildings = {
			castle_02
			curtain_walls_04
			cereal_fields_04
		}
	}
}
6160 = {	#Kadir (b_kadir)
	culture = numenorean
	religion = faith_numenorean
	holding = city_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6776.1.1 = {
		buildings = {
			city_02
			cereal_fields_04
		}
	}
}

## Forpendë ##
## Forpendë ##

6067 = {	#Forambros (b_temp_2)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_dairaben
    }
	6776.1.1 = {
		buildings = {
			castle_02
			hill_forts_04
			hill_farms_04
		}
	}
}
6098 = {	#Orominassë (b_temp_3)
	holding = city_holding
	6776.1.1 = {
		buildings = {
			city_02
			hill_farms_04
		}
	}
}

## Ingamar ##

6175 = {	#Ingamar (b_temp_5)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_dairaben
    }
	6776.1.1 = {
		buildings = {
			castle_02
			hill_forts_04
			hill_farms_04
		}
	}
}
6112 = {
	holding = city_holding
	6776.1.1 = {
		buildings = {
			city_02
			hill_farms_04
		}
	}
}

## Soronnor ##

6199 = {	#Soronnor (b_sorno)
	culture = numenorean
	religion = faith_kings_men_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_dairaben
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6776.1.1 = {
		buildings = {
			castle_02
			hill_farms_04
			hill_forts_04
		}
	}
}
6177 = {	#Daerian (b_daer)
	holding = city_holding
	6776.1.1 = {
		buildings = {
			city_02
			hill_farms_04
		}
	}
}
6189 = {	#Ciryamin (b_ciryator)
	holding = none
}

## Tarminas ##

6122 = {	#Tarminas (b_tarminas)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_dairaben
    }
	buildings = {
		castle_02
		curtain_walls_04
		cereal_fields_04
	}
}
6127 = {	#Uinendil (b_uinendil)
	culture = numenorean
	religion = faith_numenorean
	holding = city_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6776.1.1 = {
		buildings = {
			city_02
			common_tradeport_04
		}
	}
}
6134 = {	#Eldanost (b_eldanost)
	culture = numenorean
	religion = faith_numenorean
	holding = none
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
		holding = none
    }
    6405.1.1 = {
        religion = faith_adunaic
		holding = none
    }
}

## Morionde ##

6133 = {	#Morionde (b_morionde)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }

	buildings = {
		castle_02
		curtain_walls_04
		logging_camps_04
	}
}
6125 = {	#Ruxola (b_ruxola)
	culture = numenorean
	religion = faith_numenorean
	holding = city_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
	6776.1.1 = {
		buildings = {
			city_02
			logging_camps_04
		}
	}
}

6071 = {	#Opele Ancalimonva (b_opele_ancalimonva)
			culture = numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
			4802.1.1 = {
				religion = faith_numenorean
			}
            6405.1.1 = {
                religion = faith_adunaic
            }
				6776.1.1 = {
					buildings = {
						castle_04
						citadel_01
						curtain_walls_04
						# common_tradeport_05
					}
				}	
}

6089 = {	#Hyarmentie (b_hyarmentie)
			culture = numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
}
6113 = { 	#Wingron (b_wingron)
			culture = numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
6081 = { 	#Arabeleth (b_arabeleth)
			culture = numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
6108 = {	#Adorothe (b_adorothe)
			culture = numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
}
6104 = {	#Aruwanai (b_aruwanai}
			culture = numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
}

6190 = {	#Falassosto (b_falassosto)
			culture = adunaic
			religion = faith_adunaic
			holding = none
}

6128 = {	#Hyarnumen (b_hyarnumen)
			culture = numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			3259.8.24 = {
                culture = adunaic
				religion = faith_dairaben
            }
			3911.1.1 = {
               	culture = wastelands
				religion = faith_wastelands_pagan
				holding = none
            }
			4368.1.1 = {
				culture = adunaic
				religion = faith_dairaben
				holding = castle_holding
			}	
}
6132 = {	#Formenore (b_formenore)
			culture = numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			3259.8.24 = {
				culture = adunaic
				religion = faith_dairaben
			}
			3911.1.1 = {
				culture = wastelands
				religion = faith_wastelands_pagan
				holding = none
			}
			4368.1.1 = {
				culture = adunaic
				religion = faith_dairaben
				holding = castle_holding
			}
            6405.1.1 = {
                religion = faith_adunaic
            }
}
6153 = {	#Anariova (b_anariova)
			culture = numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
6157 = {	#Baithal (b_baithal)
			culture = numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
6183 = {	#Ciryalonde (b_ciryalonde)
			culture = numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
				6776.1.1 = {
					buildings = {
						castle_03
						curtain_walls_04
						# common_tradeport_06
						barracks_03
					}
			}
}
6176 = {	#Vinyon (b_vinyon)
			culture = numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
6205 = {	#Elorna (b_elorna)
			culture = numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
6170 = {	#Elenduin (b_elenduin)
			culture = numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
6202 = {	#Elrova (b_athrad_elrosonva)
			culture = numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
				6776.1.1 = {
					buildings = {
						castle_04
						citadel_01
						curtain_walls_03
						# farm_estates_06
						# common_tradeport_06
					}
			}
}
6032 = {	#Belzirbeth (b_kadar_belzirbeth)
			culture = numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
6046 = {	#Karbelaret (b_karbelaret)
			culture = numenorean
			religion = faith_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
            }
}
6031 = {	#Sorontil (b_sorontil)
			culture = numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
			6776.1.1 = {
					buildings = {
						castle_03
						citadel_01
						curtain_walls_03
						# garrison_tower_02
					}
					special_building_slot = wonder_sorontil_01
					special_building = wonder_sorontil_01
			}
}
6027 = {	#Kharutarik (b_kharutarik)
			culture = numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
6196 = {	#Ondosto (b_ondosto)
			culture = numenorean
			religion = faith_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
			6776.1.1 = {
					buildings = {
						castle_04
						farm_estates_06
						# orchads_05
						barracks_04
						# curtain_walls_05
					}
					special_building_slot = wonder_ondosto_01
					special_building = wonder_ondosto_01
			}			
}
6217 = {	#Belzag (b_belzag)
			culture = numenorean
			religion = faith_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
6181 = {	#Herundal (b_herundal)
			culture = numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}

## Andustar ##
## Andunie ##
## Andunie ##

6200 = {	#Andunie (b_andunie)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
	6776.1.1 = {
		buildings = {
			castle_04
			curtain_walls_06
			common_tradeport_07
		}
		special_building_slot = wonder_andunie_01
		special_building = wonder_andunie_02
	}
}
6211 = {	#Almaida (b_inzil)
	culture = numenorean
	religion = faith_numenorean
	holding = city_holding
	4002.1.1 = {
		culture = adunaic
	}
	6776.1.1 = {
		buildings = {
			city_03
			common_tradeport_06
		}
	}
}
6193 = {
	holding = church_holding
	6776.1.1 = {
		buildings = {
			temple_03
			scriptorium_06
		}
	}
}

## Oromet ##
6191 = {	#Oromet (b_oromet)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
		culture = adunaic
		religion = faith_numenorean
	}
	6776.1.1 = {
		buildings {
			castle_02
			hill_forts_04
			common_tradeport_04
		}
	}
	special_building_slot = wonder_oromet_01
	special_building = wonder_oromet_01
}
6179 = {	#Tarmatir (b_tarmatir)
	holding = none
}
6197 = {	#Valalondë (b_valalonde)
	holding = city_holding
	6776.1.1 = {
		buildings = {
			city_02
			common_tradeport_04
		}
	}
}

## Maitosto ##

6169 = {	#Maltenost (b_maltenost)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
		culture = adunaic
		religion = faith_numenorean
	}
	6776.1.1 = {
		buildings = {
			castle_02
			curtain_walls_04
			common_tradeport_04
		}
	}
}
6168 = {	#Angal (b_angal)
	holding = city_holding
	6776.1.1 = {
		buildings = {
			city_02
			common_tradeport_04
		}
	}
}
6173 = {	#Balîkân (b_balkuman)
	holding = none
}

## Nisimaldar ##
## Eldalonde ##

6145 = {	#Eldalonde (b_eldalonde)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
	6776.1.1 = {
		buildings = {
			castle_03
			curtain_walls_06
			common_tradeport_08
		}
		special_building_slot = wonder_eldalonde_01
		special_building = wonder_eldalonde_02
		duchy_capital_building = royal_forest_02
	}			
}
6141 = {	#Hyarmaldar (b_hyarmaldar)
	holding = none
}
6154 = {	#Formaldar (b_formaldar)
	holding = none
}

## Nisinna ##

6216 = {	#Nisinna (b_nisinna)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6776.1.1 = {
		buildings = {
			castle_02
			curtain_walls_04
			hospices_04
		}
	}
}
6139 = {	#Oiomir (b_oiomir)
	holding = none
}

## Erosto ##
## Erosto ##
6163 = {	#Eresto (b_erest)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
		culture = adunaic
		religion = faith_numenorean
	}
	6405.1.1 = {
		religion = faith_adunaic
	}
	6776.1.1 = {
		buildings ={
			castle_03
			curtain_walls_06
			cereal_fields_06
		}
	}
}
6164 = {	#Parmon (b_parmon)
	holding = city_holding
	6776.1.1 = {
		buildings = {
			city_03
			common_tradeport_06
		}
	}
}
6210 = {	#Telemmar (b_telemna)
	holding = church_holding
	6776.1.1 = {
		buildings = {
			temple_03
			scriptorium_06
		}
	}
}

## Menelleper
6185 = {	#Menelleper (b_meniel)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
		culture = adunaic
		religion = faith_numenorean
	}
	6776.1.1 = {
		buildings = {
			castle_02
			hill_farms_04
			hill_forts_04
		}
	}
}
6174 = {	#Tammírë (b_tanamir)
	holding = city_holding
	6776.1.1 = {
		buildings = {
			city_02
			hill_farms_04
		}
	}
}

## Athradrond ##

6204 = {	#Athradrond (b_athrangrost)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
		culture = adunaic
		religion = faith_numenorean
	}
	6405.1.1 = {
		religion = faith_adunaic
	}
	6776.1.1 = {
		buildings = {
			castle_02
			curtain_walls_04
			cereal_fields_04
		}
	}
}
6212 = {	#Thôra (b_thora)
	holding = none
}

## Lómëanor ##
## Lómëanor ##
6186 = {	#Lómëanor (b_arialome)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
		culture = adunaic
		religion = faith_numenorean
	}
	6776.1.1 = {
		buildings = {
			castle_03
			ramparts_06
			common_tradeport_06
		}
	}
}
6194 = {	#Mareth (b_mareth)
	holding = church_holding
	6776.1.1 = {
		buildings = {
			temple_03
			scriptorium_06
		}
	}
}

## Ranyatir ##

6180 = {	#Ranyatir (b_vlarion)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
		culture = adunaic
		religion = faith_numenorean
	}
	6776.1.1 = {
		buildings = {
			castle_02
			curtain_walls_04
			common_tradeport_04
		}
	}
}
6171 = {	#Sangan (b_sangan)
	holding = city_holding
	6776.1.1 = {
		buildings = {
			city_02
			common_tradeport_04
		}
	}
}

## Meryamar ##
6187 = {	#Meryamar (b_meryare)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
		culture = adunaic
		religion = faith_numenorean
	}
	6776.1.1 = {
		buildings = {
			castle_02
			curtain_walls_04
			common_tradeport_04
		}
	}
}
6188 = {
	holding = city_holding
	6776.1.1 = {
		buildings = {
			city_02
			common_tradeport_04
		}
	}
}


6114 = {	#Menost (b_menost)
			culture = numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			3922.1.1 = {
				culture = wastelands
				religion = faith_wastelands_pagan
				holding = none
			}
			4130.1.1 = {
				culture = numenorean
				religion = faith_kings_men_numenorean
				holding = castle_holding
			}
			4330.1.1 = {
				religion = faith_numenorean
			}
			6781.1.1 = {
				culture = adunaic
            }
}
6100 = {	#Farahil (b_farahil)
			culture = numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
6080 = {	#Edrahil (b_edrahil)
			culture = numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
}
6099 = {	#Erelonde (b_erelonde)
			culture = numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
				6776.1.1 = {
					buildings = {
						castle_04
						common_tradeport_06
						farm_estates_06
						# orchads_05
						# barracks_04
					}
			}
}
6070 = {	#Zagrar (b_zagrar)
			culture = numenorean
			religion = faith_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
}
6060 = {	#Hazdore (b_hazdore)
			culture = numenorean
			religion = faith_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
}
6068 = {	#Nidirmost (b_nidirmost)
			culture = numenorean
			religion = faith_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
6074 = {	#Numir (b_numir)
			culture = numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
6062 = {	#Zorakhator (b_zorakhator)
			culture = numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
}
6087 = {	#Zimraopele (b_zimraopele)
	culture = numenorean
	religion = faith_kings_men_numenorean
	holding = castle_holding
	3922.1.1 = {
		religion = melkorite
	}
	4130.1.1 = {
		culture = wastelands
		religion = faith_wastelands_pagan
		holding = none
	}
	4330.1.1 = {
		religion = faith_kings_men_numenorean
		culture = adunaic
		holding = castle_holding
	}
	6405.1.1 = {
		religion = faith_adunaic
	}
		6776.1.1 = {
			buildings = {
				castle_03
				curtain_walls_04
				# orchads_05
				farm_estates_06
				# garrison_tower_02
			}
	}
}
6084 = {	#Kharalonde (b_kharalonde)
	culture = numenorean
	religion = faith_kings_men_numenorean
	holding = castle_holding
	3922.1.1 = {
		religion = melkorite
	}
	4130.1.1 = {
		culture = wastelands
		religion = faith_wastelands_pagan
		holding = none
	}
	4330.1.1 = {
		culture = adunaic
		religion = faith_kings_men_numenorean
		holding = castle_holding
	}
	6405.1.1 = {
		religion = faith_adunaic
	}
}
