### New Province History Format, going kingdom by kingdom with each duchy specified.

## Province of Mittalmar ##
## Arandor ##
## Armenelos ##

5433 = {	#Armenelos (b_armenelos)
	culture = black_numenorean
	religion = melkorite
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			castle_04
			citadel_08
			windmills_06
		}
		special_building_slot = wonder_armenelos_01
		special_building = wonder_armenelos_02
	}
}
5426 = {	#Minalo (b_minalo)
	culture = black_numenorean
	religion = melkorite
	holding = city_holding
	4002.1.1 = {
    	culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			city_03
			guild_halls_06
		}
	}
}
5430 = {	#Arost (b_arost)
	culture = black_numenorean
	religion = melkorite
	holding = none
	4002.1.1 = {
    	culture = adunaic
		religion = faith_numenorean
		holding = none
    }
    6405.1.1 = {
       religion = faith_adunaic
	   holding = none
    }
}

## Romenna ##

5424 = {	#Romenna (b_romenna)
	culture = black_numenorean
	religion = melkorite
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
       religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			castle_04
			citadel_06
			common_tradeport_06
		}
		special_building_slot = wonder_romenna_01
		special_building = wonder_romenna_02
	}
}
5418 = {	#Hallas (b_hallas)
	culture = black_numenorean
	religion = melkorite
	holding = none
	4002.1.1 = {
		culture = adunaic
		religion = faith_numenorean
		holding = none
	}
	6405.1.1 = {
		religion = faith_adunaic
		holding = none
	}
}
5419 = {	#Sibrien (b_sibrien)
	culture = black_numenorean
	religion = melkorite
	holding = city_holding
	4002.1.1 = {
		culture = adunaic
		religion = faith_numenorean
	}
	6405.1.1 = {
	religion = faith_adunaic
	}
	6990.1.1 = {
		buildings = {
			city_04
			common_tradeport_06
		}
	}
}

## Uinen ##

5431 = {	#Uinen (b_earendos)
	culture = black_numenorean
	religion = melkorite
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			castle_04
			common_tradeport_06
			citadel_04
		}
	}
}
5428 = {	#Tol Uinen (b_tol_uinen)
	culture = black_numenorean
	religion = melkorite
	holding = church_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			temple_04
			common_tradeport_06
		}
		special_building_slot = wonder_calmindon_01
		special_building = wonder_calmindon_01
	}
}

## Meneltarma ##
## Meneltarma ##

5441 = {	#Meneltarma (b_meneltarma)
	culture = black_numenorean
	religion = faith_kings_men_numenorean
	holding = church_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			temple_04
			scriptorium_06
		}
		special_building_slot = wonder_meneltarma_01
		special_building = wonder_meneltarma_02
	}
}
5432 = {	#Noirinan
	culture = black_numenorean
	religion = faith_kings_men_numenorean
	holding = none
	4002.1.1 = {
		culture = adunaic
		religion = faith_numenorean
		holding = none
	}
	6405.1.1 = {
		religion = faith_adunaic
		holding = none
	}
}

## Sirinore ##
## Sirinore ##

5401 = {	#Siropela (b_siropela)
	culture = black_numenorean
	religion = faith_kings_men_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			castle_02
			curtain_walls_04
			farm_estates_04
		}
	}
}
5402 = {	#Numar (b_numar)
	culture = black_numenorean
	religion = faith_kings_men_numenorean
	holding = none
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
		holding = none
    }
    6405.1.1 = {
        religion = faith_adunaic
		holding = none
    }
}
5403 = {	#Tarkalios (b_tarkalios)
	culture = black_numenorean
	religion = faith_kings_men_numenorean
	holding = city_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			city_02
			cereal_fields_04
		}
	}
}

## Melonan ##

5420 = {	#Melonan (b_melonan)
	culture = black_numenorean
	religion = faith_kings_men_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			castle_02
			farm_estates_04
			curtain_walls_04
		}
	}
}
5417 = {	#Rastor (b_rastorni)
	culture = black_numenorean
	religion = faith_kings_men_numenorean
	holding = city_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			city_02
			hunting_grounds_04
		}
	}
}
5425 = {	#Forsiril (b_forsiril)
	culture = black_numenorean
	religion = faith_kings_men_numenorean
	holding = none
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
		holding = none
    }
    6405.1.1 = {
        religion = faith_adunaic
		holding = none
    }
}

## Emerie ##
## Erendis ##

5400 = {	#Erendis (b_erendis)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
    		religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			castle_02
			curtain_walls_04
			pastures_04
		}
		special_building_slot = wonder_erendis_01
		special_building = wonder_erendis_01
	}
}
5405 = {	#Emerie (b_emerie)
	culture = numenorean
	religion = faith_numenorean
	holding = city_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
    		religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			city_02
			logging_camps_04
		}
	}
}
5389 = {	#Inzil (b_almaida)
	culture = numenorean
	religion = faith_numenorean
	holding = none
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
		holding = none
    }
    6405.1.1 = {
    	religion = faith_adunaic
		holding = none
    }
}

## Syntarin ##

5412 = {	#Syntarin (b_syntaryn)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			castle_02
			curtain_walls_04
			pastures_04
		}
	}
}
5413 = {	#Tarmasundar (b_tarmasundar)
	culture = numenorean
	religion = faith_numenorean
	holding = city_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
    		religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			city_02
			logging_camps_04
		}
	}
}
5422 = {	#Zidar (b_zidar)
	culture = numenorean
	religion = faith_numenorean
	holding = none
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
		holding = none
    }
    6405.1.1 = {
    	religion = faith_adunaic
		holding = none
    }
}

## Nindamos ##
## Nindamos ##

5378 = {	#Nindamos (b_nindamos)
	culture = black_numenorean
	religion = faith_kings_men_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			castle_03
			common_tradeport_06
			citadel_02
		}
		special_building_slot = wonder_nindamos_01
		special_building = wonder_nindamos_01
	}
}
5374 = {	#Uialgaer (b_uialgaer)
	culture = black_numenorean
	religion = faith_kings_men_numenorean
	holding = city_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			city_02
			common_tradeport_04
		}
	}
}
5383 = {	#Eithel Siril (b_eithel_siril)
	culture = black_numenorean
	religion = faith_kings_men_numenorean
	holding = city_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			city_02
			peat_quarries_04
		}
	}
}

## Cemendor ##

5392 = {	#Cemendor (b_cemendor)
	culture = black_numenorean
	religion = faith_kings_men_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			castle_02
			curtain_walls_04
			cereal_fields_04
		}
	}
}
5375 = {	#Imrast (b_imrast)
	culture = black_numenorean
	religion = faith_kings_men_numenorean
	holding = city_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			city_02
			common_tradeport_04
		}
	}
}
5379 = {	#Andumiel (b_andumiel)
	culture = black_numenorean
	religion = faith_kings_men_numenorean
	holding = none
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
		holding = none
    }
    6405.1.1 = {
        religion = faith_adunaic
		holding = none
    }
}

## Nunduine ##
## Nunduine ##

5429 = {	#Nunduine (b_nunduine)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			castle_02
			curtain_walls_04
			farm_estates_04
		}
	}
}
5434 = {	#Tol Emyn (b_tol_emyn)
	culture = numenorean
	religion = faith_numenorean
	holding = city_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			city_02
			farm_estates_04
		}
	}
}

## Hisindor ##

5437 = {	#Hisindor (b_hisindor)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			castle_02
			curtain_walls_04
			cereal_fields_04
		}
	}
}
5440 = {	#Veanopele (b_veanopla)
	culture = numenorean
	religion = faith_numenorean
	holding = city_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			city_02
			cereal_fields_04
		}
	}
}

## Theanil ##

5444 = {	#Theanil (b_theanil)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			castle_02
			curtain_walls_04
			common_tradeport_04
		}
	}
}
5442 = {	#Kadir (b_kadir)
	culture = numenorean
	religion = faith_numenorean
	holding = city_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			city_02
			cereal_fields_04
		}
	}
}

## Nisimaldar ##
## Eldalonde ##

5427 = {	#Eldalonde (b_eldalonde)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6990.1.1 = {
	buildings = {
		castle_03
		citadel_04
		common_tradeport_06
	}
	special_building_slot = wonder_eldalonde_01
	special_building = wonder_eldalonde_02
	}			
}
5423 = {	#Hyarmaldar (b_hyarmaldar)
	culture = numenorean
	religion = faith_numenorean
	holding = city_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			city_02
			logging_camps_04
		}
	}
}
5436 = {	#Formaldar (b_formaldar)
	culture = numenorean
	religion = faith_numenorean
	holding = city_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			city_02
			logging_camps_04
		}
	}
}

## Nisinna ##

5498 = {	#Nisinna (b_nisinna)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	buildings = {
		castle_02
		curtain_walls_04
		farm_estates_04
	}
}
5421 = {	#Oiomir (b_oiomir)
	culture = numenorean
	religion = faith_numenorean
	holding = city_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			city_02
			cereal_fields_04
		}
	}
}

## Tarminas ##

5404 = {	#Tarminas (b_tarminas)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	buildings = {
		castle_02
		curtain_walls_04
		cereal_fields_04
	}
}
5409 = {	#Uinendil (b_uinendil)
	culture = numenorean
	religion = faith_numenorean
	holding = city_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			city_02
			common_tradeport_04
		}
	}
}
5416 = {	#Eldanost (b_eldanost)
	culture = numenorean
	religion = faith_numenorean
	holding = none
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
		holding = none
    }
    6405.1.1 = {
        religion = faith_adunaic
		holding = none
    }
}

## Morionde ##

5415 = {	#Morionde (b_morionde)
	culture = numenorean
	religion = faith_numenorean
	holding = castle_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	buildings = {
		castle_02
		curtain_walls_04
		logging_camps_04
	}
}
5407 = {	#Ruxola (b_ruxola)
	culture = numenorean
	religion = faith_numenorean
	holding = city_holding
	4002.1.1 = {
        culture = adunaic
		religion = faith_numenorean
    }
    6405.1.1 = {
        religion = faith_adunaic
    }
	6990.1.1 = {
		buildings = {
			city_02
			logging_camps_04
		}
	}
}






































5493 = {	#Almaida (b_inzil)
			culture = numenorean
			religion = faith_numenorean
			holding = city_holding
			4002.1.1 = {
				culture = adunaic
			}
			6405.1.1 = {
				religion = faith_adunaic
			}
}
5353 = {	#Opele Ancalimonva (b_opele_ancalimonva)
			culture = black_numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
			4802.1.1 = {
				religion = faith_numenorean
			}
            6405.1.1 = {
                religion = faith_adunaic
            }
				6990.1.1 = {
					buildings = {
						castle_04
						citadel_01
						curtain_walls_04
						# common_tradeport_05
					}
				}	
}

5371 = {	#Hyarmentie (b_hyarmentie)
			culture = black_numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5395 = { 	#Wingron (b_wingron)
			culture = black_numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5363 = { 	#Arabeleth (b_arabeleth)
			culture = black_numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5390 = {	#Adorothe (b_adorothe)
			culture = black_numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5386 = {	#Aruwanai (b_aruwanai}
			culture = black_numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5410 = {	#Hyarnumen (b_hyarnumen)
			culture = black_numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5414 = {	#Formenore (b_formenore)
			culture = black_numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5435 = {	#Anariova (b_anariova)
			culture = black_numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5439 = {	#Baithal (b_baithal)
			culture = black_numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5465 = {	#Ciryalonde (b_ciryalonde)
			culture = black_numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
				6990.1.1 = {
					buildings = {
						castle_03
						curtain_walls_04
						# common_tradeport_06
						barracks_03
					}
			}
}
5458 = {	#Vinyon (b_vinyon)
			culture = black_numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5487 = {	#Elorna (b_elorna)
			culture = black_numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5481 = {	#Sorno (b_sorno)
			culture = black_numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5452 = {	#Elenduin (b_elenduin)
			culture = black_numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5484 = {	#Elrova (b_athrad_elrosonva)
			culture = black_numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
				6990.1.1 = {
					buildings = {
						castle_04
						citadel_01
						curtain_walls_03
						# farm_estates_06
						# common_tradeport_06
					}
			}
}
5314 = {	#Belzirbeth (b_kadar_belzirbeth)
			culture = black_numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5328 = {	#Karbelaret (b_karbelaret)
			culture = numenorean
			religion = faith_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5313 = {	#Sorontil (b_sorontil)
			culture = black_numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
				6990.1.1 = {
					buildings = {
						castle_03
						citadel_01
						curtain_walls_03
						# garrison_tower_02
					}
					special_building_slot = wonder_sorontil_01
					special_building = wonder_sorontil_01
			}
}
5309 = {	#Kharutarik (b_kharutarik)
			culture = black_numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5478 = {	#Ondosto (b_ondosto)
			culture = numenorean
			religion = faith_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
				6990.1.1 = {
					buildings = {
						castle_04
						farm_estates_06
						# orchads_05
						barracks_04
						# curtain_walls_05
					}
					special_building_slot = wonder_ondosto_01
					special_building = wonder_ondosto_01
			}			
}
5499 = {	#Belzag (b_belzag)
			culture = numenorean
			religion = faith_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5463 = {	#Herundal (b_herundal)
			culture = black_numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5469 = {	#Meryare (b_meryare)
			culture = numenorean
			religion = faith_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5486 = {	#Athrangrost (b_athrangrost)
			culture = numenorean
			religion = faith_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5468 = {	#Arialome (b_arialome)
			culture = numenorean
			religion = faith_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5462 = {	#Vlarion (b_vlarion)
			culture = numenorean
			religion = faith_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5445 = {	#Erest (b_erest)
			culture = numenorean
			religion = faith_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5451 = {	#Maltenost (b_maltenost)
			culture = numenorean
			religion = faith_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5467 = {	#Meniel (b_meniel)
			culture = numenorean
			religion = faith_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5473 = {	#Oromet (b_oromet)
			culture = numenorean
			religion = faith_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
			special_building_slot = wonder_oromet_01
			special_building = wonder_oromet_01
}
5482 = {	#Andunie (b_andunie)
			culture = numenorean
			religion = faith_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
				6990.1.1 = {
					buildings = {
						castle_04
						curtain_walls_06
						common_tradeport_07
						# barracks_05
						# orchads_05
					}
					special_building_slot = wonder_andunie_01
					special_building = wonder_andunie_02
				}
}
5396 = {	#Menost (b_menost)
			culture = black_numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5382 = {	#Farahil (b_farahil)
			culture = black_numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5362 = {	#Edrahil (b_edrahil)
			culture = black_numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5381 = {	#Erelonde (b_erelonde)
			culture = black_numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
				6990.1.1 = {
					buildings = {
						castle_04
						common_tradeport_06
						farm_estates_06
						# orchads_05
						# barracks_04
					}
			}
}
5352 = {	#Zagrar (b_zagrar)
			culture = numenorean
			religion = faith_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5342 = {	#Hazdore (b_hazdore)
			culture = numenorean
			religion = faith_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5350 = {	#Nidirmost (b_nidirmost)
			culture = numenorean
			religion = faith_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_numenorean
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5356 = {	#Numir (b_numir)
			culture = black_numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5344 = {	#Zorakhator (b_zorakhator)
			culture = black_numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}
5369 = {	#Zimraopele (b_zimraopele)
			culture = black_numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
				6990.1.1 = {
					buildings = {
						castle_03
						curtain_walls_04
						# orchads_05
						farm_estates_06
						# garrison_tower_02
					}
			}
}
5366 = {	#Kharalonde (b_kharalonde)
			culture = black_numenorean
			religion = faith_kings_men_numenorean
			holding = castle_holding
			4002.1.1 = {
                culture = adunaic
				religion = faith_dairaben
            }
            6405.1.1 = {
                religion = faith_adunaic
            }
}

