@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

### Númenor ###

e_numenor = {
	color = { 36 44 134 }
    capital = c_armenelos
	cultural_names = {
		name_list_adunaic = cn_numenor_adunaic
		name_list_mardrukan = cn_numenor_adunaic
		name_list_umbarean = cn_numenor_adunaic
		name_list_south_adunaic = cn_numenor_adunaic
		name_list_kharadunai = cn_numenor_adunaic
		name_list_bellakaze = cn_numenor_adunaic
	}
	k_mittalmar = {
		color = { 133 139 222 }
		
		capital = c_armenelos
		
		d_arandor = {
			color = { 75 114 165 }
			
			capital = c_armenelos
			
			c_armenelos = {
				cultural_names = {
					name_list_adunaic = cn_armenelos_adunaic
					name_list_mardrukan = cn_armenelos_adunaic
					name_list_umbarean = cn_armenelos_adunaic
					name_list_south_adunaic = cn_armenelos_adunaic
					name_list_kharadunai = cn_armenelos_adunaic
					name_list_bellakaze = cn_armenelos_adunaic
				}
				color = { 54 82 118 }
				
				b_armenelos = {
					cultural_names = {
						name_list_adunaic = cn_armenelos_adunaic
						name_list_mardrukan = cn_armenelos_adunaic
						name_list_umbarean = cn_armenelos_adunaic
						name_list_south_adunaic = cn_armenelos_adunaic
						name_list_kharadunai = cn_armenelos_adunaic
						name_list_bellakaze = cn_armenelos_adunaic
					}
					province = 6151
					
					color = { 184 200 207 }	
				}
				b_arost = {
					province = 6148

					color = { 185 198 204 }
				}
				b_minalo = {
					province = 6144

					color = { 190 203 198 }
				}
				b_earendos = {
					province = 6149

					color = { 58 84 119 }
				}
			}

			c_romenna = {
				color = { 59 81 120 }
				
				b_romenna = {
					province = 6142
					
					color = { 59 82 127 }
				}
				b_hallas = {
					province = 6136

					color = { 52 84 127 }
				}
				b_sibrien = {
					province = 6137

					color = { 54 82 121 }
				}
			}

			c_uinen = {
				color = { 58 83 118 }

				b_tol_uinen = {
					province = 6146

					color = { 59 83 118 }
				}
			}
		}
		
		d_meneltarma = {
			color = { 91 130 181 }
			
			capital = c_meneltarma
			
			c_meneltarma = {
				color = { 124 5 254 }
				
				b_meneltarma = {
					province = 6159
					
					color = { 125 4 255 }
				}
			}
		}
		
		d_sirinore = {
			color = { 44 108 188 }
			
			capital = c_siropela
			
			c_siropela = {
				color = { 0 172 173 }
				
				b_siriopela = {
					province = 6119
					
					color = { 4 170 173 }
				}
				b_tarkalios = {
					province = 6121
					
					color = { 5 169 172 }
				}
				b_numar = {
					province = 6120
					
					color = { 5 172 169 }
				}
			}
			
			c_melonan = {
				color = { 2 173 170 }
				
				b_melonan = {
					province = 6138
					
					color = { 7 165 173 }
				}
				b_forsiril = {
					province = 6143
					
					color = { 3 174 168 }
				}
				b_rastorni = {
					province = 6135
					
					color = { 9 165 170 }
				}
			}

			c_noirinan = {
				color = { 12 165 182 }

				b_noirinan = {
					province = 6150
					
					color = { 123 6 252 }
				}
			}
		}
		
		d_emerie = {
			color = { 50 80 218 }
			
			capital = c_erendis
			
			c_erendis = {
				color = { 101 2 199 }
				
				b_erendis = {
					province = 6118
					
					color = { 98 2 200 }
				}
				b_emerie = {
					province = 6123
					
					color = { 98 4 198 }
				}
				b_almaida = {
					province = 6107
					
					color = { 100 3 203 }
				}
			}
			
			c_syntarin = {
				color = { 107 8 195 }
			
				b_syntaryn = {
					province = 6130
					
					color = { 110 7 198 }
				}
				b_zidar = {
					province = 6140
					
					color = { 109 3 200 }
				}
				b_tarmasundar = {
					province = 6131
					
					color = { 111 4 198 }
				}
			}
		}
		
		d_nunduine = {
			color = { 121 99 197 }
			
			capital = c_nunduine
			
			c_nunduine = {
				color = { 120 100 195 }
				
				b_nunduine = {
					province = 6147
					
					color = { 119 99 196 }
				}
				b_tol_emyn = {
					province = 6152
					
					color = { 123 98 198 }
				}
			}
			
			c_hisindor = {
				color = { 122 101 196 }
				
				b_hisindor = {
					province = 6155
					
					color = { 124 98 198 }
				}
				b_veanopla = {
					province = 6158
					
					color = { 128 99 200 }
				}
				b_temp_1 = {
					province = 6028
					
					color = { 21 16 16 }
				}
			}
			
			c_theanil = {
				color = { 128 105 198 }
				
				b_theanil = {
					province = 6162
					
					color = { 129 100 205 }
				}
				b_kadir = {
					province = 6160
					
					color = { 130 99 204 }
				}
			}
		}

		d_temp_1 = {
			color = { 121 99 197 }
			
			capital = c_temp_1

			c_temp_1 = {
				color = { 122 101 196 }
				
				b_temp_2 = {
					province = 6067
					
					color = { 21 16 16 }
				}
				b_temp_3 = {
					province = 6098
					
					color = { 21 16 16 }
				}
			}

			c_temp_2 = {
				color = { 122 101 196 }
				
				b_temp_5 = {
					province = 6175
					
					color = { 21 16 16 }
				}
				b_temp_4 = {
					province = 6112
					
					color = { 21 16 16 }
				}
			}
		}
	}
	
	k_hyarrostar = {
		color = { 26 24 83 }
		
		capital = c_opele_ancalimonva
		
		d_hyarnore = {
			color = { 24 26 84 }
			
			capital = c_opele_ancalimonva
			
			c_opele_ancalimonva = {
				color = { 23 24 82 }
				
				b_opele_ancalimonva = {
					province = 6071
					
					color = { 22 26 84 }
				}
				b_tiralon = {
					province = 6063
					
					color = { 20 23 81 }
				}
				b_bela = {
					province = 6066
					
					color = { 19 24 81 }
				}
			}
			
			c_hyarmentie = {
				color = { 20 23 81 }
				
				b_hyarmentie = {
					province = 6089
					
					color = { 21 20 83 }
				}
				b_akallana = {
					province = 6082
					
					color = { 19 22 80 }
				}
			}
			
			c_tauredor = {
				color = { 21 22 84 }
				
				b_wingron = {
					province = 6113
					
					color = { 23 19 81 }
				}
				b_tirak = {
					province = 6091
					
					color = { 21 23 87 }
				}
				b_urzahila = {
					province = 6088
					
					color = { 22 19 85 }
				}
			}
		}
		
		d_aruwanai = {
			color = { 44 52 160 }
			
			capital = c_aruwanai
			
			c_aruwanai = {
				color = { 42 50 159 }
				
				b_aruwanai = {
					province = 6104
					
					color = { 40 52 162 }
				}
				b_falmara = {
					province = 6085
					
					color = { 41 49 160 }
				}
			}
			
			c_arabeleth = {
				color = { 38 52 160 }
				
				b_arabeleth = {
					province = 6081
					
					color = { 39 51 159 }
				}
				b_baronza = {
					province = 6075
					
					color = { 40 49 165 }
				}
			}
			
			c_adorothe = {
				color = { 52 38 169 }
				
				b_adorothe = {
					province = 6108
					
					color = { 51 40 165 }
				}
				b_emandor = {
					province = 6105
					
					color = { 48 45 167 }
				}
			}
		}
		
		d_formenore = {
			color = { 82 120 165 }
			
			capital = c_formenore
			
			c_formenore = {
				color = { 81 119 164 }
				
				b_formenore = {
					province = 6132
					
					color = { 80 116 170 }
				}
				b_ondolin = {
					province = 6126
					
					color = { 79 113 168 }
				}
			}
			
			c_hyarnumen = {
				color = { 78 120 162 }
				
				b_hyarnumen = {
					province = 6128
					
					color = { 74 119 161 }
				}
				b_anagzayan = {
					province = 6117
					
					color = { 80 120 158 }
				}
				b_tompolle = {
					province = 6124
					
					color = { 78 116 160 }
				}
			}
		}	

		d_nindamos = {
			color = { 0 82 164 }

			capital = c_nindamos
			
			c_nindamos = {
				color = { 2 83 163 }
				
				b_nindamos = {
					province = 6096
					
					color = { 2 84 162 }
				}
				b_eithel_siril = {
					province = 6101
					
					color = { 3 81 168 }
				}
				b_uialgaer = {
					province = 6092
					
					color = { 7 82 165 }
				}
			}
			
			c_cemendor = {
				color = { 3 82 164 }
				
				b_cemendor = {
					province = 6110
					
					color = { 3 81 165 }
				}
				b_imrast = {
					province = 6093
					
					color = { 2 83 162 }
				}
				b_andumiel = {
					province = 6097
					
					color = { 3 79 165 }
				}
			}
		}	
	}
	
	k_hyarnustar = {
		color = { 0 0 184 }
		
		capital = c_erelonde
		
		d_erelonde = {
			color = { 2 1 183 }
			
			capital = c_erelonde
			
			c_erelonde = {
				color = { 4 1 184 }
				
				b_erelonde = {
					province = 6099
					
					color = { 4 1 189 }
				}
				b_vardil = {
					province = 6083
					
					color = { 6 2 190 }
				}
				b_anakadar = {
					province = 6109
					
					color = { 9 10 193 }
				}
			}
			
			c_edrahil = {
				color = { 2 8 190 }
				
				b_edrahil = {
					province = 6080
					
					color = { 4 10 192 }
				}
				b_pharazain = {
					province = 6078
					
					color = { 5 11 194 }
				}
				b_gelinol = {
					province = 6103
					
					color = { 10 13 196 }
				}
				b_norela = {
					province = 6102
					
					color = { 12 11 197 }
				}
			}
			
			c_farahil = {
				color = { 9 10 184 }
				
				b_farahil = {
					province = 6100
					
					color = { 11 7 189 }
				}
				b_hisieri = {
					province = 6115
					
					color = { 12 9 190 }
				}
				b_alarkadar = {
					province = 6106
					
					color = { 18 10 187 }
				}
				b_yozala = {
					province = 6086
					
					color = { 19 12 190 }
				}
			}

			c_tarminas = {
				color = { 87 130 178 }
				
				b_tarminas = {
					province = 6122
					
					color = { 89 127 181 }
				}
				b_eldanost = {
					province = 6134
					
					color = { 90 126 182 }
				}
				b_uinendil = {
					province = 6127
					
					color = { 87 130 181 }
				}
			}
			
			c_morionde = {
				color = { 92 128 180 }
				
				b_morionde = {
					province = 6133
					
					color = { 92 128 179 }
				}
				b_ruxola = {
					province = 6125
					
					color = { 93 127 182 }
				}
			}
		}
		
		d_zimrayan = {
			color = { 22 18 200 }
			
			capital = c_zimraopele
			
			c_zimraopele = {
				color = { 29 20 198 }
				
				b_zimraopele = {
					province = 6087
					
					color = { 28 22 200 }
				}
				b_irhuzanda = { 
					province = 6073
					
					color = { 29 30 198 }
				}
				b_gimilost = {
					province = 6077
					
					color = { 30 18 199 }
				}
				b_belonde = {
					province = 6095
					
					color = { 29 20 198 }
				}
			}
			
			c_tarmeno = {
				color = { 30 29 200 }
				
				b_menost = {
					province = 6114
					
					color = { 34 30 199 }
				}
				b_farne = {
					province = 6111
					
					color = { 32 28 200 }
				}
			}
			
			c_kharazor = {
				color = { 32 28 198 }
				
				b_kharalonde = {
					province = 6084
					
					color = { 40 30 198 }
				}
				b_isilthorath = {
					province = 6079
					
					color = { 41 32 198 }
				}
				b_menlor = {
					province = 6090
					
					color = { 42 33 200 }
				}
			}
		}
		
		d_hyarnudore = {
			color = { 0 61 121 }
			
			capital = c_nidirmost
			
			c_nidirmost = {
				color = { 2 63 122 }
				
				b_nidirmost = {
					province = 6068
					
					color = { 4 62 123 }
				}
				b_vandassar = {
					province = 6065
					
					color = { 5 63 124 }
				}
				b_mirelonde = {
					province = 6061
					
					color = { 6 64 125 }
				}
				b_phazor = {
					province = 6057
					
					color = { 10 64 126 }
				}
			}
			
			c_nurmir = {
				color = { 3 65 121 }
				
				b_numir = {
					province = 6074
					
					color = { 4 69 122 }
				}
				b_zirpele = {
					province = 6072
					
					color = { 5 70 121 }
				}
			}
			
			c_zorakhator = {
				color = { 4 62 122 }
				
				b_zorakhator = {
					province = 6062
					
					color = { 5 70 120 }
				}
				b_thalionda = {
					province = 6064
					
					color = { 5 71 121 }
				}
				b_vanya = {
					province = 6058
					
					color = { 6 72 120 }
				}
			}
			
			c_hazdore = {
				color = { 10 70 100 }
				
				b_hazdore = {
					province = 6060
					
					color = { 11 69 99 }
				}
				b_thanirat = {
					province = 6059
					
					color = { 12 71 98 }
				}
			}
			
			c_zagrar = {
				color = { 20 60 90 }
				
				b_zagrar = {
					province = 6070
					
					color = { 21 59 89 }
				}
				b_thagril = {
					province = 6069
					
					color = { 22 60 92 }
				}
				b_lokhran = {
					province = 6076
					
					color = { 24 58 94 }
				}
			}
		}
	}
	
	k_orrostar = {
		color = { 69 69 139}
		
		capital = c_ciryalonde
		
		d_ciryanore = {
			color = { 70 68 140 }
			
			capital = c_ciryalonde
			
			c_ciryalonde = {
				color = { 71 69 139 }
				
				b_ciryalonde = {
					province = 6183
					
					color = { 72 70 140 }
				}
				b_kharamir = {
					province = 6192
					
					color = { 73 71 139 }
				}
				b_lokhuzor = {
					province = 6206
					
					color = { 72 70 140 }
				}
			}
			
			c_vinyon = {
				color = { 80 70 120 }
				
				b_vinyon = {
					province = 6176
					
					color = { 79 72 123 }
				}
				b_sakal = {
					province = 6184
					
					color = { 80 75 120 }
				}
				b_gulura = {
					province = 6178
					
					color = { 81 74 119 }
				}
			}
			
			c_elorna = {
				color = { 81 72 118 }
				
				b_elorna = {
					province = 6205
					
					color = { 82 71 119 }
				}
				b_elaton = {
					province = 6203
					
					color = { 83 69 122 }
				}
				b_ziran = {
					province = 6208
					
					color = { 82 70 121 }
				}
			}
		}
		
		d_khorandor = {
			color = { 100 80 130 }
			
			capital = c_anariova
			
			c_anariova = {
				color = { 101 82 132 }
				
				b_anariova = {
					province = 6153
					
					color = { 100 76 136 }
				}
				b_lairen = {
					province = 6165
					
					color = { 102 78 140 }
				}
				b_khoralonde = {
					province = 6156
					
					color = { 103 79 145 }
				}
			}
			
			c_baithal = {
				color = { 105 89 140 }
				
				b_baithal = {
					province = 6157
					
					color = { 109 90 142 }
				}
				b_lante = {
					province = 6161
					
					color = { 111 92 141 }
				}
				b_minyest = {
					province = 6167
					
					color = { 120 95 140 }
				}
			}
		}
		
		d_elenore = {
			color = { 0 0 225 }
			
			capital = c_elrova
			
			c_elrova = {
				color = { 1 10 226 }
				
				b_athrad_elrova = {
					province = 6202
					
					color = { 2 8 224 }
				}
				b_undal = {
					province = 6207
					
					color = { 3 9 226 }
				}
				b_kharlokh = {
					province = 6195
					
					color = { 4 10 228 }
				}
			}
			
			c_sorno = {
				color = { 2 11 227 }
				
				b_sorno = {
					province = 6199
					
					color = { 3 9 225 }
				}
				b_ciryator = {
					province = 6189
					
					color = { 4 10 224 }
				}
				b_daer = {
					province = 6177
					
					color = { 6 11 226 }
				}
			}
			
			c_elenduin = {
				color = { 10 20 230 }
				
				b_elenduin = {
					province = 6170
					
					color = { 11 22 231 }
				}
				b_arminal = {
					province = 6182
					
					color = { 13 24 234 }
				}
				b_artara = {
					province = 6166
					
					color = { 14 21 235 }
				}
			}
		}
	}
	
	k_forostar = {
		color = { 57 152 198 }
		
		capital = c_ondosto
		
		d_sorontil = {
			color = { 58 151 199 }
			
			capital = c_sorontil
			
			c_sorontil = {
				color = { 59 150 200 }
				
				b_sorontil = {
					province = 6031
					
					color = { 58 149 201 }
				}
				b_azrayat = {
					province = 6030
					
					color = { 57 148 202 }
				}
				b_abattar = {
					province = 6215
					
					color = { 58 145 198 }
				}
			}
			
			c_kharutarik = {
				color = { 60 148 198 }
				
				b_kharutarik = {
					province = 6027
					
					color = { 59 147 200 }
				}
				b_alkaranda = {
					province = 6029
					
					color = { 62 153 201 }
				}
				b_barkastan = {
					province = 6045
					
					color = { 63 152 202 }
				}
				b_imrarat = {
					province = 6047
					
					color = { 64 154 199 }
				}
			}
			
			c_belizerbeth = {
				color = { 52 150 194 }
				
				b_kadar_belzirbeth = {
					province = 6032
					
					color = { 52 148 199 }
				}
				b_hostal = {
					province = 6213
					
					color = { 54 138 200 }
				}
			}
			
			c_forduinem = {
				color = { 54 148 198 }
				
				b_karbelaret = {
					province = 6046
					
					color = { 54 149 200 }
				}
				b_phurinem = {
					province = 6040
					
					color = { 56 143 199 }
				}
			}
		}
		
		d_ondosto = {
			color = { 72 53 136 }
			
			capital = c_ondosto
			
			c_ondosto = {
				color = { 71 54 147 }
				
				b_ondosto = {
					province = 6196
					
					color = { 70 55 148 }
				}
				b_narido =  {
					province = 6198
					
					color = { 71 54 149 }
				}
				b_marzdan = {
					province = 6201
					
					color = { 72 52 150 }
				}
			}
			
			c_herundal = {
				color = { 72 55 148 }
				
				b_herundal = {
					province = 6181
					
					color = { 73 54 149 }
				}
				b_hyonden = {
					province = 6172
					
					color = { 74 55 150 }
				}
			}
			
			c_belzag = {
				color = { 80 55 149 }
				
				b_belzag = {
					province = 6217
					
					color = { 81 56 150 }
				}
				b_heruna = {
					province = 6214
					
					color = { 82 55 149 }
				}
			}
		}
	}
	
	k_andustar = {
		color = { 11 158 221 }
		
		capital = c_andunie
		
		d_andunie = {
			color = { 10 130 182 }
			
			capital = c_andunie
			
			c_andunie = {
				color = { 11 129 181 }
				
				b_andunie = {
					province = 6200
					
					color = { 12 130 180 }
				}
				b_calion = {
					province = 6209
					
					color = { 13 131 179 }
				}
				b_inzil = {
					province = 6211
					
					color = { 12 132 180 }
				}
				b_philon = {
					province = 6193
					
					color = { 13 130 181 }
				}
				b_telemna = {
					province = 6210
					
					color = { 14 128 182 }
				}
			}
			
			c_oromet = {
				color = { 165 136 249 }
				
				b_oromet = {
					province = 6191
					
					color = { 166 134 250 }
				}
				b_valalonde = {
					province = 6197
					
					color = { 167 130 249 }
				}
				b_palantira = {
					province = 6179
					
					color = { 168 128 252 }
				}
			}
		}
		
		d_erest = {
			color = { 105 133 199 }
			
			capital = c_erest
			
			c_erest = {
				color = { 102 132 190 }
				
				b_erest = {
					province = 6163
					
					color = { 103 131 189 }
				}
				b_parmon = {
					province = 6164
					
					color = { 102 132 192 }
				}
			}
			
			c_meniel = {
				color = { 120 100 200 }
				
				b_meniel = {
					province = 6185
				
					color = { 121 101 198 }
				}
				b_tanamir = {
					province = 6174
					
					color = { 120 104 197 }
				}
			}
			
			c_maltenost = {
				color = { 100 120 195 }
				
				b_maltenost = {
					province = 6169
					
					color = { 99 119 196 }
				}
				b_angal = {
					province = 6168
					
					color = { 98 120 195 }
				}
				b_balkuman = {
					province = 6173
					
					color = { 100 119 194 }
				}
			}
		}
		
		d_arialome = {
			color = { 125 99 216 }
			
			capital = c_arialome
			
			c_arialome = {
				color = { 120 100 217 }
				
				b_arialome = {
					province = 6186
					
					color = { 119 99 216 }
				}
				b_marath = {
					province = 6194
					
					color = { 121 101 214 }
				}
			}
			
			c_vlarion = {
				color = { 100 110 210 }
				
				b_vlarion = {
					province = 6180
					
					color = { 101 109 211 }
				}
				b_sangan = {
					province = 6171
					
					color = { 105 111 207 }
				}
			}
			
			c_meryare = {
				color = { 101 103 204 }
				
				b_meryare = {
					province = 6187
					
					color = { 100 106 201 }
				}
				b_elnalost = {
					province = 6188
					
					color = { 101 102 206 }
				}
			}
			
			c_athrangrost = {
				color = { 110 140 190 }
				
				b_athrangrost = {
					province = 6204
					
					color = { 108 102 187 }
				}
				b_thora = {
					province = 6212
					
					color = { 110 101 190 }
				}
			}
		}

		d_nisimaldar = {
			color = { 91 130 181 }
			
			capital = c_eldalonde
			
			c_eldalonde = {
				color = { 90 129 180 }
				
				b_eldalonde = {
					province = 6145
					
					color = { 89 130 179 }
				}
				b_hyarmaldar = {
					province = 6141
					
					color = { 91 128 182 }
				}
				b_formaldar = {
					province = 6154
					
					color = { 93 125 181 }
				}
			}
			
			c_nisinna = {
				color = { 100 130 185 }
				
				b_nisinna = {
					province = 6216
					
					color = { 99 129 184 }
				}
				b_oiomir = {
					province = 6139
					
					color = { 98 131 185 }
				}
			}
		}
	}
}	