dynasty_urithorcadet = {
    pattern="pattern_solid.dds"
    color1=rgb { 0 0 0 }
    color2=yellow
    color3=red
    colored_emblem={
        color1=rgb { 217 169 97 }
        color2=rgb { 255 239 217 }
        texture="ce_edain_sunray.dds"
        instance={
            depth=2.010000
        }

    }

    colored_emblem={
        color1=white
        texture="ce_linhir_03.dds"
        instance={
            depth=1.010000
        }

    }

    colored_emblem={
        color1=black
        color2=grey
        texture="cc_d_tawartelch_e_b.dds"
        instance={
            scale={ 0.700000 0.700000 }
            depth=3.010000
        }

    }

    colored_emblem={
        color1=white
        texture="ce_edain_stars_04.dds"
    }

}

d_hyarnore = {
	pattern="pattern_square_gondor_04.dds"
	color1=rgb { 11 9 7 }
	color2=yellow_light
	color3=black
	colored_emblem={
		color1=black
		color2=yellow
		color3=red
		texture="ce_pattern_diamond_frame_03.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=offwhite
		color2=umbar_gold
		color3=navy_blue
		texture="ce_linhir_03.dds"
		instance={
			scale={ 0.640000 0.640000 }
			rotation=45
		}

	}

	colored_emblem={
		color1=black
		texture="ce_pattern_diamond_00.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=offwhite
		color3=offwhite
		texture="ce_cc_edain_border_29.dds"
		instance={
			scale={ 1.125000 1.125000 }
			depth=3.010000
		}

	}

}

c_eldalonde = {
	pattern = "pattern_solid.tga"
	color1 = "amroth_dark_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_dol_amroth.dds"
		color1 = "white"
		color2 = rgb { 148 204 244}
	}
}

c_meneltarma = {
	pattern="pattern_solid.dds"
	color1=rgb { 113 136 157 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 26 9 0 }
		color2=white
		texture="cc_b_bar_mellainende_e.dds"
	}

}

d_khorandor = {
		pattern="pattern_solid.dds"
		color1=rgb { 67 10 2 }
		color2=yellow
		color3=red
		colored_emblem={
			color1=white
			color2=black
			texture="cc_c_ulond_e_b.dds"
	}

}

d_formenore = {
		pattern="pattern_solid.dds"
		color1=rgb { 0 71 140 }
		color2=yellow
		color3=red
		colored_emblem={
			color1=white
			color2=black
			texture="cc_d_ras_morthil_e.dds"
		}

}

d_aruwanai = {
		pattern="pattern_solid.dds"
		color1=rgb { 20 49 23 }
		color2=yellow
		color3=blue
		colored_emblem={
			color1=rgb { 18 43 20 }
			texture="ce_crown_small.dds"
			instance={
				position={ 0.900000 0.500000 }
				scale={ 0.125000 0.125000 }
				depth=2.010000
				rotation=90
			}

		}

		colored_emblem={
			color1=white
			texture="ce_cc_tree_03.dds"
			instance={
				scale={ 0.750000 0.750000 }
				depth=4.010000
			}

		}

		colored_emblem={
			color1=rgb { 17 45 20 }
			color2=white
			texture="ce_pattern_diamond_01.dds"
			instance={
				depth=6.010000
			}

		}

		colored_emblem={
			color1=rgb { 18 48 21 }
			texture="ce_crown_small.dds"
			instance={
				position={ 0.100000 0.500000 }
				scale={ 0.125000 0.125000 }
				rotation=270
			}

		}

		colored_emblem={
			color1=rgb { 21 53 25 }
			texture="ce_crown_small.dds"
			instance={
				position={ 0.500000 0.100000 }
				scale={ 0.125000 0.125000 }
				depth=3.010000
			}

		}

		colored_emblem={
			color1=rgb { 21 56 24 }
			color2=white
			texture="ce_pattern_square_01.dds"
			instance={
				depth=5.010000
			}

		}

		colored_emblem={
			color1=rgb { 22 56 26 }
			texture="ce_crown_small.dds"
			instance={
				position={ 0.500000 0.900000 }
				scale={ 0.125000 0.125000 }
				depth=1.010000
				rotation=180
			}
	}
}

d_elenore = {
	pattern="pattern_numenorean_03.dds"
	color1=black
	color2=white
	color3=rgb { 64 64 64 }
	colored_emblem={
		color1=black
		color2=black
		texture="cc_c_cail_car_e.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=white
		color2=umbar_gold
		color3=white
		texture="ce_empty.dds"
		instance={
			depth=1.010000
		}

	}

}


d_sirinore = {
			pattern="pattern_solid.dds"
		color1=rgb { 131 88 60 }
		color2=yellow
		color3=blue
		colored_emblem={
			color1=white
			color2=black
			color3=black
			texture="ce_pattern_numenorean_detail_03.dds"
			instance={
				scale={ 0.700000 0.700000 }
			}

		}

}

d_emerie = {
		pattern="pattern__solid_designer.dds"
		color1=rgb { 0 39 4 }
		color2=rgb { 0 40 4 }
		color3=red
		colored_emblem={
			color1=white
			color2=green_light
			color3=black
			texture="ce_cc_edain_border_21_b.dds"
			instance={
				scale={ 0.550000 0.550000 }
				depth=5.010000
			}

		}

		colored_emblem={
			color1=white
			texture="ce_cc_fort_01.dds"
			instance={
				scale={ 0.325000 0.325000 }
				depth=4.010000
			}

		}

		colored_emblem={
			color1=green
			texture="ce_tengwar_ando.dds"
			instance={
				position={ 0.290000 0.290000 }
				scale={ 0.175000 0.175000 }
			}

			instance={
				position={ 0.710000 0.290000 }
				scale={ 0.175000 0.175000 }
				depth=1.010000
			}

			instance={
				position={ 0.290000 0.710000 }
				scale={ 0.175000 0.175000 }
				depth=2.010000
			}

			instance={
				position={ 0.710000 0.710000 }
				scale={ 0.175000 0.175000 }
				depth=3.010000
			}

		}

		colored_emblem={
			color1=rgb { 13 50 16 }
			color2=white
			texture="ce_cc_edain_border_22_a.dds"
			instance={
				depth=6.010000
			}

		}

}

d_hyarnudore = {
	pattern="pattern_solid.dds"
	color1=rgb { 0 0 0 }
	color2=white
	color3=rust_brown
	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=yellow_light
		texture="beta_08_aa.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 76 76 76 }
		color2=white
		texture="beta_08_a.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 0 0 0 }
		texture="cc_d_tawartelch_e_b.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=blue
		texture="ce_cc_arnor_01.dds"
		instance={
			scale={ 0.300000 0.300000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_tharagrondost_02.dds"
	}

	colored_emblem={
		color1=rust_brown
		color2=white
		texture="beta_08_aaa.dds"
		instance={
			depth=3.010000
		}

	}

}


d_erelonde = {
		pattern="pattern_vertical_split_01.dds"
		color1=black
		color2=dark_purple
		color3=bone_white
		colored_emblem={
			color1=bone_white
			color2=bone_white
			texture="ce_linhir_04.dds"
			instance={
				scale={ 0.800000 0.800000 }
				depth=1.010000
			}

		}

		colored_emblem={
			color1=offwhite
			color2=bone_white
			texture="ce_edain_border_03.dds"
		}

}

d_zimrayan = {
		pattern="pattern_square_gondor_03.dds"
		color1=pitch_black
		color2=white
		color3=black
		colored_emblem={
			color1=white
			color2=umbar_gold
			color3=green
			texture="cc_b_eithel_enqui_e_b.dds"
			instance={
				scale={ 0.500000 0.500000 }
			}

		}

		colored_emblem={
			color1=dark_green
			color2=white
			color3=blue
			texture="ce_pattern_diamond_frame_03.dds"
			instance={
				depth=1.010000
			}

		}

		colored_emblem={
			color1=white
			texture="ce_pattern_diamond_00.dds"
			instance={
				depth=3.010000
			}

		}

		colored_emblem={
			color1=roman_gold
			texture="ce_tengwar_umbar.dds"
			instance={
				position={ 0.220000 0.780000 }
				scale={ 0.250000 0.250000 }
				depth=4.010000
			}

			instance={
				position={ 0.780000 0.780000 }
				scale={ 0.250000 0.250000 }
				depth=5.010000
			}

			instance={
				position={ 0.780000 0.220000 }
				scale={ 0.250000 0.250000 }
				depth=6.010000
			}

			instance={
				position={ 0.220000 0.220000 }
				scale={ 0.250000 0.250000 }
				depth=7.010000
			}

		}

		colored_emblem={
			color1=rgb { 75 75 75 }
			color2=black
			color3=purple
			texture="ce_quarterly.dds"
			instance={
				scale={ 0.700000 0.700000 }
				depth=2.010000
				rotation=45
			}

		}

}

d_meneltarma = {
	pattern="pattern_solid.dds"
	color1=rgb { 113 136 157 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 26 9 0 }
		color2=white
		texture="cc_b_bar_mellainende_e.dds"
	}

}

d_erest = {
	pattern="pattern_solid.dds"
	color1=rgb { 0 33 66 }
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 0 55 107 }
		color2=white
		color3=rgb { 112 112 112 }
		texture="ce_cc_edain_border_22_b.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=white
		color3=yellow_light
		texture="cc_d_rast_hwarin_e_b.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

}


b_eldalonde = {
	pattern = "pattern_solid.tga"
	color1 = "amroth_dark_blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_dol_amroth.dds"
		color1 = "white"
		color2 = rgb { 148 204 244}
	}
}

d_nindamos = {
	pattern="pattern_abrakhan_02.dds"
	color1=black
	color2=white
	color3=black
	colored_emblem={
		color1=white
		texture="ce_pelargir_02.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}
}

c_nindamos = {
	pattern="pattern_abrakhan_02.dds"
	color1=black
	color2=white
	color3=black
	colored_emblem={
		color1=white
		texture="ce_pelargir_02.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}
}

d_sorontil = {
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=red
	colored_emblem={
		color1=black
		color2=rgb { 93 55 0 }
		texture="cc_b_tumbrui_e.dds"
	}

}


d_arialome = {
	pattern="pattern_viking_05.dds"
	color1=rgb { 3 38 72 }
	color2=white
	color3=white
	colored_emblem={
		color1=rgb { 13 57 97 }
		color2=white
		color3=black
		texture="ce_cc_edain_border_22_b.dds"
		instance={
				depth=1.010000
		}

	}

		colored_emblem={
			color1=black
			texture="ce_cc_special_gondor_01.dds"
			instance={
				scale={ 0.500000 0.500000 }
		}

	}

}

d_ondosto = {
	pattern="pattern_solid.dds"
	color1=rgb { 0 0 0 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 38 38 38 }
		texture="ce_cc_arnor_06.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.400000 0.400000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=black
		texture="beta_04_aa.dds"
		instance={
			depth=7.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_cc_edain_border_22_a.dds"
		instance={
			scale={ 0.950000 0.950000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="cc_c_gonbarod_e_a.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 110 66 0 }
		color3=black
		texture="beta_05_a_2.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_edain_stars_04.dds"
	}

	colored_emblem={
		color1=black
		texture="cc_b_dalfgalen_e.dds"
		instance={
			position={ 0.625000 0.435000 }
			scale={ 0.100000 0.100000 }
			depth=1.010000
		}

		instance={
			position={ 0.375000 0.435000 }
			scale={ 0.100000 0.100000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.365000 }
			scale={ 0.125000 0.125000 }
			depth=3.010000
		}

	}

}


d_arandor = {
	pattern = "pattern_solid.tga"
	textured_emblem = {
		texture = "elrosionath.dds"
	}
}

c_armenelos = {
	pattern = "pattern_solid.tga"
	textured_emblem = {
		texture = "elrosionath.dds"
	}
}

b_armenelos = {
	pattern = "pattern_solid.tga"
	textured_emblem = {
		texture = "elrosionath.dds"
	}
}

k_mittalmar = {
	pattern = "pattern_solid.tga"
	textured_emblem = {
		texture = "elrosionath.dds"
	}
}

k_andustar = {
    pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "blue"
    textured_emblem = {
        texture = "d_andunie.dds"
    }
}

k_orrostar = {
    pattern="pattern_solid.dds"
    color1=white
    color2=white
    color3=blue
    colored_emblem={
        color1=rgb { 162 19 0 }
        color2=blue_light
        color3=black
        texture="ce_cc_edain_border_22_b.dds"
        instance={
            depth=1.010000
        }

    }

    colored_emblem={
        color1=black
        color2=white
        texture="ce_religion_custom_faith_8.dds"
        instance={
            scale={ 0.500000 0.500000 }
        }

    }

}

k_forostar = {
    pattern="pattern_nordic_16.dds"
    color1=red
    color2=white
    color3=red
    colored_emblem={
        color1=yellow_light
        texture="ce_religion_sedism.dds"
        instance={
            scale={ 0.750000 0.750000 }
            depth=4.010000
        }

    }

    colored_emblem={
        color1=rgb { 19 22 102 }
        color2=white
        texture="ce_pattern_square_01.dds"
        instance={
            depth=5.010000
        }

    }

    colored_emblem={
        color1=roman_gold
        texture="ce_religion_sedism.dds"
        instance={
            position={ 0.100000 0.500000 }
            scale={ 0.125000 0.125000 }
            rotation=270
        }

        instance={
            position={ 0.500000 0.900000 }
            scale={ 0.125000 0.125000 }
            depth=1.010000
            rotation=180
        }

        instance={
            position={ 0.900000 0.500000 }
            scale={ 0.125000 0.125000 }
            depth=2.010000
            rotation=90
        }

        instance={
            position={ 0.500000 0.100000 }
            scale={ 0.125000 0.125000 }
            depth=3.010000
        }

    }

    colored_emblem={
        color1=rgb { 255 255 255 }
        color2=white
        texture="ce_pattern_diamond_01.dds"
        instance={
            depth=6.010000
        }

    }

}

k_hyarrostar = {
    pattern="pattern_solid.dds"
    color1=white
    color2=white
    color3=red
    colored_emblem={
        color1=roman_gold
        color2=roman_red
        color3=black
        texture="ce_cc_edain_border_21_b.dds"
        instance={
            scale={ 0.550000 0.550000 }
            depth=5.010000
        }

    }

    colored_emblem={
        color1=roman_gold
        texture="ce_tengwar_ando.dds"
        instance={
            position={ 0.290000 0.290000 }
            scale={ 0.175000 0.175000 }
        }

        instance={
            position={ 0.710000 0.290000 }
            scale={ 0.175000 0.175000 }
            depth=1.010000
        }

        instance={
            position={ 0.290000 0.710000 }
            scale={ 0.175000 0.175000 }
            depth=2.010000
        }

        instance={
            position={ 0.710000 0.710000 }
            scale={ 0.175000 0.175000 }
            depth=3.010000
        }

    }

    colored_emblem={
        color1=rgb { 255 255 255 }
        texture="ce_elendil_01.dds"
        instance={
            scale={ 0.325000 0.325000 }
            depth=4.010000
        }

    }

    colored_emblem={
        color1=black
        color2=roman_gold
        texture="ce_cc_edain_border_22_a.dds"
        instance={
            depth=6.010000
        }

    }

}

k_hyarnustar = {
    pattern="pattern_solid.dds"
    color1=black
    color2=yellow
    color3=black
    colored_emblem={
        color1=rgb { 43 44 142 }
        color2=white
        color3=black
        texture="ce_cc_edain_border_22_b.dds"
        instance={
            depth=1.010000
        }

    }

    colored_emblem={
        color1=rgb { 0 0 0 }
        color2=rgb { 255 36 0 }
        texture="ce_havens_of_numenor.dds"
        instance={
            scale={ 0.500000 0.500000 }
        }

    }

}

c_andunie = {
    pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "blue"
    textured_emblem = {
        texture = "d_andunie.dds"
    }
}

c_ciryalonde = {
	pattern="pattern_solid.dds"
	color1=white
	color2=pitch_black
	color3=rgb { 67 115 44 }
	colored_emblem={
		color1=black
		texture="cc_c_parth_maiwin_e.dds"
	}

}

d_ciryanore = {
	pattern="pattern_solid.dds"
	color1=white
	color2=pitch_black
	color3=rgb { 67 115 44 }
	colored_emblem={
		color1=black
		texture="cc_c_parth_maiwin_e.dds"
	}

}

dynasty_khorahil = {
	pattern = "pattern_solid.tga"
	textured_emblem = {
		texture = "e_anbalkumagan.dds"
	}
}	
d_nunduine = {
	pattern = "pattern_solid.tga"
	textured_emblem = {
		texture = "Indilzar.dds"
	}
}
dynasty_ciryamir = {
		pattern="pattern_solid.dds"
		color1=black
		color2=white
		color3=red
		colored_emblem={
			color1=grey
			color2=white
			color3=black
			texture="ce_cc_edain_border_22_b.dds"
			instance={
				depth=1.010000
			}

		}

		colored_emblem={
			color1=black
			color2=yellow
			texture="ce_league_of_pelargir.dds"
			instance={
				scale={ 0.500000 0.500000 }
		}

	}

}

dynasty_ciryandur = {
	pattern = "pattern_solid.tga"
	textured_emblem = {
		texture = "te_beruthiel.dds"
	}
}

dynasty_elros = { # Line of Elros
	pattern = "pattern_solid.dds"
	textured_emblem = {
        	texture = "te_elros.dds"
    }
}

#house_andunie = { # Line of Elros
	#pattern = "pattern_solid.dds"
	#textured_emblem = {
        	#texture = "te_elros.dds"
    #}
#}

d_adunai = {
	pattern="pattern_solid.dds"
	color1=black
	color2=umbar_gold
	color3=black
	colored_emblem={
		color1=white
		texture="ce_elendil_03.dds"
	}

}

dynasty_azru = {
	pattern="pattern_solid.dds"
	color1=rgb { 0 0 0 }
	color2=white
	color3=blue
	colored_emblem={
		color1=grey
		color2=white
		color3=black
		texture="beta_05_a_2.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=black
		texture="beta_04_aa.dds"
		instance={
			depth=7.010000
		}

	}

	colored_emblem={
		color1=black
		color2=yellow
		texture="ce_cc_edain_border_22_a.dds"
		instance={
			scale={ 0.950000 0.950000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="cc_c_gonbarod_e_a.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_fleur.dds"
		instance={
			position={ 0.625000 0.435000 }
			scale={ 0.000000 0.000000 }
			depth=1.010000
		}

		instance={
			position={ 0.375000 0.435000 }
			scale={ 0.000000 0.000000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.365000 }
			scale={ 0.000000 0.000000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_edain_stars_04.dds"
	}

	colored_emblem={
		color1=white
		texture="ce_pelargir_02.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.470000 0.470000 }
			depth=4.010000
		}

	}

}


dynasty_korleabeforedownfall = {
  pattern="pattern_square_gondor_06.dds"
    color1=black
    color2=offwhite
    color3=blue
    colored_emblem={
        color1=roman_gold
        texture="ce_blank.dds"
        instance={
            position={ 0.220000 0.780000 }
            scale={ 0.250000 0.250000 }
            depth=4.010000
        }

        instance={
            position={ 0.780000 0.780000 }
            scale={ 0.250000 0.250000 }
            depth=5.010000
        }

        instance={
            position={ 0.780000 0.220000 }
            scale={ 0.250000 0.250000 }
            depth=6.010000
        }

        instance={
            position={ 0.220000 0.220000 }
            scale={ 0.250000 0.250000 }
            depth=7.010000
        }

    }

    colored_emblem={
        color1=blue
        texture="ce_pattern_diamond_00.dds"
        instance={
            depth=3.010000
        }

    }

    colored_emblem={
        color1=black
        color2=black
        color3=orange
        texture="ce_quarterly.dds"
        instance={
            scale={ 0.700000 0.700000 }
            depth=2.010000
            rotation=45
        }

    }

    colored_emblem={
        color1=blue
        color2=offwhite
        color3=red
        texture="ce_pattern_diamond_frame_02.dds"
        instance={
            depth=1.010000
        }

    }

    colored_emblem={
        color1=offwhite
        color2=offwhite
        color3=red
        texture="ce_pelargir_02.dds"
        instance={
            position={ 0.500000 0.530000 }
            scale={ 0.640000 0.660000 }
        }

    }

}

dynasty_minorforostar = {
	pattern="pattern_solid.dds"
	color1=dark_rust
	color2=burned_red
	color3=umbar_gold
	colored_emblem={
		color1=offwhite
		color2=umbar_gold
		texture="ce_edain_border_03.dds"
	}

	colored_emblem={
		color1=umbar_gold
		color2=umbar_gold
		texture="ce_bear_passant.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}

	}

}


dynasty_lungumarith = {
	pattern="pattern_numenorean_01.dds"
	color1=white
	color2=white
	color3=grey
	colored_emblem={
		color1=white
		color2=yellow_light
		texture="ce_edain_stars_03.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_tengwar_alda.dds"
		instance={
			position={ 0.280000 0.720000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}

		instance={
			position={ 0.720000 0.280000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=grey
		color3=white
		texture="ce_goat_02.dds"
		instance={
			scale={ 0.340000 0.380000 }
		}

	}

	colored_emblem={
		color1=white
		texture="ce_tengwar_anca.dds"
		instance={
			position={ 0.720000 0.720000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

		instance={
			position={ 0.280000 0.280000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=umbar_gold
		texture="ce_empty.dds"
		instance={
			depth=6.010000
		}

	}

}

dynasty_akhorahil = {
	pattern="pattern_solid.dds"
	color1=black
	color2=dark_rust
	color3=offwhite
	colored_emblem={
		color1=offwhite
		color2=offwhite
		texture="ce_edain_stars_01.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=offwhite
		texture="cc_b_car_na_lorn_e.dds"
	}

}
dynasty_agathor = {
	pattern="pattern_horizontal_split_01.dds"
	color1=grey
	color2=grey
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="cc_d_tharagrondost_e.dds"
		instance={
			position={ 0.510000 0.500000 }
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_cc_edain_border_09.dds"
		instance={
			position={ 0.510000 0.490000 }
		}

	}

}


dynasty_telemnacil = {
	pattern="pattern_square_gondor_02.dds"
	color1=black
	color2=white
	color3=blue
	colored_emblem={
		color1=blue
		color2=white
		color3=red
		texture="ce_pattern_diamond_frame_02.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=blue
		color2=pitch_black
		color3=grey
		texture="ce_ordinary_canton.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=dark_burgundy
		texture="ce_cc_compass_01.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_pattern_diamond_00.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=roman_gold
		texture="ce_tengwar_hyarnen.dds"
		instance={
			position={ 0.220000 0.780000 }
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}

		instance={
			position={ 0.780000 0.780000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
		}

		instance={
			position={ 0.780000 0.220000 }
			scale={ 0.250000 0.250000 }
			depth=6.010000
		}

		instance={
			position={ 0.220000 0.220000 }
			scale={ 0.250000 0.250000 }
			depth=7.010000
		}

	}

}

dynasty_aruthan = {
    pattern="pattern_numenorean_01.dds"
    color1=green_light
    color2=white
    color3=dark_green
    colored_emblem={
        color1=white
        texture="ce_tengwar_yanta.dds"
        instance={
            position={ 0.720000 0.720000 }
            scale={ 0.200000 0.200000 }
            depth=3.010000
        }

        instance={
            position={ 0.280000 0.280000 }
            scale={ 0.200000 0.200000 }
            depth=4.010000
        }

    }

    colored_emblem={
        color1=yellow_light
        color2=rhudaur_yellow
        texture="ce_edain_sun_01.dds"
        instance={
            scale={ 0.500000 0.500000 }
        }

    }

    colored_emblem={
        color1=blue
        color2=white
        color3=umbar_gold
        texture="ce_empty.dds"
        instance={
            depth=6.010000
        }

    }

    colored_emblem={
        color1=white
        texture="ce_tengwar_harma.dds"
        instance={
            position={ 0.280000 0.720000 }
            scale={ 0.200000 0.200000 }
            depth=1.010000
        }

        instance={
            position={ 0.720000 0.280000 }
            scale={ 0.200000 0.200000 }
            depth=2.010000
        }

    }

    colored_emblem={
        color1=white
        color2=rhudaur_yellow
        texture="ce_pinnath_gelin_04.dds"
        instance={
            depth=5.010000
        }

    }

}

dynasty_elenore = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=black
	colored_emblem={
		color1=white
		texture="ce_havens_of_numenor.dds"
		instance={
			scale={ 0.750000 0.750000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=roman_gold
		texture="cc_b_dalfgalen_e.dds"
		instance={
			position={ 0.100000 0.500000 }
			scale={ 0.125000 0.125000 }
			rotation=270
		}

		instance={
			position={ 0.500000 0.900000 }
			scale={ 0.125000 0.125000 }
			depth=1.010000
			rotation=180
		}

		instance={
			position={ 0.900000 0.500000 }
			scale={ 0.125000 0.125000 }
			depth=2.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.125000 0.125000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_pattern_diamond_01.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_pattern_square_01.dds"
		instance={
			depth=5.010000
		}

	}

}

dynasty_arialome = {
	pattern="pattern_numenorean_03.dds"
	color1=rgb { 0 0 0 }
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 109 109 109 }
		color2=yellow_light
		texture="ce_league_of_pelargir.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=white
		color2=yellow_light
		color3=blue_light
		texture="ce_pattern_numenorean_detail_03.dds"
		instance={
			depth=1.010000
		}

	}

}


dynasty_azulhin = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=navy_blue
	colored_emblem={
		color1=white
		color2=grey
		color3=black
		texture="ce_thani_hazad_02.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="beta_01_a2.dds"
		instance={
			depth=1.010000
		}

	}

}
dynasty_borodiriath = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_cc_edain_stars_05.dds"
		instance={
			position={ 0.900000 0.700000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.900000 0.300000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}

		instance={
			position={ 0.700000 0.900000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}

		instance={
			position={ 0.300000 0.900000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

		instance={
			position={ 0.100000 0.700000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

		instance={
			position={ 0.100000 0.300000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}

		instance={
			position={ 0.700000 0.100000 }
			scale={ 0.200000 0.200000 }
			depth=6.010000
		}

		instance={
			position={ 0.300000 0.100000 }
			scale={ 0.200000 0.200000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		texture="ce_tengwar_esse_nuquerna.dds"
		instance={
			position={ 0.225000 0.775000 }
			scale={ 0.200000 0.200000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_tengwar_ore.dds"
		instance={
			position={ 0.775000 0.775000 }
			scale={ 0.200000 0.200000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		color3=dark_burgundy
		texture="ce_dol_amroth_02.dds"
		instance={
			scale={ 0.450000 0.450000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_tengwar_parma.dds"
		instance={
			position={ 0.225000 0.225000 }
			scale={ 0.200000 0.200000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_tengwar_esse_nuquerna.dds"
		instance={
			position={ 0.775000 0.225000 }
			scale={ 0.200000 0.200000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="beta_03_a2.dds"
		instance={
			depth=13.010000
		}

	}

}

dynasty_borodiriathtwo = {
	pattern="pattern_shield_02.dds"
	color1=white
	color2=black
	color3=red
	colored_emblem={
		color1=grey
		color2=white
		texture="ce_cc_special_gondor_01.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}

dynasty_sirinore = {
	pattern="pattern_diamond_gondor_06.dds"
	color1=rgb { 114 44 1 }
	color2=rgb { 179 179 178 }
	color3=burned_red
	colored_emblem={
		color1=white
		color2=black
		color3=navy_blue
		texture="cc_c_adarubar_e.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=grey
		color2=black
		color3=orange
		texture="ce_blank.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=brown
		color2=black
		color3=red
		texture="ce_pattern_square_frame_02.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 186 85 23 }
		texture="ce_pattern_square_00.dds"
		instance={
			depth=3.010000
		}

	}

}

dynasty_jeweldaughter = {
	pattern="pattern_solid.dds"
	color1=navy_blue
	color2=white
	color3=dark_purple
	colored_emblem={
		color1=black
		color2=light_purple
		texture="beta_20_a.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=navy_blue
		color2=white
		texture="beta_20_aa.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=navy_blue
		texture="cc_b_himtraston_e.dds"
		instance={
			scale={ 0.550000 0.550000 }
		}

	}

}

dynasty_gimilkhadson = {
	pattern="pattern_solid.dds"
	color1=rgb { 85 13 3 }
	color2=black
	color3=white
	colored_emblem={
		color1=black
		color2=black
		color3=navy_blue
		texture="ce_cc_pharazon_b.dds"
		instance={
			scale={ 0.450000 0.450000 }
		}

	}

	colored_emblem={
		color1=black
		color2=black
		texture="beta_07_aa.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=yellow_light
		texture="beta_07_a.dds"
		instance={
			depth=2.010000
		}

	}

}

dynasty_jewellord = {
	pattern="pattern_solid.dds"
	color1=purple
	color2=white
	color3=dark_purple
	colored_emblem={
		color1=white
		color2=white
		color3=navy_blue
		texture="ce_linhir_03.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=dark_burgundy
		color2=white
		texture="beta_01_a.dds"
		instance={
			depth=1.010000
		}

	}

}

e_anadunemelkor = {
	custom=yes
	pattern="pattern_solid.dds"
	color1=rgb { 0 0 0 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=black
		color2=rgb { 250 139 65 }
		texture="ce_cc_pharazon_b.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 235 140 0 }
		color2=black
		texture="ce_linhir_03.dds"
		instance={
			scale={ 0.810000 0.810000 }
		}

	}

}


dynasty_ciryamirtwo = {
	pattern="pattern_solid.dds"
	color1=black
	color2=black
	color3=white
	colored_emblem={
		color1=white
		color2=black
		texture="cc_d_tawartelch_e_b.dds"
	}

	colored_emblem={
		color1=white
		texture="ce_rohan_border_02.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="beta_09_aa.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="beta_09_a.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=black
		color3=white
		texture="ce_cc_pharazon_b.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="beta_09_aaa.dds"
		instance={
			depth=3.010000
		}

	}

}

dynasty_syntar = {
	pattern="pattern_solid.dds"
	color1=rgb { 65 0 3 }
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_edain_stars_04.dds"
	}

	colored_emblem={
		color1=white
		texture="ce_dol_amroth_02.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_edain_stars_01.dds"
		instance={
			depth=1.010000
		}

	}

}

c_romenna = {
	pattern="pattern_numenorean_01.dds"
	color1=rgb { 0 25 49 }
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=umbar_gold
		texture="ce_linhir_05.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=white
		color2=umbar_gold
		texture="ce_cc_edain_stars_01.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_tengwar_calma.dds"
		instance={
			position={ 0.280000 0.720000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}

		instance={
			position={ 0.720000 0.280000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=red
		color2=white
		color3=umbar_gold
		texture="ce_empty.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_tengwar_hwesta_sindarinwa.dds"
		instance={
			position={ 0.720000 0.720000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

		instance={
			position={ 0.280000 0.280000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

	}

}

dynasty_bordirurecadet = {
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=dark_burgundy
	colored_emblem={
		color1=black
		texture="ce_cc_tharagrondost_02.dds"
	}

	colored_emblem={
		color1=dark_burgundy
		color2=black
		texture="beta_11_bbb.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=rust_brown
		texture="ce_linhir_03.dds"
		instance={
			scale={ 0.450000 0.450000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=white
		texture="beta_11_b.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=desaturated_green
		color2=white
		texture="beta_11_aa.dds"
		instance={
			depth=3.010000
		}

	}

}

c_forduinem = {
	pattern="pattern_solid.dds"
	color1=rgb { 68 8 0 }
	color2=white
	color3=black
	colored_emblem={
		color1=white
		color2=rgb { 0 0 0 }
		texture="cc_d_tawartelch_e_b.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_edain_stars_04.dds"
	}

	colored_emblem={
		color1=white
		texture="ce_cc_tharagrondost_01.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

}

c_ondosto = {
	pattern="pattern_solid.dds"
	color1=rgb { 0 0 0 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="cc_d_tawartelch_e_b.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=yellow_light
		texture="ce_elendil_02.dds"
		instance={
			scale={ 0.640000 0.630000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_cc_tharagrondost_02.dds"
	}

}

c_morionde = {
	pattern="pattern_solid.dds"
	color1=rgb { 0 31 61 }
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=rgb { 0 0 0 }
		texture="cc_d_annulefnui_e_b.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_edain_stars_04.dds"
	}

	colored_emblem={
		color1=white
		texture="ce_dol_amroth_07.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

}

c_tarminas = {
	pattern="pattern_vertical_split_01.dds"
	color1=white
	color2=rgb { 149 17 0 }
	color3=red
	colored_emblem={
		color1=black
		texture="ce_pinnath_gelin_04.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=black
		texture="ce_havens_of_numenor_01.dds"
	}

}

c_sorontil = {
	pattern="pattern_stepped_pyramid.dds"
	color1=white
	color2=grey
	color3=red
	colored_emblem={
		color1=black
		texture="cc_b_foroness_e.dds"
		instance={
			position={ 0.500000 0.620000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="cc_c_nannthorod_e_b.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.000000 0.000000 }
			rotation=180
		}

	}

}

dynasty_ondosto = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=red
	colored_emblem={
		color1=white
		texture="ce_edain_border_03.dds"
	}

	colored_emblem={
		color1=white
		texture="ce_tengwar_numen.dds"
		instance={
			position={ 0.700000 0.720000 }
			scale={ -0.210000 0.210000 }
			depth=2.010000
		}

		instance={
			position={ 0.300000 0.270000 }
			scale={ 0.210000 0.210000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		texture="cc_b_eithel_enqui_e_b.dds"
		instance={
			depth=8.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_cc_pharazon_a.dds"
		instance={
			scale={ 0.490000 0.490000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_pattern_numenorean_detail_01.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_tengwar_ore.dds"
		instance={
			position={ 0.290000 0.720000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
		}

		instance={
			position={ 0.710000 0.280000 }
			scale={ -0.260000 0.260000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			scale={ 0.550000 0.550000 }
			depth=7.010000
		}

	}

}


dynasty_ondostobastard = {
	pattern="pattern_solid.dds"
	color1=rgb { 0 0 0 }
	color2=white
	color3=ocean_blue
	colored_emblem={
		color1=white
		color2=rgb { 85 85 85 }
		texture="beta_12_bb.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="cc_b_dalfgalen_e.dds"
	}

	colored_emblem={
		color1=rgb { 219 134 8 }
		color2=white
		texture="beta_12_c.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=navy_blue
		texture="ce_pinnath_gelin_04.dds"
		instance={
			scale={ 0.300000 0.300000 }
			depth=1.010000
		}

	}

}

c_meryare = {
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_edain_stars_04.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=rgb { 115 115 115 }
		texture="cc_d_rast_hwarin_e_b.dds"
	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_edain_stars_03.dds"
		instance={
			depth=1.010000
		}

	}

}

dynasty_vanityarkia = {
    pattern="pattern_horizontal_split_01.dds"
    color1=white
    color2=white
    color3=red
    colored_emblem={
        color1=black
        color2=yellow
        color3=white
        texture="ce_abrakhan_03.dds"
        instance={
            scale={ 0.600000 0.600000 }
            depth=4.010000
        }

    }

    colored_emblem={
        color1=yellow
        texture="ce_edain_border_07.dds"
        instance={
            position={ 0.500000 0.580000 }
            scale={ 1.000000 -0.820000 }
        }

        instance={
            position={ 0.500000 0.420000 }
            scale={ 1.000000 0.860000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=yellow
        texture="ce_rohan_border_02.dds"
        instance={
            depth=2.010000
        }

    }

    colored_emblem={
        color1=black
        color2=yellow
        texture="cc_c_ulond_e_b.dds"
        instance={
            scale={ 0.280000 0.280000 }
            depth=3.010000
        }

    }

}

dynasty_khorandor = {
	pattern="pattern_solid.dds"
	color1=rgb { 84 10 0 }
	color2=white
	color3=navy_blue
	colored_emblem={
		color1=white
		texture="ce_cardolan_02.dds"
		instance={
			position={ 0.200000 0.500000 }
			scale={ 0.300000 0.300000 }
			depth=1.010000
			rotation=270
		}

		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.300000 0.300000 }
			depth=2.010000
			rotation=181
		}

		instance={
			position={ 0.800000 0.500000 }
			scale={ 0.300000 0.300000 }
			depth=3.010000
			rotation=92
		}

		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.300000 0.300000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=burned_red
		texture="ce_edain_stars_03.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 77 77 77 }
		color2=white
		texture="beta_23.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_league_of_pelargir.dds"
		instance={
			scale={ 0.440000 0.440000 }
		}

	}

}

dynasty_arialomedaughter = {
    pattern="pattern_abrakhan_02.dds"
    color1=red
    color2=white
    color3=red
    colored_emblem={
        color1=black
        texture="beta_04_aa.dds"
        instance={
            depth=6.010000
        }

    }

    colored_emblem={
        color1=white
        texture="cc_b_sadalath_e.dds"
        instance={
            position={ 0.500000 0.600000 }
            scale={ 0.400000 0.400000 }
            depth=3.010000
        }

    }

    colored_emblem={
        color1=white
        color2=red
        texture="cc_c_gonbarod_e_a.dds"
        instance={
            depth=5.010000
        }

    }

    colored_emblem={
        color1=white
        color2=white
        texture="ce_thani_hazad_01.dds"
        instance={
            position={ 0.625000 0.435000 }
            scale={ 0.100000 0.100000 }
        }

        instance={
            position={ 0.375000 0.435000 }
            scale={ 0.100000 0.100000 }
            depth=1.010000
        }

        instance={
            position={ 0.500000 0.365000 }
            scale={ 0.125000 0.125000 }
            depth=2.010000
        }

    }

    colored_emblem={
        color1=red
        color2=white
        texture="beta_05_a_2.dds"
        instance={
            scale={ 0.850000 0.850000 }
            depth=4.010000
        }

    }

    colored_emblem={
        color1=red
        color2=roman_red
        texture="ce_cc_edain_border_22_a.dds"
        instance={
            scale={ 0.950000 0.950000 }
            depth=7.010000
        }

    }

}
d_forpende = {
	pattern="pattern_solid.dds"
	color1=rgb { 16 15 14 }
	color2=navy_blue
	color3=anbaluk_gold
	colored_emblem={
		color1=rgb { 104 77 63 }
		texture="ce_cc_tharagrondost_02.dds"
	}

	colored_emblem={
		color1=rgb { 88 65 52 }
		color2=white
		color3=anbaluk_gold
		texture="cc_b_dolgarth_e.dds"
		instance={
			depth=1.010000
		}

	}

}


dynasty_vardurionath = {
	pattern="pattern_diamond_01.dds"
	color1=black
	color2=umbar_dark_gold
	color3=black
	colored_emblem={
		color1=black
		color2=umbar_dark_gold
		texture="ce_pattern_square_01.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=umbar_dark_gold
		color2=black
		texture="ce_cc_special_gondor_01.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}

	}

}