dynasty_agathor = { #Tir Elin Dynasty
	pattern="pattern_horizontal_split_01.dds"
	color1=grey
	color2=grey
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="cc_d_tharagrondost_e.dds"
		instance={
			position={ 0.510000 0.500000 }
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_cc_edain_border_09.dds"
		instance={
			position={ 0.510000 0.490000 }
		}

	}

}

dynasty_akhorahil = { #Akhôrahilôhîn Dynasty, CoA by Menelmacar of Barazinbar
	pattern="pattern_solid.dds"
	color1=black
	color2=dark_rust
	color3=offwhite
	colored_emblem={
		color1=rgb { 89 101 131 }
		color2=rgb { 255 217 162 }
		texture="ce_edain_waves_02.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.795000 0.795000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 182 180 179 }
		texture="ce_cc_fort_02.dds"
		instance={
			position={ 0.500000 0.540000 }
			scale={ 0.615000 0.615000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 182 180 179 }
		texture="ce_cc_fort_05.dds"
		instance={
			position={ 0.290000 0.490000 }
			scale={ 0.535000 0.535000 }
			depth=3.010000
		}

		instance={
			position={ 0.710000 0.490000 }
			scale={ 0.535000 0.535000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 217 162 }
		texture="ce_cc_royal_star_01.dds"
		instance={
			position={ 0.500000 0.330000 }
			scale={ 0.430000 0.430000 }
		}

	}

	colored_emblem={
		color1=rgb { 182 180 179 }
		color2=rgb { 205 165 107 }
		texture="cc_b_car_na_lorn_e.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			scale={ 0.775000 0.775000 }
			depth=5.010000
		}

	}

}

dynasty_arialome = { #Minulzîri Dynasty
	pattern="pattern_numenorean_03.dds"
	color1=rgb { 0 0 0 }
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 109 109 109 }
		color2=yellow_light
		texture="ce_league_of_pelargir.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=white
		color2=yellow_light
		color3=blue_light
		texture="ce_pattern_numenorean_detail_03.dds"
		instance={
			depth=1.010000
		}

	}

}

dynasty_arialomedaughter = { #Adûnaphazôrôhîl Dynasty
    pattern="pattern_abrakhan_02.dds"
    color1=red
    color2=white
    color3=red
    colored_emblem={
        color1=black
        texture="beta_04_aa.dds"
        instance={
            depth=6.010000
        }

    }

    colored_emblem={
        color1=white
        texture="cc_b_sadalath_e.dds"
        instance={
            position={ 0.500000 0.600000 }
            scale={ 0.400000 0.400000 }
            depth=3.010000
        }

    }

    colored_emblem={
        color1=white
        color2=red
        texture="cc_c_gonbarod_e_a.dds"
        instance={
            depth=5.010000
        }

    }

    colored_emblem={
        color1=white
        color2=white
        texture="ce_thani_hazad_01.dds"
        instance={
            position={ 0.625000 0.435000 }
            scale={ 0.100000 0.100000 }
        }

        instance={
            position={ 0.375000 0.435000 }
            scale={ 0.100000 0.100000 }
            depth=1.010000
        }

        instance={
            position={ 0.500000 0.365000 }
            scale={ 0.125000 0.125000 }
            depth=2.010000
        }

    }

    colored_emblem={
        color1=red
        color2=white
        texture="beta_05_a_2.dds"
        instance={
            scale={ 0.850000 0.850000 }
            depth=4.010000
        }

    }

    colored_emblem={
        color1=red
        color2=roman_red
        texture="ce_cc_edain_border_22_a.dds"
        instance={
            scale={ 0.950000 0.950000 }
            depth=7.010000
        }

    }

}

dynasty_aruthan = { #Erubênî Dynasty
    pattern="pattern_solid.dds"
	color1=rgb { 11 88 51 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 244 244 244 }
		color2=rgb { 5 38 22 }
		texture="cc_c_cereg_e.dds"
		instance={
			depth=4.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 5 38 22 }
		color2=rgb { 226 219 214 }
		texture="ce_pattern_diamond_02.dds"
		instance={
			scale={ 0.670000 0.670000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 226 219 214 }
		texture="ce_cc_tharagrondost_03.dds"
		instance={
			scale={ 0.680000 0.680000 }
			depth=2.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 226 219 214 }
		color2=rgb { 230 230 230 }
		texture="ce_cc_edain_stars_07.dds"
	}

	colored_emblem={
		color1=rgb { 6 46 27 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.635000 0.635000 }
			depth=3.010000
			rotation=45
		}

	}

}

dynasty_azruhil = { #Azruhîl Dynasty
	pattern="pattern_solid.dds"
	color1=rgb { 3 3 42 }
	color2=white
	color3=blue
	colored_emblem={
		color1=black
		texture="beta_04_aa.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 82 84 87 }
		color2=rgb { 238 233 229 }
		color3=black
		texture="beta_05_a_2.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 238 233 229 }
		texture="ce_edain_stars_04.dds"
	}

	colored_emblem={
		color1=rgb { 238 233 229 }
		texture="ce_pelargir_02.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.470000 0.470000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 238 233 229 }
		color2=rgb { 13 13 27 }
		texture="cc_c_gonbarod_e_a.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		color2=rgb { 220 150 47 }
		texture="ce_cc_edain_border_22_a.dds"
		instance={
			scale={ 0.950000 0.950000 }
			depth=5.010000
		}

	}

}

dynasty_azulhin = { #Azûlhîn Dynasty
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=navy_blue
	colored_emblem={
		color1=white
		color2=grey
		color3=black
		texture="ce_thani_hazad_02.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="beta_01_a2.dds"
		instance={
			depth=1.010000
		}

	}

}

dynasty_balkuloni = { #Arnuthôrî Dynasty
	pattern="pattern_solid.dds"
	color1=rgb { 77 9 0 }
	color2=dark_burgundy
	color3=offwhite
	colored_emblem={
		color1=offwhite
		color2=offwhite
		color3=offwhite
		texture="ce_edain_star_boat.dds"
		instance={
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=offwhite
		texture="ce_cc_edain_border_14.dds"
	}

}

dynasty_borodiriath = { #Borodiriath Dynasty
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_cc_edain_stars_05.dds"
		instance={
			position={ 0.900000 0.700000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.900000 0.300000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}

		instance={
			position={ 0.700000 0.900000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}

		instance={
			position={ 0.300000 0.900000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

		instance={
			position={ 0.100000 0.700000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

		instance={
			position={ 0.100000 0.300000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}

		instance={
			position={ 0.700000 0.100000 }
			scale={ 0.200000 0.200000 }
			depth=6.010000
		}

		instance={
			position={ 0.300000 0.100000 }
			scale={ 0.200000 0.200000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		texture="ce_tengwar_esse_nuquerna.dds"
		instance={
			position={ 0.225000 0.775000 }
			scale={ 0.200000 0.200000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_tengwar_ore.dds"
		instance={
			position={ 0.775000 0.775000 }
			scale={ 0.200000 0.200000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		color3=dark_burgundy
		texture="ce_dol_amroth_02.dds"
		instance={
			scale={ 0.450000 0.450000 }
			depth=12.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_tengwar_parma.dds"
		instance={
			position={ 0.225000 0.225000 }
			scale={ 0.200000 0.200000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_tengwar_esse_nuquerna.dds"
		instance={
			position={ 0.775000 0.225000 }
			scale={ 0.200000 0.200000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="beta_03_a2.dds"
		instance={
			depth=13.010000
		}

	}

}

dynasty_bordirurecadet = { #Atanaherion Dynasty
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=dark_burgundy
	colored_emblem={
		color1=black
		texture="ce_cc_tharagrondost_02.dds"
	}

	colored_emblem={
		color1=dark_burgundy
		color2=black
		texture="beta_11_bbb.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=rust_brown
		texture="ce_linhir_03.dds"
		instance={
			scale={ 0.450000 0.450000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=white
		texture="beta_11_b.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=desaturated_green
		color2=white
		texture="beta_11_aa.dds"
		instance={
			depth=3.010000
		}

	}

}

dynasty_borodiriathtwo = { #Zadan Ûrêzagar Dynasty
	pattern="pattern_shield_02.dds"
	color1=white
	color2=black
	color3=red
	colored_emblem={
		color1=grey
		color2=white
		texture="ce_cc_special_gondor_01.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}

dynasty_ciryamir = { #Ciryatirionath Dynasty
		pattern="pattern_solid.dds"
		color1=black
		color2=white
		color3=red
		colored_emblem={
			color1=grey
			color2=white
			color3=black
			texture="ce_cc_edain_border_22_b.dds"
			instance={
				depth=1.010000
			}

		}

		colored_emblem={
			color1=black
			color2=yellow
			texture="ce_league_of_pelargir.dds"
			instance={
				scale={ 0.500000 0.500000 }
		}

	}

}

dynasty_ciryamirtwo = { #Ûrîthôrî Dynasty
	pattern="pattern_solid.dds"
	color1=black
	color2=black
	color3=white
	colored_emblem={
		color1=white
		color2=black
		texture="cc_d_tawartelch_e_b.dds"
	}

	colored_emblem={
		color1=white
		texture="ce_rohan_border_02.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="beta_09_aa.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="beta_09_a.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=black
		color3=white
		texture="ce_cc_pharazon_b.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="beta_09_aaa.dds"
		instance={
			depth=3.010000
		}

	}

}

dynasty_elenore = { #Zôrzagarôthôrî Dynasty, CoA by Menelmacar of Barazinbar
	pattern="pattern_solid.dds"
	color1=rgb { 79 40 42 }
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 149 134 112 }
		color2=rgb { 149 134 112 }
		texture="beta_09_aaa.dds"
		instance={
			scale={ 0.955000 0.955000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 79 40 42 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.275000 0.915000 }
			scale={ 0.160000 0.235000 }
			depth=7.010000
		}

		instance={
			position={ 0.125000 0.765000 }
			scale={ 0.160000 0.235000 }
			depth=8.010000
		}

		instance={
			position={ 0.730000 0.900000 }
			scale={ 0.160000 0.235000 }
			depth=9.010000
		}

		instance={
			position={ 0.870000 0.765000 }
			scale={ 0.160000 0.235000 }
			depth=10.010000
		}

		instance={
			position={ 0.135000 0.235000 }
			scale={ 0.160000 0.235000 }
			depth=11.010000
		}

		instance={
			position={ 0.276000 0.085000 }
			scale={ 0.160000 0.235000 }
			depth=12.010000
		}

		instance={
			position={ 0.880000 0.220000 }
			scale={ 0.160000 0.265000 }
			depth=13.010000
		}

		instance={
			position={ 0.730000 0.085000 }
			scale={ 0.164000 0.235000 }
			depth=14.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.730000 0.730000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 149 134 112 }
		color2=rgb { 124 53 53 }
		texture="cc_b_dalfgalen_e.dds"
		instance={
			position={ 0.150000 0.150000 }
			scale={ 0.295000 0.295000 }
		}

	}

	colored_emblem={
		color1=rgb { 149 134 112 }
		texture="cc_b_dalfgalen_e.dds"
		instance={
			position={ 0.150000 0.850000 }
			scale={ 0.295000 0.295000 }
			depth=1.010000
		}

		instance={
			position={ 0.850000 0.850000 }
			scale={ 0.295000 0.295000 }
			depth=2.010000
		}

		instance={
			position={ 0.850000 0.150000 }
			scale={ 0.295000 0.295000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 149 134 112 }
		color2=rgb { 181 181 181 }
		texture="ce_havens_of_numenor.dds"
		instance={
			scale={ 0.824000 0.824000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 15 12 9 }
		color2=rgb { 149 134 112 }
		texture="beta_01_a.dds"
		instance={
			depth=15.010000
		}

	}

}

# dynasty_elros = { # Line of Elros
# 	pattern = "pattern_solid.dds"
# 	textured_emblem = {
#         	texture = "te_elros.dds"
#     }
# }

dynasty_gimilkhadson = { #Zadan Gimilkhâd Dynasty
	pattern="pattern_solid.dds"
	color1=rgb { 85 13 3 }
	color2=black
	color3=white
	colored_emblem={
		color1=black
		color2=black
		color3=navy_blue
		texture="ce_cc_pharazon_b.dds"
		instance={
			scale={ 0.450000 0.450000 }
		}

	}

	colored_emblem={
		color1=black
		color2=black
		texture="beta_07_aa.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=yellow_light
		texture="beta_07_a.dds"
		instance={
			depth=2.010000
		}

	}

}

dynasty_jeweldaughter = { #Adûnaphazôrôhîl Dynasty
	pattern="pattern_solid.dds"
	color1=navy_blue
	color2=white
	color3=dark_purple
	colored_emblem={
		color1=navy_blue
		color2=white
		texture="beta_20_aa.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 15 17 42 }
		color2=rgb { 54 33 105 }
		texture="beta_20_a.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=navy_blue
		texture="cc_b_himtraston_e.dds"
		instance={
			scale={ 0.550000 0.550000 }
		}

	}

}

dynasty_jewellord = { #Abranâi 'nZimir Dynasty
	pattern="pattern_solid.dds"
	color1=purple
	color2=white
	color3=dark_purple
	colored_emblem={
		color1=white
		color2=white
		color3=navy_blue
		texture="ce_linhir_03.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=dark_burgundy
		color2=white
		texture="beta_01_a.dds"
		instance={
			depth=1.010000
		}

	}

}

dynasty_khorandor = { #Magânî Dynasty
	pattern="pattern_solid.dds"
	color1=rgb { 84 10 0 }
	color2=white
	color3=navy_blue
	colored_emblem={
		color1=white
		texture="ce_cardolan_02.dds"
		instance={
			position={ 0.200000 0.500000 }
			scale={ 0.300000 0.300000 }
			depth=1.010000
			rotation=270
		}

		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.300000 0.300000 }
			depth=2.010000
			rotation=181
		}

		instance={
			position={ 0.800000 0.500000 }
			scale={ 0.300000 0.300000 }
			depth=3.010000
			rotation=92
		}

		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.300000 0.300000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=burned_red
		texture="ce_edain_stars_03.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 77 77 77 }
		color2=white
		texture="beta_23.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_league_of_pelargir.dds"
		instance={
			scale={ 0.440000 0.440000 }
		}

	}

}

dynasty_lungumarith = { #Bar Beregar Dynasty
	pattern="pattern_solid.dds"
	color1=rgb { 5 65 11 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 9 29 11 }
		color2=rgb { 212 210 209 }
		texture="beta_03_a.dds"
		instance={
			scale={ 0.950000 0.950000 }
			depth=4.010000
			rotation=22
		}

	}

	colored_emblem={
		color1=rgb { 212 210 209 }
		texture="ce_cc_edain_border_22.dds"
		instance={
			scale={ 0.880000 0.880000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 212 210 209 }
		texture="ce_cc_edain_stars_03.dds"
		instance={
			scale={ 0.880000 0.880000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 212 210 209 }
		color2=rgb { 120 114 114 }
		color3=rgb { 120 114 114 }
		texture="ce_goat_02.dds"
		instance={
			scale={ 0.325000 0.325000 }
		}

	}

	colored_emblem={
		color1=rgb { 4 37 7 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.855000 0.855000 }
			depth=3.010000
		}

	}

}

dynasty_minorforostar = { #Ruxöalendil Dynasty
	pattern="pattern_solid.dds"
	color1=dark_rust
	color2=burned_red
	color3=umbar_gold
	colored_emblem={
		color1=white
		color2=umbar_gold
		texture="ce_edain_border_03.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 222 192 134 }
		color2=rgb { 222 192 134 }
		texture="ce_bear_rampant.dds"
		instance={
			position={ 0.350000 0.530000 }
			scale={ 0.670000 0.670000 }
		}

		instance={
			position={ 0.650000 0.530000 }
			scale={ -0.670000 0.670000 }
			depth=1.010000
		}

	}

}

dynasty_mornionath = {
  pattern="pattern_square_gondor_06.dds"
    color1=black
    color2=offwhite
    color3=blue
    colored_emblem={
        color1=roman_gold
        texture="ce_blank.dds"
        instance={
            position={ 0.220000 0.780000 }
            scale={ 0.250000 0.250000 }
            depth=4.010000
        }

        instance={
            position={ 0.780000 0.780000 }
            scale={ 0.250000 0.250000 }
            depth=5.010000
        }

        instance={
            position={ 0.780000 0.220000 }
            scale={ 0.250000 0.250000 }
            depth=6.010000
        }

        instance={
            position={ 0.220000 0.220000 }
            scale={ 0.250000 0.250000 }
            depth=7.010000
        }

    }

    colored_emblem={
        color1=blue
        texture="ce_pattern_diamond_00.dds"
        instance={
            depth=3.010000
        }

    }

    colored_emblem={
        color1=black
        color2=black
        color3=orange
        texture="ce_quarterly.dds"
        instance={
            scale={ 0.700000 0.700000 }
            depth=2.010000
            rotation=45
        }

    }

    colored_emblem={
        color1=blue
        color2=offwhite
        color3=red
        texture="ce_pattern_diamond_frame_02.dds"
        instance={
            depth=1.010000
        }

    }

    colored_emblem={
        color1=offwhite
        color2=offwhite
        color3=red
        texture="ce_pelargir_02.dds"
        instance={
            position={ 0.500000 0.530000 }
            scale={ 0.640000 0.660000 }
        }

    }

}

dynasty_ondosto = { #Sapthâbênî Dynasty
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=red
	colored_emblem={
		color1=white
		texture="ce_edain_border_03.dds"
	}

	colored_emblem={
		color1=white
		texture="ce_tengwar_numen.dds"
		instance={
			position={ 0.700000 0.720000 }
			scale={ -0.210000 0.210000 }
			depth=2.010000
		}

		instance={
			position={ 0.300000 0.270000 }
			scale={ 0.210000 0.210000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		texture="cc_b_eithel_enqui_e_b.dds"
		instance={
			depth=8.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_cc_pharazon_a.dds"
		instance={
			scale={ 0.490000 0.490000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_pattern_numenorean_detail_01.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_tengwar_ore.dds"
		instance={
			position={ 0.290000 0.720000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
		}

		instance={
			position={ 0.710000 0.280000 }
			scale={ -0.260000 0.260000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			scale={ 0.550000 0.550000 }
			depth=7.010000
		}

	}

}

dynasty_ondostobastard = { #Balkuzôrî
	pattern="pattern_solid.dds"
	color1=rgb { 0 18 8 }
	color2=white
	color3=ocean_blue
	colored_emblem={
		color1=white
		color2=rgb { 85 85 85 }
		texture="beta_12_bb.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 85 85 85 }
		texture="cc_b_dalfgalen_e.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 49 65 71 }
		texture="ce_star_21.dds"
		instance={
			scale={ 0.630000 0.630000 }
		}

	}

	colored_emblem={
		color1=rgb { 35 63 67 }
		color2=white
		texture="beta_12_c.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_arnor_01.dds"
		instance={
			depth=1.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=navy_blue
		texture="ce_pinnath_gelin_04.dds"
		instance={
			scale={ 0.300000 0.300000 }
			depth=3.010000
		}

	}

}

dynasty_vanityarkia = { #Ferrinix Dynasty
    pattern="pattern_horizontal_split_01.dds"
    color1=white
    color2=white
    color3=red
    colored_emblem={
        color1=black
        color2=yellow
        color3=white
        texture="ce_abrakhan_03.dds"
        instance={
            scale={ 0.600000 0.600000 }
            depth=4.010000
        }

    }

    colored_emblem={
        color1=yellow
        texture="ce_edain_border_07.dds"
        instance={
            position={ 0.500000 0.580000 }
            scale={ 1.000000 -0.820000 }
        }

        instance={
            position={ 0.500000 0.420000 }
            scale={ 1.000000 0.860000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=yellow
        texture="ce_rohan_border_02.dds"
        instance={
            depth=2.010000
        }

    }

    colored_emblem={
        color1=black
        color2=yellow
        texture="cc_c_ulond_e_b.dds"
        instance={
            scale={ 0.280000 0.280000 }
            depth=3.010000
        }

    }

}

dynasty_sirinore = { #Carnistirion Dynasty
	pattern="pattern_diamond_gondor_06.dds"
	color1=rgb { 114 44 1 }
	color2=rgb { 179 179 178 }
	color3=burned_red
	colored_emblem={
		color1=white
		color2=black
		color3=navy_blue
		texture="cc_c_adarubar_e.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=grey
		color2=black
		color3=orange
		texture="ce_blank.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=brown
		color2=black
		color3=red
		texture="ce_pattern_square_frame_02.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 186 85 23 }
		texture="ce_pattern_square_00.dds"
		instance={
			depth=3.010000
		}

	}

}

dynasty_sirinorejewel = { #Dôlguzagôhîn Dynasty
	pattern="pattern_solid.dds"
	color1=rgb { 0 34 67 }
	color2=dark_burgundy
	color3=umbar_gold
	colored_emblem={
		color1=white
		color2=anbaluk_gold_light
		color3=umbar_gold
		texture="cc_b_himtraston_e.dds"
		instance={
			scale={ 0.920000 0.920000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_cc_tharagrondost_02.dds"
	}

}

dynasty_sorontiljewellord = { #Azaribên Dynasty
	pattern="pattern_square_gondor_05.dds"
	color1=rgb { 62 0 72 }
	color2=offwhite
	color3=rgb { 120 42 89 }
	colored_emblem={
		color1=offwhite
		color2=offwhite
		color3=offwhite
		texture="ce_pattern_square_frame_03.dds"
		instance={
			scale={ 1.125000 1.125000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=anbaluk_gold_light
		color3=navy_blue
		texture="ce_edain_stars_04.dds"
		instance={
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=purple
		texture="ce_pattern_diamond_00.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=dark_green
		color2=offwhite
		color3=red
		texture="ce_pattern_diamond_frame_02.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_linhir_03.dds"
		instance={
			scale={ 0.810000 0.810000 }
		}

	}

}

dynasty_syntar = { #Bar Baian Dynasty
	pattern="pattern_solid.dds"
	color1=rgb { 65 0 3 }
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_edain_stars_04.dds"
	}

	colored_emblem={
		color1=white
		texture="ce_dol_amroth_02.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_edain_stars_01.dds"
		instance={
			depth=1.010000
		}

	}

}

dynasty_telemnacil = { #Telemnacilion Dynasty
	pattern="pattern_square_gondor_02.dds"
	color1=black
	color2=white
	color3=blue
	colored_emblem={
		color1=blue
		color2=white
		color3=red
		texture="ce_pattern_diamond_frame_02.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=blue
		color2=pitch_black
		color3=grey
		texture="ce_ordinary_canton.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=2.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=dark_burgundy
		texture="ce_cc_compass_01.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=blue
		texture="ce_pattern_diamond_00.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=roman_gold
		texture="ce_tengwar_hyarnen.dds"
		instance={
			position={ 0.220000 0.780000 }
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}

		instance={
			position={ 0.780000 0.780000 }
			scale={ 0.250000 0.250000 }
			depth=5.010000
		}

		instance={
			position={ 0.780000 0.220000 }
			scale={ 0.250000 0.250000 }
			depth=6.010000
		}

		instance={
			position={ 0.220000 0.220000 }
			scale={ 0.250000 0.250000 }
			depth=7.010000
		}

	}

}

dynasty_urithorcadet = { #Ûrîhîl Dynasty
    pattern="pattern_solid.dds"
    color1=rgb { 0 0 0 }
    color2=yellow
    color3=red
    colored_emblem={
        color1=rgb { 217 169 97 }
        color2=rgb { 255 239 217 }
        texture="ce_edain_sunray.dds"
        instance={
            depth=2.010000
        }

    }

    colored_emblem={
        color1=white
        texture="ce_linhir_03.dds"
        instance={
            depth=1.010000
        }

    }

    colored_emblem={
        color1=black
        color2=grey
        texture="cc_d_tawartelch_e_b.dds"
        instance={
            scale={ 0.700000 0.700000 }
            depth=3.010000
        }

    }

    colored_emblem={
        color1=white
        texture="ce_edain_stars_04.dds"
    }

}