######################################################
##################### SITUATION ######################
######################################################
window = {
	name = "numenor_window_numenor_situation"
	widgetid = "numenor_window_numenor_situation"
	datacontext = "[SituationWindow.GetSituation]"
	datacontext = "[GetVariableSystem]"
	datacontext = "[GetPlayer]"
	parentanchor = top|right
	layer = windows_layer
	movable = no
	allow_outside = yes

	using = Window_Size_MainTab

	state = {
		name = on_create
		trigger_on_create = yes
	}

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
		using = Window_Position_MainTab
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
		using = Window_Position_MainTab_Hide
	}

	margin_widget = {
		size = { 100% 100% }
		margin = { 0 26 }
		margin_right = 13

		widget = {
			size = { 100% 100% }

			vbox = {
				using = Window_Margins

				datacontext = "[SituationWindow.GetSelectedSubRegion]"
				datacontext = "[SituationSubRegion.GetCurrentPhase]"

				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding

				vbox = { # Header
					layoutpolicy_horizontal = expanding
					spacing = 6
					
					hbox = {
						layoutpolicy_horizontal = expanding
						header_pattern = {
							layoutpolicy_horizontal = expanding

							blockoverride "header_text"
							{
								text = "SITUATION_NUMENOR_HEADER"
							}

							blockoverride "button_back"
							{
								onclick = "[OpenGameView( 'situations' )]"
							}

							blockoverride "button_close"
							{
								onclick = "[SituationWindow.Close]"
							}
						}
					}
				}

				vbox  = {
					layoutpolicy_horizontal = expanding
					margin_bottom = 42

					# # Reserved space for current
					widget = {
						name = "current_phase_area"
						size = { 560 88 }
					}

					# Numenor Leader
					widget = {
						size = { 560 225 }

						background = {
							texture = "[SituationWindow.GetSituation.GetType.GetIllustration]"
							margin = { 0 12 }	
							modify_texture = {
								texture = "gfx/interface/component_masks/mask_vignette.dds"
								blend_mode = alphaMultiply
								alpha = 0.3
							}

							using = Mask_Rough_Edges
						}

						group_banner = {
							parentanchor = left
							position = { 0 -15 }

							blockoverride "group_text" {
								text = "numenor_situation_participant_group_numenor_ruler"
							}
							blockoverride "group_icon" {
								texture = "gfx/interface/icons/situation_types/numenor_situation.dds"
							}
							blockoverride "group_banner_texture" {
								texture = "gfx/interface/window_theme_administration/admin_theme_coa_holder.dds"
								color = { 0.4 0.5 0.6 1}
							}
						}

						widget = { #Numenor Ruler
							size = { 100% 100% }
							datamodel = "[SituationParticipantGroup.GetCharacters]"
							datacontext = "[GetSituation('numenor_situation').GetTopParticipantGroupByKey('numenor_ruler')]"

							item = {
								widget = {
									size = { 60% 100% }

									portrait_button = {
										size = { 180 280 }
										parentanchor = center
										# position = { 40 0 }
										using = portrait_base

										blockoverride "portrait_transformation"
										{
											portrait_scale = {  1.0 1.0 }
											portrait_offset = { 0 0 }
										}

										portrait_texture = "[Character.GetAnimatedPortrait( 'environment_body', 'camera_body', 'chancellor', PdxGetWidgetScreenSize( PdxGuiWidget.Self ) )]"
										background_texture = "gfx/portraits/portrait_transparent.dds"
										effectname = "NoHighlight"
										texture = "gfx/portraits/portrait_transparent.dds"
										mask = "gfx/portraits/portrait_mask_body.dds"
									}

									widget = {
										size = { 100% 50 }
										parentanchor = bottom|hcenter

										allow_outside = yes

										hbox = {
											layoutpolicy_horizontal = expanding
											spacing = 12

											expand = {}

											widget = {
												allow_outside = yes
												size = { 34 20 }

												coa_realm_tiny_crown = {
													position = { 0 -24 }
													visible = "[Character.HasLandedTitles]"
												}
											}

											text_single = {
												text = "[Character.GetTitledFirstNameOnlyNotMe]"
												default_format = "#glow_color:{0.1,0.1,0.4,1.0}"
												align = nobaseline

												background = {
													margin = { 12 4 }
													using = Mask_Rough_Edges
													using = Background_Area_Dark
												}
											}
											expand = {}
										}
									}
								}
							}
						}

					}

					widget = {
						allow_outside = yes
						widget = { # Current Phase area
							name = "current_phase_area"
							size = { 560 105 }
							position = { 0 -330 }

							### Banner Pattern
							background = {
								texture = "gfx/interface/window_struggle/point_based_phase_panel_interloper.dds"
							}

							### Purist Pattern
							background = {
								texture = "gfx/interface/window_struggle/point_based_phase_panel_interloper.dds"
								color = { 0.38 0.15 0.15 1 }

								alpha = 0.5

								modify_texture = {
									texture = "gfx/interface/component_overlay/overlay_texture.dds"

									texture_density = 2
									spriteType = Corneredtiled

									alpha = 0.7
								}

								modify_texture = {
									texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
									blend_mode = alphaMultiply
								}

								using = Mask_Rough_Edges
							}

							### Loyalist Pattern
							background = {
								texture = "gfx/interface/window_struggle/point_based_phase_panel_interloper.dds"
								color = { 0.1 0.16 0.25 1 }
								alpha = 0.5

								modify_texture = {
									texture = "gfx/interface/component_overlay/overlay_texture.dds"

									texture_density = 2
									spriteType = Corneredtiled

									alpha = 0.7
								}

								modify_texture = {
									texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
									blend_mode = alphaMultiply
									mirror = horizontal
								}

								modify_texture = {
									texture = "gfx/interface/component_masks/mask_scratches.dds"
									blend_mode = alphaMultiply
									alpha = 0.5
								}

								using = Mask_Rough_Edges
							}

							vbox = {
								name = "current_phase_widget"
								datacontext = "[SituationWindow.GetSelectedSubRegion.GetCurrentPhase]"
								datacontext = "[GetPlayer]"
								allow_outside = yes
								layoutpolicy_horizontal = expanding

								expand = {}

								hbox = {
									layoutpolicy_horizontal = expanding

									hbox = {
										name = "current_phase_header"
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										maximumsize = { 250 114 }
										margin_left = 15

										container = {
											name = "icon"

											icon = {
												size = { 74 74 }
												texture = "gfx/interface/icons/struggle_banners/icon_background_01.dds"
											}

											icon = {
												size = { 74 74 }
												texture = "[SituationSubRegion.GetCurrentPhase.GetType.GetIcon]"
											}
										}

										spacer = {
											size = { 5 1 }
										}

										vbox = {
											name = "text"
											layoutpolicy_horizontal = expanding
											minimumsize = { 170 1 }
											spacing = 8

											text_single = {
												layoutpolicy_horizontal = expanding
												text = "CURRENT_PHASE"
												max_width = 170
												margin_bottom = -8
												align = center
											}

											text_multi = {
												layoutpolicy_horizontal = expanding
												text = "[SituationWindow.GetSelectedSubRegion.GetCurrentPhase.GetType.GetName]"
												max_width = 180
												using = Font_Size_Medium
												default_format = "#high"
												autoresize = yes
												align = center
												margin = { 0 6  }
											}
										}
									}

									spacer = {
										size = { 45 10 }
									}

									vbox = {
										name = "current_phase_effects"
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										maximumsize = { 125 1 }
										margin_left = 35

										text_label_center = {
											text = "PHASE_EFFECTS_HEADER"
											default_format = "#high"
										}

										hbox = {
											name = "phase icons"
											layoutpolicy_vertical = expanding
											spacing = 6

											hbox = {
												layoutpolicy_horizontal = expanding

												fixedgridbox = {
													name = "named_effect_sets"
													layoutpolicy_horizontal = expanding

													addcolumn = 48
													addrow = 48
													setitemsizefromcell = yes
													datamodel_wrap = 6
													maxhorizontalslots = 6
													maxverticalslots = 2
													flipdirection = yes
													layoutanchor = topleft

													datamodel = "[SituationSubRegion.GetCurrentPhase.GetType.GetModifierNamedSets]"
													item = {
														button_phase_numenor_named_set_item = {}
													}
												}
											}
										}
									}
									expand = {}
								}

								expand = {}
							}
						}
					}

					widget = { # Progress bar showing faction strengths
						allow_outside = yes
						layoutpolicy_horizontal = expanding
						size = { 515 40 }

						progressbar_standard = {
							parentanchor = center
							position = { 0 2 }
							size = { 80% 26 }

							blockoverride "progress_textures"
							{
								progresstexture = "gfx/interface/progressbars/progress_blue.dds"
								noprogresstexture = "gfx/interface/progressbars/progress_gray.dds"
							}

							value = "[EmptyScope.ScriptValue('council_of_numenor_approval_percentage')]"
							min = 0
							max = 100
						}

						numenor_council_percentage = {
							parentanchor = center
							blockoverride "text" {
								raw_text = "#color_gray [EmptyScope.ScriptValue('council_of_numenor_approval_percentage')]%#!"
							}
							blockoverride "tooltip" {
								tooltip = NUMENOR_CONVINCED_NOBLES_SCORE
							}
							blockoverride "text_below_percentage" {
								text_label_center = {
									text = "SITUATION_NUMENOR_CONVINCED_PERCENTAGE_COUNCIL_OF_THE_SCEPTRE"
									position = { -100 45 }
									default_format = "#color_gray"
								}
							}
						}
					}
				}

				vbox = { # Participant Groups
					layoutpolicy_horizontal = expanding

					min_height = 75

					margin = { 15 15 }

					datacontext = "[SituationSubRegion.GetCharacterParticipantGroup( GetPlayer )]"

					background = {
						using = Background_Area_Solid
						alpha = 0.4
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						text_multi = {
							visible = "[Not( SituationParticipantGroup.IsValid )]"
							layoutpolicy_horizontal = expanding

							text = "SITUATION_WINDOW_NO_REGION_PARTICIPANT_GROUP"
							default_format = "#low"
							align = nobaseline
						}

						widget = {
							size = { 46 46 }

							icon = {
								framesize = { 100 100 }
								parentanchor = center
								texture = "gfx/interface/buttons/button_tab_round.dds"
								size = { 100% 100% }
								color = { 0.6 0.75 0.9 1 }
							}

							icon = {
								visible = "[SituationParticipantGroup.IsValid]"
								parentanchor = center
								size = { 80% 80% }
								texture = "[SituationParticipantGroup.GetType.GetIcon]"

								modify_texture = {
									texture = "gfx/interface/colors/colors_textured.dds"
									framesize = { 96 96 }
									frame = 7
								}
							}
						}

						vbox = {
							visible = "[SituationParticipantGroup.IsValid]"

							margin_left = 10
							text_single = {
								layoutpolicy_horizontal = expanding
								text = "[SituationParticipantGroup.GetName]"
								align = nobaseline
							}

							text_single = {
								layoutpolicy_horizontal = expanding

								text = "[SelectLocalization( Situation.HasMultipleSubRegions, 'SITUATION_WINDOW_YOUR_PARTICIPANT_GROUP_MULTI_SUBREGION', 'SITUATION_WINDOW_YOUR_PARTICIPANT_GROUP' ) ]"

								align = nobaseline
								default_format = "#Weak"
							}
						}

						expand = {}

						vbox = {
							spacing = 4

							button_standard_small = {
								onclick = "[SituationWindow.AccessParticipantCharacterList.Toggle]"
								text = "SITUATION_WINDOW_VIEW_PARTICIPANT_GROUPS"
							}
						}
					}
				}

				hbox = { #Seperation Text
					layoutpolicy_horizontal = expanding
					margin = { 12 8 }

					divider_light = {
						layoutpolicy_horizontal = expanding
					}

					spacer = {
						size = { 12 1 }
					}

					text_single = { 
						text = SITUATION_NUMENOR_COUNCIL_OF_THE_SCEPTRE
						default_format = "#bold"
						background = {
							margin = { 8 6 }
							using = Mask_Rough_Edges
							using = Background_Area
						}
					}

					spacer = {
						size = { 12 1 }
					}

					divider_light = {
						layoutpolicy_horizontal = expanding
					}
				}

				scrollbox = {
					size = { 560 340 }

					blockoverride "scrollbox_margins" {}
					blockoverride "scrollbox_content"
					{
						fixedgridbox = {
							allow_outside = yes
							addcolumn = 130
							addrow = 160
							maxverticalslots = 2
							datamodel_wrap = 2
							datamodel = "[SituationParticipantGroup.GetCharacters]"
							datacontext = "[GetSituation('numenor_situation').GetTopParticipantGroupByKey('numenor_council_of_the_sceptre')]"
							item = { 
								numenor_council_of_the_sceptre_member = {
									datacontext = "[Scope.Char]"
								}
							}
						}
					}
				}
							
				vbox = { # Decisions
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					name = "numenor_decisions_area"
					widgetid = "numenor_groups_tab_contents"
					datacontext = "[SituationWindow.GetSelectedOrLeadingFuturePhaseType]"

					text_label_center = {
						layoutpolicy_horizontal = expanding
						using = Background_Area_Dark
						text = "NUMENOR_SITUATION_AVAILABLE_DECISIONS_HEADER"
						using = Font_Size_Medium
					}

					### Numenor Decisions
					vbox_numenor_situation_decisions = {}
				}
			}
		}
	}

	window_numenor_participant_groups = {
		datacontext = "[SituationWindow.AccessParticipantCharacterList]"
		datacontext = "[SituationParticipantCharacterList.AccessCharacterList]"
		visible = "[SituationParticipantCharacterList.IsVisible]"

		datacontext = "[SituationWindow.GetSelectedSubRegion]"
		blockoverride "header_text"
		{
			text = "[SituationWindow.GetParticipationWindowHeader]"
		}
	}
}

types NumenorTypes
{
	type numenor_council_of_the_sceptre_member = widget {
		size = { 140 140 }
		text_single = { #Not high opinion
			text = "[Character.GetFirstNameNoTooltip]"
			fontsize = 18
			default_format = "#high"
			parentanchor = bottom|hcenter
			position = { 0 15 }
			default_format = "#glow_color:{0.4,0.1,0.1,1.0}"
			visible = "[LessThan_int32(Character.GetOpinionOf( GetTitleByKey('e_numenor').GetHolder ), '(int32)100')]"
		}
		text_single = { #High opinion
			text = "[Character.GetFirstNameNoTooltip]"
			fontsize = 18
			default_format = "#high"
			parentanchor = bottom|hcenter
			position = { 0 15 }
			default_format = "#glow_color:{0.1,0.1,0.4,1.0}"
			visible = "[GreaterThanOrEqualTo_int32(Character.GetOpinionOf( GetTitleByKey('e_numenor').GetHolder ), '(int32)100')]"
		}
		portrait_head = {
			parentanchor = center
		}
	}

	type button_phase_numenor_named_set_item = button {
		datacontext = "[GetPlayer]"

		icon = {
			framesize = { 100 100 }
			parentanchor = center
			texture = "gfx/interface/buttons/button_tab_round.dds"
			size = { 90% 90% }
			color = { 0.6 0.75 0.9 1 }
		}

		icon = {
			size = { 70% 70% }
			parentanchor = center
			alwaystransparent = yes

			texture = "[SituationModifierNamedSet.GetIcon]"
		}

		tooltipwidget = {
			using = situation_modifier_named_set_tooltip
		}
	}

	type window_numenor_participant_groups = window  {
		name = "window_numenor_participant_groups"
		widgetanchor = right
		position = { 30 100 }
		size = { 740 82% }

		layer = middle
		movable = yes

		using = Window_Background
		using = Window_Decoration_Spike
		using = Window_Size_CharacterList

		state = {
			name = _show
			using = Animation_FadeIn_Quick
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
		}

		vbox = {
			using = Window_Margins

			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "button_close"
				{
					onclick = "[SituationParticipantCharacterList.Close]"
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 8 0 }
				margin_bottom = 4

				background = {
					using = Background_Area
					margin = { 0 4 }
				}

				flowcontainer = {
					layoutstretchfactor_horizontal = 50

					datamodel = "[SituationSubRegion.GetParticipantGroups]"
					spacing = 10
					margin = { 10 10 }

					item = {
						button = {
							size = { 46 46 }
							visible = "[SituationParticipantGroup.IsValid]"
							onclick = "[SituationParticipantCharacterList.SetSelectedParticipantGroup( SituationParticipantGroup.Self )]"
							tooltip = "[SituationParticipantGroup.GetName]"

							icon = {
								visible = "[SituationParticipantCharacterList.IsParticipantGroupSelected( SituationParticipantGroup.Self )]"
								parentanchor = center

								texture = "gfx/interface/buttons/button_round_frame.dds"
								size = { 58 58 }
								color = { 0.75 0.75 0.65 1 }

								modify_texture = {
									texture = "gfx/interface/colors/gold.dds"
								}
							}

							icon_round_button_base = {
								parentanchor = center
								size = { 100% 100% }
								enabled = "[Not( SituationParticipantCharacterList.IsParticipantGroupSelected( SituationParticipantGroup.Self ) )]"
							}

							icon = {
								parentanchor = center
								size = { 36 36 }

								visible = "[SituationParticipantCharacterList.IsParticipantGroupSelected( SituationParticipantGroup.Self )]"
								texture = "[SituationParticipantGroup.GetType.GetIcon]"
								modify_texture = {
									texture = "gfx/interface/colors/colors_textured.dds"
									framesize = { 96 96 }
									frame = 1
								}
							}

							icon = {
								parentanchor = center
								size = { 36 36 }

								visible = "[Not( SituationParticipantCharacterList.IsParticipantGroupSelected( SituationParticipantGroup.Self ) )]"
								texture = "[SituationParticipantGroup.GetType.GetIcon]"
								alpha = "[Select_float(SituationParticipantCharacterList.IsParticipantGroupSelected( SituationParticipantGroup.Self ),'(float)1.0','(float)0.6')]"
								modify_texture = {
									texture = "gfx/interface/colors/colors_textured.dds"
									framesize = { 96 96 }
									frame = 1
								}
							}
						}
					}
				}
				expand = {}

				divider_light = {
					layoutpolicy_vertical = expanding
				}

				expand = {}

				vbox_participant_group_summary = {
					datacontext = "[SituationParticipantCharacterList.GetSelectedParticipantGroup]"

					layoutpolicy_vertical = expanding
					layoutstretchfactor_horizontal = 50
				}

				expand = {}
			}

			vbox_character_list = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "sort_buttons"
				{
					blockoverride "filters_visible" {
						visible = no
					}

					hbox_list_sort_buttons = {
						layoutpolicy_horizontal = expanding

						blockoverride "skill_sort_buttons" {}
					}
				}

				blockoverride "skill_sort_buttons" {}

				blockoverride "scrollbox_empty_visibility"
				{
					layoutpolicy_vertical = expanding
					visible = "[Not( CharacterSelectionList.HasItems )]"
					text = "SITUATION_PARTICIPANT_WINDOW_PARTICIPANT_EMPTY"
				}

				blockoverride "container_implementation"
				{
					fixedgridbox = {
						addcolumn = 630
						addrow = 92

						name = "characters_grid"
						datamodel_reuse_widgets = yes
						datamodel = "[CharacterSelectionList.GetList]"
						visible = "[Not(CharacterSelectionList.IsBuildingList)]"

						item = {
							widget_character_list_item_finder = {
								size = { 630 94 }
								blockoverride "character_relation" {}
							}
						}
					}
				}
			}
		}
	}

	type group_banner = widget {
		size = { 130 146 }

		icon = {
			size = { 100% 100% }

			block "group_banner_texture" {}
		}

		vbox = {
			margin_top = 8

			text_multi = {
				block "group_text" {}
				using = Font_Type_Flavor
				using = Font_Size_Medium
				max_width = 120
				default_format = "#high"
				autoresize = yes
				align = center
			}

			icon = {
				size = { 64 64 }
				block "group_icon" {}
			}
			expand = {}
		}
	}

	type numenor_council_percentage = widget {
		size = { 60 40 }

		background = {
			using = Background_Area_Light
		}

		background = {
			using = Background_Area
		}

		background = {
			using = Background_Frame
		}

		text_single = {
			parentanchor = center
			align = nobaseline

			block "text" {}
		}

		block "tooltip" {
			tooltip = NUMENOR_CONVINCED_NOBLES_SCORE
		}
		using = tooltip_ne

		block "text_below_percentage" {
			text_single = {
				raw_text = "#DEBUG DEBUG TEXT#!"
				parentanchor = bottom
				position = { 5 25 }
			}
		}
	}

	type vbox_numenor_situation_decisions = vbox {
		name = "numenor_situation_decisions"
		layoutpolicy_horizontal = expanding

		background = {
			using = Background_Area_Dark
		}

		margin = { 8 16 }

		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 10
			margin_left = 5
			margin_right = 5

			button_decision_entry = {
				datacontext = "[GetDecisionWithKey('decision_end_numenor_isolation')]"
				visible = "[Decision.IsShownForPlayer]"
				layoutpolicy_horizontal = expanding
				onclick = "[OpenGameViewData( 'decision_detail', Decision.Self ) ]"
				using = tooltip_ws
			}
		}
	}
}