#######################################################
################ ELVEN HOPE SITUATION #################
#######################################################

window = {
	name = "numenor_window_numenor_isolation_situation"
	widgetid = "numenor_window_numenor_isolation_situation"
	datacontext = "[SituationWindow.GetSituation]"
	datacontext = "[GetVariableSystem]"
	datacontext = "[GetPlayer]"
	parentanchor = top|right

	layer = windows_layer
	movable = no
	allow_outside = yes

	using = Window_Size_MainTab

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
		using = Window_Position_MainTab
		on_finish = "[GetScriptedGui('numenor_council_member_check_opinion_of_numenor').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
		using = Window_Position_MainTab_Hide
		on_finish = "[GetScriptedGui('numneor_variables_on_council_members').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
	}

	margin_widget = {
		size = { 100% 100% }
		margin = { 0 26 }
		margin_right = 13

		widget = {
			size = { 100% 100% }

			vbox = {
				using = Window_Margins

				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding

				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 6

					header_pattern = {
						layoutpolicy_horizontal = expanding

						blockoverride "header_text"
						{
							text = "[Situation.GetNameNoTooltip]"
						}

						blockoverride "button_close"
						{
							onclick = "[SituationWindow.Close]"
						}
					}
				}

				vbox = { # CURRENT PHASE & EFFECTS
					layoutpolicy_horizontal = expanding

					datacontext = "[SituationWindow.GetSelectedSubRegion]"
					datacontext = "[SituationSubRegion.GetCurrentPhase]"

					visible = "[SituationSubRegion.IsValid]"

					margin = { 15 15 }

					background = {
						using = Background_Area
					}

					text_label_center = {
						min_width = 240
						layoutpolicy_horizontal = expanding
						text = "NUMENOR_SITUATION_WINDOW_CURRENT_HEADER"
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						margin_bottom = 10
						spacing = 40

						hbox = {
							layoutpolicy_horizontal = expanding

							hbox = { # Phase name
								layoutpolicy_horizontal = expanding

								icon = {
									size = { 40 40 }
									texture = "[SituationWindow.GetSelectedSubRegion.GetCurrentPhase.GetType.GetIcon]"
									background = {
										texture = "gfx/interface/window_regency/regency_level_bg.dds"
										margin = { 5 5 }
									}

								}

								text_single = {
									layoutpolicy_horizontal = expanding
									margin_left = 10
									text = "[SituationWindow.GetSelectedSubRegion.GetCurrentPhase.GetName]"
									align = nobaseline
								}
							}

							fixedgridbox = { # Effects
								name = "leading_named_effect_sets"

								addcolumn = 48
								addrow = 48
								setitemsizefromcell = yes
								datamodel_wrap = 6
								maxhorizontalslots = 6
								maxverticalslots = 1
								flipdirection = yes
								layoutanchor = topleft

								datamodel = "[SituationWindow.GetSelectedSubRegion.GetCurrentPhase.GetType.GetModifierNamedSets]"
								item = {
									button_phase_named_set_item = {
										size = { 80 80 }
										enabled = yes
									}
								}
							}
						}
					}
					expand = {}
				}

				vbox = { # Indicate amount of rulers that agree to end isolation
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					vbox = {
						layoutpolicy_horizontal = expanding
						spacing = 3
						margin = { 30 10 }

						hbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							datamodel = "[GetGlobalList('council_of_numenor')]"
							item = {
								numenorean_council_member_agreement = {
									using = set_numenor_council_member_name_via_state
									blockoverride "visible_trigger" {
										visible = "[GetScriptedGui('numenor_council_left_side').IsValid(GuiScope.SetRoot( Scope.Char.MakeScope ).End)]"
									}
									blockoverride "NumenorCouncilMember" {
										datacontext = "[Scope.Char]"
									}
									blockoverride "progress_bar_value" {
										value = "[Scope.Char.MakeScope.Var('agrees_with_numenor').GetValue]"
									}
								}
							}
						}

						text_label_center = {
							default_format = "#high"
							using = Font_Size_Medium
							align = center
							text = NUMENOR_COUNCIL_APPROVAL_NUM
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							datamodel = "[GetGlobalList('council_of_numenor')]"
							item = {
								numenorean_council_member_agreement = {
									using = set_numenor_council_member_name_via_state
									blockoverride "visible_trigger" {
										visible = "[GetScriptedGui('numenor_council_right_side').IsValid(GuiScope.SetRoot( Scope.Char.MakeScope ).End)]"
									}
									blockoverride "NumenorCouncilMember" {
										datacontext = "[Scope.Char]"
									}
									blockoverride "progress_bar_value" {
										value = "[Scope.Char.MakeScope.Var('agrees_with_numenor').GetValue]"
									}
								}
							}
							
						}
					}
				}

				scrollbox = { #Numenorean Rulers on Council of the Sceptre
					layoutpolicy_horizontal = expanding
					size = { 1 700}
					
					background = {
						texture = "gfx/interface/illustrations/character_view/numenorthroneroom.dds"
						alpha = 0.2
						modify_texture = {
							name = "mask"
							texture = "gfx/interface/component_masks/mask_rough_edges.dds"
							spriteType = Corneredstretched
							spriteborder = { 0 0 }
							blend_mode = alphamultiply
						}
					}
					blockoverride "scrollbox_content" # It's a type, and it needs this
					{
						hbox = {
							layoutpolicy_horizontal = expanding

							vbox = {
								spacing = 5
								datamodel = "[GetGlobalList('council_of_numenor')]"
						        item = { 
						            numenorean_council_members_left = {
										using = set_numenor_council_member_name_via_state
										blockoverride "visible_trigger" {
											visible = "[GetScriptedGui('numenor_council_left_side').IsValid(GuiScope.SetRoot( Scope.Char.MakeScope ).End)]"
										}
									}
						        }
							}

							expand = {}

						    vbox = { # Ruler of Numenor
								spacing = 10

						        portrait_head = {
						            datacontext = "[GetTitleByKey('e_numenor').GetHolder]"
						            blockoverride "opinion_box"{}
						        }
						        text_single = {
						            text = "[GetPlayer.GetFirstNameNoTooltip]"
						            fontsize = 15
						            default_format = "#high"
						        }

								text_multi = {
									default_format = "#high"
									using = Font_Size_Medium
									align = center
									max_width = 280
									autoresize = yes
									text = NUMENOR_OPINION_NEEDED_FOR_APPROVAL

									background = {
										using = Background_Area_ExtraDark
										margin = { 8 8 }
									}
								}

								button_primary = {
									size = { 280 40 }
									enabled = "[GreaterThanOrEqualTo_CFixedPoint( EmptyScope.ScriptValue('council_of_numenor_total_approval_gui'), EmptyScope.ScriptValue('total_council_members_on_numenor_council') )]"
									tooltip = "NUMENOR_COUNCIL_NUM_APPROVAL_STILL_NEEDED"
									using = tooltip_ne
									text_single = {
										text = "NUMENOR_ENTER_ACCESSIBLE_PHASE"
										fontsize = 16
										default_format = "#high"
										parentanchor = center
									}
								}
						    }

							expand = {}

							vbox = {
								spacing = 5
								datamodel = "[GetGlobalList('council_of_numenor')]"
						        item = { 
						            numenorean_council_members_right = {
										using = set_numenor_council_member_name_via_state
										blockoverride "visible_trigger" {
											visible = "[GetScriptedGui('numenor_council_right_side').IsValid(GuiScope.SetRoot( Scope.Char.MakeScope ).End)]"
										}
									}
						        }
							}
						}
					}
				}
			}
		}
	}

	window_situation_participant_groups = {
		datacontext = "[SituationWindow.AccessParticipantCharacterList]"
		datacontext = "[SituationParticipantCharacterList.AccessCharacterList]"
		visible = "[SituationParticipantCharacterList.IsVisible]"

		datacontext = "[SituationWindow.GetSelectedSubRegion]"
		blockoverride "header_text"
		{
			text = "[SituationWindow.GetParticipationWindowHeader]"
		}
	}
}

types Situation
{
	type window_situation_participant_groups = window  {
		name = "window_situation_participant_groups"
		widgetanchor = right
		position = { 30 100 }
		size = { 740 82% }

		layer = middle
		movable = yes

		using = Window_Background
		using = Window_Decoration_Spike
		using = Window_Size_CharacterList

		state = {
			name = _show
			using = Animation_FadeIn_Quick
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
		}

		vbox = {
			using = Window_Margins

			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "button_close"
				{
					onclick = "[SituationParticipantCharacterList.Close]"
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 8 0 }
				margin_bottom = 4

				background = {
					using = Background_Area
					margin = { 0 4 }
				}

				flowcontainer = {
					layoutstretchfactor_horizontal = 50

					datamodel = "[SituationSubRegion.GetParticipantGroups]"
					spacing = 10
					margin = { 10 10 }

					item = {
						button = {
							size = { 46 46 }
							visible = "[SituationParticipantGroup.IsValid]"
							onclick = "[SituationParticipantCharacterList.SetSelectedParticipantGroup( SituationParticipantGroup.Self )]"
							tooltip = "[SituationParticipantGroup.GetName]"

							icon = {
								visible = "[SituationParticipantCharacterList.IsParticipantGroupSelected( SituationParticipantGroup.Self )]"
								parentanchor = center

								texture = "gfx/interface/buttons/button_round_frame.dds"
								size = { 58 58 }
								color = { 0.75 0.75 0.65 1 }

								modify_texture = {
									texture = "gfx/interface/colors/gold.dds"
									alpha = 1
								}
							}

							icon_round_button_base = {
								parentanchor = center
								size = { 100% 100% }
								enabled = "[Not( SituationParticipantCharacterList.IsParticipantGroupSelected( SituationParticipantGroup.Self ) )]"
							}

							icon = {
								parentanchor = center
								size = { 36 36 }

								visible = "[SituationParticipantCharacterList.IsParticipantGroupSelected( SituationParticipantGroup.Self )]"
								texture = "[SituationParticipantGroup.GetType.GetIcon]"
							}

							icon = {
								parentanchor = center
								size = { 36 36 }

								visible = "[Not( SituationParticipantCharacterList.IsParticipantGroupSelected( SituationParticipantGroup.Self ) )]"
								texture = "[SituationParticipantGroup.GetType.GetIcon]"
								alpha = "[Select_float(SituationParticipantCharacterList.IsParticipantGroupSelected( SituationParticipantGroup.Self ),'(float)1.0','(float)0.6')]"
							}
						}
					}
				}
				expand = {}

				divider_light = {
					layoutpolicy_vertical = expanding
				}

				expand = {}

				vbox_participant_group_summary = {
					datacontext = "[SituationParticipantCharacterList.GetSelectedParticipantGroup]"

					layoutpolicy_vertical = expanding
					layoutstretchfactor_horizontal = 50
				}

				expand = {}
			}

			vbox_character_list = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "sort_buttons"
				{
					blockoverride "filters_visible" {
						visible = no
					}

					hbox_list_sort_buttons = {
						layoutpolicy_horizontal = expanding

						blockoverride "skill_sort_buttons" {}
					}
				}

				blockoverride "skill_sort_buttons" {}

				blockoverride "scrollbox_empty_visibility"
				{
					layoutpolicy_vertical = expanding
					visible = "[Not( CharacterSelectionList.HasItems )]"
					text = "SITUATION_PARTICIPANT_WINDOW_PARTICIPANT_EMPTY"
				}

				blockoverride "container_implementation"
				{
					fixedgridbox = {
						addcolumn = 630
						addrow = 92

						name = "characters_grid"
						datamodel_reuse_widgets = yes
						datamodel = "[CharacterSelectionList.GetList]"
						visible = "[Not(CharacterSelectionList.IsBuildingList)]"

						item = {
							widget_character_list_item_finder = {
								size = { 630 94 }
								blockoverride "character_relation" {}
							}
						}
					}
				}
			}
		}
	}

	type numenorean_council_members_right = vbox {
		block "visible_trigger" {
			visible = "[GetScriptedGui('numenor_council_right_side').IsValid(GuiScope.SetRoot( Scope.Char.MakeScope ).End)]"
		}
		portrait_head = {
			datacontext = "[Scope.Char]"
		}
		text_single = {
			text = "[Scope.Char.GetFirstNameNoTooltip]"
			fontsize = 15
			default_format = "#high"
		}
		text_single = {
			text = "[Scope.Char.GetPrimaryTitle.GetNameNoTier]"
			fontsize = 15
			default_format = "#high"
		}
	}

	type numenorean_council_members_left = vbox {
		block "visible_trigger" {
			visible = "[GetScriptedGui('numenor_council_right_side').IsValid(GuiScope.SetRoot( Scope.Char.MakeScope ).End)]"
		}
		numenor_portrait_head = {
			datacontext = "[Scope.Char]"
		}
		text_single = {
			text = "[Scope.Char.GetFirstNameNoTooltip]"
			fontsize = 15
			default_format = "#high"
		}
		text_single = {
			text = "[Scope.Char.GetPrimaryTitle.GetNameNoTier]"
			fontsize = 15
			default_format = "#high"
		}
	}

	type numenorean_council_member_agreement = hbox {
		block "visible_trigger" {
			visible = "[GetScriptedGui('numenor_council_right_side').IsValid(GuiScope.SetRoot( Scope.Char.MakeScope ).End)]"
		}
		progressbar_bright_green_red = {
			
			glow = {
				visible = "[EqualTo_string( GetVariableSystem.Get( 'numenor_council_member_name' ), Scope.Char.GetNameNoTooltip ))]" #
				glow_radius = 10
				using = Glow_Standard
				using = Color_Orange
				alpha = 0.7
			}
			
			size = { 50 50 }
			max = 1
			min = 0
			allow_outside = yes
			block "progress_bar_value" {
				value = "[EmptyScope.ScriptValue('council_members_on_numenor_council_approval')]"
			}
							
			coa_realm_tiny = {
				block "NumenorCouncilMember" {
					datacontext = "[GetPlayer]"
				}
				parentanchor = center
			}
		}
	}

	type numenor_portrait_head = widget {
		size = { 110 120 }

		background = {
			using = Background_Area_Solid
		}

		widget = {
			size = { 100% 100% }
			using = Portrait_Background_Glows

			block "empty_character" {}
		}

		portrait_button = {
			parentanchor = bottom|hcenter
			size = { 100 125 }
			using = portrait_base

			block "portrait_texture" {
				portrait_texture = "[Character.GetPortrait('environment_head', 'camera_head', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
			}

			mask = "gfx/portraits/portrait_mask_head.dds"
			effectname = "NoHighlight"

			highlight_icon = {
				name = "prison_bars"
				visible = "[Character.IsImprisoned]"
				visible_at_creation = no
				size = { 100 118 }
				parentanchor = bottom
				effectname = "NoHighlight"
				texture = "gfx/portraits/portrait_prison_head.dds"

				modify_texture = {
					name = "mask"
					texture = "gfx/portraits/portrait_mask_head.dds"
					spriteType = Corneredstretched
					blend_mode = alphamultiply
				}
			}

			block "portrait_button" {}
		}

		widget_portrait_frame = {}

		portrait_status_icons_small = {
			parentanchor = bottom|right
			position = { -7 -8 }
		}

		block "coa" {
			coa_realm_tiny = {
				visible = "[Character.HasLandedTitles]"
				parentanchor = bottom|right
				position = { 3 -2 }
			}
		}

		block "opinion_box"
		{
			portrait_opinion = {
				parentanchor = bottom|hcenter
				position = { 1 -4 }
			}
		}

		widget = {
			visible = "[Not( Character.HasLandedTitles )]"
			size = { 100% 100%}

			background = {
				texture = "gfx/portraits/portrait_frame.dds"
				using = Color_Grey
				margin = { -4 -4 }
				alpha = 0.5
			}

			background = {
				visible = "[Character.IsHovered]"
				texture = "gfx/portraits/portrait_frame.dds"
				using = Color_Grey
				alpha = 0.7
				margin = { -4 -4 }
			}
		}


		#portrait unknown glow
		button = {
			name = "portrait_unknown_head_glow"
			parentanchor = center
			position = { 3 -7 }
			gfxtype = framedbuttongfx
			effectname = "NoHighlight"
			texture = "gfx/portraits/unknown_portraits/button_unknown_head.dds"
			size = { 98 125 }
			framesize = { 384 480 }
			upframe = 1
			overframe = 2

			block "glow_visible" {
				visible = "[Not(Character.IsValid)]"
			}

			block "glow_flip" {}

			block "onclick" {}

		}
	}
}

template set_numenor_council_member_name_via_state
{
	state = {
		name = _mouse_hierarchy_enter
		on_finish = "[GetVariableSystem.Set( 'numenor_council_member_name', Scope.Char.GetNameNoTooltip )]"
	}
	state = {
		name = _mouse_hierarchy_leave
		on_finish = "[GetVariableSystem.Clear( 'numenor_council_member_name' )]"
	}
}