types Sorcery {
    type window_numenor_council = window { 
        name = "window_numenor_council"
        layer = windows_layer
        visible = "[GetVariableSystem.Exists('numenor_council_of_the_sceptre_hud')]" 
        parentanchor = center
        using = Window_Background
        using = Window_Size_MainTab
        using = Window_Decoration
        allow_outside = yes
        movable = no
        size = { 1000 750 }
        
        state = {
            name = _show
            using = Animation_FadeIn_Quick
            using = Sound_WindowShow_Standard   
        }

        state = {
            name = _hide
            using = Animation_FadeOut_Quick
            using = Sound_WindowHide_Standard
        }

        margin_widget = {
            size = { 100% 100% }
    
            widget = {
                size = { 100% 100% }
    
                vbox = {
                    using = Window_Margins
    
                    header_pattern = {
                        layoutpolicy_horizontal = expanding
    
                        blockoverride "header_text"
                        {
                            text = "NUMENOR_COUNCIL_OF_SCEPTRE_HEADER"
                            fontsize = 30
                            default_format = "#bold"
                        }
    
                        blockoverride "button_close"
                        {
                            onclick = "[GetVariableSystem.Toggle('numenor_council_of_the_sceptre_hud')]"
                        }
                    }

                    hbox = {
                        scrollbox = { 
                            layoutpolicy_horizontal = expanding
                            layoutpolicy_vertical = expanding
                            size = { 900 650 }
                            
                            background = {
                                texture = "gfx/interface/illustrations/character_view/numenorthroneroom.dds"
                                alpha = 0.2
                                modify_texture = {
                                    name = "mask"
                                    texture = "gfx/interface/component_masks/mask_rough_edges.dds"
                                    spriteType = Corneredstretched
                                    spriteborder = { 0 0 }
                                    blend_mode = alphamultiply
                                }
                            }
                            blockoverride "scrollbox_content" # It's a type, and it needs this
                            {
                                widget = {
                                    allow_outside = yes

                                    dynamicgridbox = { # Left half of the council
                                        layoutpolicy_horizontal = expanding
                                        allow_outside = yes
                                        ignoreinvisible = yes
                                        position = { 30 20 }
                                        block "datamodel" {
                                            datamodel = "[GetGlobalList('council_of_numenor')]"
                                        }
                                        item = { 
                                            flowcontainer = {
                                                visible = "[GetScriptedGui('numenor_council_left_side').IsValid(GuiScope.SetRoot( Scope.Char.MakeScope ).End)]"
                                                direction = vertical
                                                vbox = {
                                                    portrait_head = {
                                                        datacontext = "[Scope.Char]"
                                                        blockoverride "opinion_box"{}
                                                    }
                                                    text_single = {
                                                        text = "[Scope.Char.GetFirstNameNoTooltip]"
                                                        fontsize = 15
                                                        default_format = "#high"
                                                    }
                                                    spacer = { size = { 0 30 } }
                                                }
                                            }
                                        }
                                    }

                                    widget = { # Ruler of Numenor
                                        parentanchor = hcenter
                                        allow_outside = yes
                                        portrait_head = {
                                            datacontext = "[GetPlayer]"
                                            blockoverride "opinion_box"{}
                                            parentanchor = hcenter
                                            position = { 0 250 }
                                        }
                                        text_single = {
                                            text = "[GetPlayer.GetFirstNameNoTooltip]"
                                            fontsize = 15
                                            default_format = "#high"
                                            parentanchor = hcenter
                                            position = { 0 375 }
                                        }
                                    }
 
                                    widget = { # Total opinion of the council
                                        parentanchor = hcenter
                                        allow_outside = yes
                                        using = Window_Background_Subwindow
                                        size = { 300 100 }
                                        position = { 0 520 }

                                        text_single = {
                                            parentanchor = hcenter
                                            fontsize = 20
                                            text = "NUMENOR_COUNCIL_APPROVAL_HEADER"
                                            align = nobaseline
                                            default_format = "#high"
                                            position = { 0 15 }
                                        }
                                        text_single = {
                                            parentanchor = hcenter
                                            fontsize = 20
                                            text = "NUMENOR_COUNCIL_APPROVAL_NUM"
                                            align = center|nobaseline
                                            default_format = "#high"
                                            position = { 0 5 }
                                        }
                                    }

                                    dynamicgridbox = { # Right half of the council
                                        layoutpolicy_horizontal = expanding
                                        allow_outside = yes
                                        ignoreinvisible = yes
                                        parentanchor = right
                                        position = { -30 20 }
                                        block "datamodel" {
                                            datamodel = "[GetGlobalList('council_of_numenor')]"
                                        }
                                        item = { 
                                            flowcontainer = {
                                                visible = "[GetScriptedGui('numenor_council_right_side').IsValid(GuiScope.SetRoot( Scope.Char.MakeScope ).End)]"
                                                direction = vertical
                                                vbox = {
                                                    portrait_head = {
                                                        datacontext = "[Scope.Char]"
                                                        blockoverride "opinion_box"{}
                                                    }
                                                    text_single = {
                                                        text = "[Scope.Char.GetFirstNameNoTooltip]"
                                                        fontsize = 15
                                                        default_format = "#high"
                                                    }
                                                    spacer = { size = { 0 30 } }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    expand = {}
                }
            }
        }
    }
}