balkazir_elerossioni_dna_wotr_1 = { # Alrain Awesome DNA
	portrait_info={
		genes={ 	
			hair_color={ 18 255 18 255 }
			skin_color={ 66 73 66 73 }
			eye_color={ 251 12 251 12 }
			gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_neg" 127 }
			gene_chin_height={ "chin_height_pos" 124 "chin_height_pos" 124 }
			gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 114 }
			gene_eye_angle={ "eye_angle_pos" 144 "eye_angle_pos" 144 }
			gene_eye_depth={ "eye_depth_neg" 144 "eye_depth_neg" 144 }
			gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 147 }
			gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 130 }
			gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_pos" 152 }
			gene_forehead_angle={ "forehead_angle_pos" 120 "forehead_angle_pos" 120 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_neg" 107 }
			gene_forehead_roundness={ "forehead_roundness_pos" 129 "forehead_roundness_pos" 129 }
			gene_forehead_width={ "forehead_width_pos" 162 "forehead_width_pos" 162 }
			gene_forehead_height={ "forehead_height_neg" 145 "forehead_height_neg" 145 }
			gene_head_height={ "head_height_pos" 148 "head_height_pos" 148 }
			gene_head_width={ "head_width_neg" 108 "head_width_neg" 108 }
			gene_head_profile={ "head_profile_neg" 112 "head_profile_neg" 112 }
			gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 127 }
			gene_head_top_width={ "head_top_width_neg" 106 "head_top_width_neg" 106 }
			gene_jaw_angle={ "jaw_angle_neg" 111 "jaw_angle_neg" 111 }
			gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
			gene_jaw_height={ "jaw_height_neg" 112 "jaw_height_neg" 112 }
			gene_jaw_width={ "jaw_width_pos" 123 "jaw_width_pos" 123 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_neg" 153 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 145 "mouth_corner_height_neg" 145 }
			gene_mouth_forward={ "mouth_forward_neg" 141 "mouth_forward_neg" 141 }
			gene_mouth_height={ "mouth_height_pos" 113 "mouth_height_pos" 113 }
			gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 107 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 153 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 127 }
			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
			gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
			gene_neck_width={ "neck_width_neg" 51 "neck_width_neg" 51 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_pos" 19 }
			gene_bs_cheek_height={ "cheek_height_neg" 13 "cheek_height_neg" 13 }
			gene_bs_cheek_width={ "cheek_width_neg" 3 "cheek_width_neg" 3 }
			gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_pos" 49 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 46 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 57 "ear_both_bend_pos" 57 }
			gene_bs_ear_outward={ "ear_outward_neg" 65 "ear_outward_neg" 65 }
			gene_bs_ear_size={ "ear_size_pos" 3 "ear_size_pos" 3 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 75 "eye_corner_depth_neg" 75 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 151 "eye_fold_shape_neg" 151 }
			gene_bs_eye_size={ "eye_size_neg" 89 "eye_size_neg" 89 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 27 "eye_upper_lid_size_pos" 27 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 11 "forehead_brow_curve_pos" 11 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 13 "forehead_brow_forward_neg" 13 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 49 "forehead_brow_inner_height_pos" 49 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_neg" 33 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 21 "forehead_brow_width_neg" 21 }
			gene_bs_jaw_def={ "jaw_def_pos" 9 "jaw_def_pos" 9 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 96 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 59 "mouth_lower_lip_full_neg" 59 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 7 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 17 "mouth_lower_lip_width_neg" 17 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 115 "mouth_philtrum_def_pos" 115 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 13 "mouth_philtrum_shape_pos" 13 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 37 "mouth_philtrum_width_pos" 37 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 62 "mouth_upper_lip_def_pos" 62 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 55 "mouth_upper_lip_full_neg" 55 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 81 "mouth_upper_lip_profile_pos" 81 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 59 "mouth_upper_lip_width_neg" 59 }
			gene_bs_nose_forward={ "nose_forward_pos" 55 "nose_forward_pos" 55 }
			gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_neg" 37 }
			gene_bs_nose_length={ "nose_length_neg" 37 "nose_length_neg" 37 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 27 "nose_nostril_height_pos" 27 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 5 "nose_nostril_width_neg" 5 }
			gene_bs_nose_profile={ "nose_profile_hawk" 5 "nose_profile_hawk" 5 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 15 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 183 "nose_ridge_width_neg" 183 }
			gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_pos" 25 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_neg" 3 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_neg" 23 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 53 "nose_tip_width_neg" 53 }
			face_detail_cheek_def={ "cheek_def_02" 102 "cheek_def_02" 102 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 116 "cheek_fat_02_pos" 116 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
			face_detail_chin_def={ "chin_def" 108 "chin_def" 108 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 190 "eye_lower_lid_def" 190 }
			face_detail_eye_socket={ "eye_socket_03" 110 "eye_socket_03" 110 }
			face_detail_nasolabial={ "nasolabial_02" 40 "nasolabial_02" 40 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 99 "nose_ridge_def_pos" 99 }
			face_detail_nose_tip_def={ "nose_tip_def" 183 "nose_tip_def" 183 }
			face_detail_temple_def={ "temple_def" 178 "temple_def" 178 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 170 "brow_wrinkles_03" 170 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 132 "eye_wrinkles_02" 132 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_03" 0 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_15" 203 "complexion_15" 203 }
			gene_height={ "normal_height" 189 "normal_height" 189 }
			gene_bs_body_type={ "body_fat_head_fat_full" 100 "body_fat_head_fat_full" 100 }
			gene_bs_body_shape={ "body_shape_apple_half" 60 "body_shape_apple_half" 60 }
			gene_bs_bust={ "bust_default" 52 "bust_default" 52 }
			gene_age={ "old_beauty_4" 243 "old_beauty_4" 243 }
			gene_eyebrows_shape={ "close_spacing_avg_thickness" 142 "close_spacing_avg_thickness" 142 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 231 "layer_2_low_thickness" 231 }
			gene_body_hair={ "body_hair_sparse" 49 "body_hair_sparse" 49 }
			gene_hair_type={ "hair_straight" 149 "hair_straight" 149 }
			gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
			gene_ear_point={ "ear_point_pos" 13 "ear_point_pos" 13 }
			gene_lotr_race_shape={ "man" 127 "man" 127 }
			gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
			gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
			eye_accessory={ "normal_eyes" 71 "normal_eyes" 71 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 233 "normal_eyelashes" 233 }
			race_head_accessory={ "man" 0 "man" 0 }
			race_body_accessory={ "man" 0 "man" 0 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 49 "eye_height_inside_neg" 49 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 62 "eye_height_outisde_neg" 62 }
			gene_bs_ear_lobe={ "ear_lobe_detached" 61 "ear_lobe_detached" 61 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 188 "nose_central_width_pos" 188 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 90 "nose_septum_width_pos" 90 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 51 "lower_lip_profile" 51 }
			gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 45 "mouth_center_curve_min" 45 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 104 "eyebrow_straight" 104 }
			gene_bs_head_shape={ "vanilla_head_round_shape" 0 "vanilla_head_round_shape" 0 }
			gene_bs_nose_septum_height={ "nose_septum_height" 51 "nose_septum_height" 51 }
			gene_bs_head_lower_height={ "head_lower_height_min" 41 "head_lower_height_min" 41 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 29 "nose_flared_nostril" 29 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 33 "mouth_upper_lip_forward" 33 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 26 "mouth_lower_lip_forward" 26 }
			gene_bs_nose_swollen={ "nose_swollen" 74 "nose_swollen" 74 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 29 "mouth_glamour_lips" 29 }
			face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 255 "eyebrow_inner_width_min" 255 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 57 "eye_lower_lid_size" 57 }
			gene_bs_eye_shape={ "eye_shape_03" 92 "eye_shape_03" 92 }
 		}
	}
	enabled = yes
}

ciryandur_veanturioni_dna_wotr_1 = { # Alrain Awesome DNA
	portrait_info={
		genes={ 	
			hair_color={ 39 253 39 253 }
			skin_color={ 84 59 84 59 }
			eye_color={ 201 19 201 19 }
			gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 124 }
			gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 134 }
			gene_chin_width={ "chin_width_pos" 111 "chin_width_pos" 111 }
			gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
			gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 139 }
			gene_eye_height={ "eye_height_pos" 157 "eye_height_pos" 157 }
			gene_eye_distance={ "eye_distance_neg" 128 "eye_distance_neg" 128 }
			gene_eye_shut={ "eye_shut_pos" 176 "eye_shut_pos" 176 }
			gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 117 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_neg" 125 }
			gene_forehead_roundness={ "forehead_roundness_pos" 186 "forehead_roundness_pos" 186 }
			gene_forehead_width={ "forehead_width_pos" 91 "forehead_width_pos" 91 }
			gene_forehead_height={ "forehead_height_pos" 120 "forehead_height_pos" 120 }
			gene_head_height={ "head_height_pos" 155 "head_height_pos" 155 }
			gene_head_width={ "head_width_pos" 143 "head_width_pos" 143 }
			gene_head_profile={ "head_profile_pos" 146 "head_profile_pos" 146 }
			gene_head_top_height={ "head_top_height_neg" 104 "head_top_height_neg" 104 }
			gene_head_top_width={ "head_top_width_neg" 133 "head_top_width_neg" 133 }
			gene_jaw_angle={ "jaw_angle_neg" 132 "jaw_angle_neg" 132 }
			gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
			gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 116 }
			gene_jaw_width={ "jaw_width_pos" 99 "jaw_width_pos" 99 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 148 "mouth_corner_depth_neg" 148 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 128 "mouth_corner_height_neg" 128 }
			gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 138 }
			gene_mouth_height={ "mouth_height_neg" 134 "mouth_height_neg" 134 }
			gene_mouth_width={ "mouth_width_neg" 128 "mouth_width_neg" 128 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 134 "mouth_upper_lip_size_neg" 134 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 121 "mouth_lower_lip_size_pos" 121 }
			gene_mouth_open={ "mouth_open_pos" 155 "mouth_open_pos" 155 }
			gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 124 }
			gene_neck_width={ "neck_width_neg" 63 "neck_width_neg" 63 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 11 "cheek_forward_pos" 11 }
			gene_bs_cheek_height={ "cheek_height_neg" 55 "cheek_height_neg" 55 }
			gene_bs_cheek_width={ "cheek_width_pos" 105 "cheek_width_pos" 105 }
			gene_bs_ear_angle={ "ear_angle_neg" 49 "ear_angle_neg" 49 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 141 "ear_inner_shape_pos" 141 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 40 "ear_both_bend_pos" 40 }
			gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 9 }
			gene_bs_ear_size={ "ear_size_neg" 21 "ear_size_neg" 21 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 25 "eye_corner_depth_pos" 25 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 201 "eye_fold_shape_neg" 201 }
			gene_bs_eye_size={ "eye_size_neg" 93 "eye_size_neg" 93 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 39 "eye_upper_lid_size_pos" 39 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 19 "forehead_brow_curve_pos" 19 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 79 "forehead_brow_forward_pos" 79 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_pos" 9 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_neg" 31 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 3 "forehead_brow_width_neg" 3 }
			gene_bs_jaw_def={ "jaw_def_pos" 79 "jaw_def_pos" 79 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 118 "mouth_lower_lip_def_pos" 118 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 23 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_neg" 9 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 11 "mouth_lower_lip_width_pos" 11 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 91 "mouth_philtrum_def_pos" 91 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 49 "mouth_philtrum_shape_pos" 49 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 49 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 82 "mouth_upper_lip_def_pos" 82 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 5 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 53 "mouth_upper_lip_profile_pos" 53 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 29 "mouth_upper_lip_width_pos" 29 }
			gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_pos" 19 }
			gene_bs_nose_height={ "nose_height_pos" 23 "nose_height_pos" 23 }
			gene_bs_nose_length={ "nose_length_neg" 25 "nose_length_neg" 25 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_pos" 29 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 51 "nose_nostril_width_neg" 51 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 13 "nose_profile_hawk_pos" 13 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 107 "nose_ridge_angle_neg" 107 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 1 }
			gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_pos" 1 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_neg" 1 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 137 "nose_tip_forward_pos" 137 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 7 "nose_tip_width_pos" 7 }
			face_detail_cheek_def={ "cheek_def_02" 73 "cheek_def_02" 73 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 73 "cheek_fat_01_pos" 73 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
			face_detail_chin_def={ "chin_def_neg" 255 "chin_def_neg" 255 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 99 "eye_lower_lid_def_02" 99 }
			face_detail_eye_socket={ "eye_socket_02" 111 "eye_socket_02" 111 }
			face_detail_nasolabial={ "nasolabial_01" 130 "nasolabial_01" 130 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 130 "nose_ridge_def_pos" 130 }
			face_detail_nose_tip_def={ "nose_tip_def" 148 "nose_tip_def" 148 }
			face_detail_temple_def={ "temple_def" 175 "temple_def" 175 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 61 "brow_wrinkles_04" 61 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 229 "eye_wrinkles_02" 229 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 187 "forehead_wrinkles_03" 187 }
			expression_other={ "cheek_wrinkles_left_01" 82 "cheek_wrinkles_left_01" 82 }
			complexion={ "complexion_14" 233 "complexion_14" 233 }
			gene_height={ "normal_height" 144 "normal_height" 144 }
			gene_bs_body_type={ "body_fat_head_fat_full" 100 "body_fat_head_fat_full" 100 }
			gene_bs_body_shape={ "body_shape_apple_half" 45 "body_shape_apple_half" 45 }
			gene_bs_bust={ "bust_default" 48 "bust_default" 48 }
			gene_age={ "old_beauty_3" 255 "old_beauty_3" 255 }
			gene_eyebrows_shape={ "close_spacing_high_thickness" 225 "close_spacing_high_thickness" 225 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 210 "layer_2_high_thickness" 210 }
			gene_body_hair={ "body_hair_sparse" 61 "body_hair_sparse" 61 }
			gene_hair_type={ "hair_wavy" 90 "hair_wavy" 90 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			gene_ear_point={ "ear_point_pos" 22 "ear_point_pos" 22 }
			gene_lotr_race_shape={ "man" 127 "man" 127 }
			gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
			gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
			eye_accessory={ "normal_eyes" 89 "normal_eyes" 89 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 202 "normal_eyelashes" 202 }
			race_head_accessory={ "man" 0 "man" 0 }
			race_body_accessory={ "man" 0 "man" 0 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 161 "eye_height_inside_neg" 161 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 30 "eye_height_outisde_neg" 30 }
			gene_bs_ear_lobe={ "ear_lobe_detached" 93 "ear_lobe_detached" 93 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 97 "nose_central_width_pos" 97 }
			gene_bs_nose_septum_width={ "nose_septum_width_neg" 100 "nose_septum_width_neg" 100 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 94 "lower_lip_profile" 94 }
			gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 0 "vanilla_eye_outer_width" 0 }
			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 38 "mouth_center_curve_min" 38 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 156 "eyebrow_straight" 156 }
			gene_bs_head_shape={ "vanilla_head_round_shape" 0 "vanilla_head_round_shape" 0 }
			gene_bs_nose_septum_height={ "nose_septum_height" 164 "nose_septum_height" 164 }
			gene_bs_head_lower_height={ "head_lower_height_min" 75 "head_lower_height_min" 75 }
			gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 42 "mouth_upper_lip_forward" 42 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 47 "mouth_lower_lip_forward" 47 }
			gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 0 "eyebrow_inner_width_min" 0 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 48 "eye_lower_lid_size" 48 }
			gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		}
	}
	enabled = yes
}

zorzagar_vardurioni_wotr_dna_1 = { # Alrain Awesome DNA
	portrait_info={
		genes={ 	
			hair_color={ 3 246 3 246 }
			skin_color={ 69 75 69 75 }
			eye_color={ 134 141 134 141 }
			gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 132 }
			gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 127 }
			gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 114 }
			gene_eye_angle={ "eye_angle_pos" 121 "eye_angle_pos" 121 }
			gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 117 }
			gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 134 }
			gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 116 }
			gene_eye_shut={ "eye_shut_pos" 157 "eye_shut_pos" 157 }
			gene_forehead_angle={ "forehead_angle_pos" 126 "forehead_angle_pos" 126 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 82 "forehead_brow_height_neg" 82 }
			gene_forehead_roundness={ "forehead_roundness_pos" 157 "forehead_roundness_pos" 157 }
			gene_forehead_width={ "forehead_width_pos" 157 "forehead_width_pos" 157 }
			gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 125 }
			gene_head_height={ "head_height_pos" 155 "head_height_pos" 155 }
			gene_head_width={ "head_width_pos" 111 "head_width_pos" 111 }
			gene_head_profile={ "head_profile_neg" 128 "head_profile_neg" 128 }
			gene_head_top_height={ "head_top_height_pos" 168 "head_top_height_pos" 168 }
			gene_head_top_width={ "head_top_width_pos" 126 "head_top_width_pos" 126 }
			gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 143 }
			gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
			gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 119 }
			gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_neg" 129 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 139 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
			gene_mouth_forward={ "mouth_forward_neg" 92 "mouth_forward_neg" 92 }
			gene_mouth_height={ "mouth_height_pos" 151 "mouth_height_pos" 151 }
			gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 104 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 101 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 76 "mouth_lower_lip_size_neg" 76 }
			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
			gene_neck_length={ "neck_length_neg" 143 "neck_length_neg" 143 }
			gene_neck_width={ "neck_width_neg" 77 "neck_width_neg" 77 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 21 "cheek_forward_neg" 21 }
			gene_bs_cheek_height={ "cheek_height_pos" 83 "cheek_height_pos" 83 }
			gene_bs_cheek_width={ "cheek_width_neg" 3 "cheek_width_neg" 3 }
			gene_bs_ear_angle={ "ear_angle_neg" 13 "ear_angle_neg" 13 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 49 "ear_inner_shape_pos" 49 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 67 "ear_both_bend_pos" 67 }
			gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 15 }
			gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_pos" 7 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 163 "eye_corner_depth_pos" 163 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 154 "eye_fold_shape_neg" 154 }
			gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_neg" 81 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 19 "eye_upper_lid_size_neg" 19 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 69 "forehead_brow_curve_neg" 69 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_pos" 11 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_pos" 39 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_neg" 27 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 27 "forehead_brow_width_pos" 27 }
			gene_bs_jaw_def={ "jaw_def_pos" 9 "jaw_def_pos" 9 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 158 "mouth_lower_lip_def_pos" 158 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 20 "mouth_lower_lip_full_pos" 20 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 30 "mouth_lower_lip_pad_neg" 30 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 11 "mouth_lower_lip_width_pos" 11 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 107 "mouth_philtrum_def_pos" 107 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 14 "mouth_philtrum_shape_pos" 14 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_neg" 49 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 37 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 27 "mouth_upper_lip_full_neg" 27 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 71 "mouth_upper_lip_profile_pos" 71 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 28 "mouth_upper_lip_width_neg" 28 }
			gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 21 }
			gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_neg" 19 }
			gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 5 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 67 "nose_nostril_height_neg" 67 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 13 "nose_nostril_width_pos" 13 }
			gene_bs_nose_profile={ "nose_profile_neg" 57 "nose_profile_neg" 57 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 11 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 21 "nose_ridge_width_neg" 21 }
			gene_bs_nose_size={ "nose_size_pos" 21 "nose_size_pos" 21 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_pos" 31 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 59 "nose_tip_forward_neg" 59 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 73 "nose_tip_width_neg" 73 }
			face_detail_cheek_def={ "cheek_def_02" 52 "cheek_def_02" 52 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 217 "cheek_fat_04_pos" 217 }
			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
			face_detail_chin_def={ "chin_def" 1 "chin_def" 1 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 55 "eye_lower_lid_def_02" 55 }
			face_detail_eye_socket={ "eye_socket_01" 198 "eye_socket_01" 198 }
			face_detail_nasolabial={ "nasolabial_01" 98 "nasolabial_01" 98 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 60 "nose_ridge_def_neg" 60 }
			face_detail_nose_tip_def={ "nose_tip_def" 124 "nose_tip_def" 124 }
			face_detail_temple_def={ "temple_def" 156 "temple_def" 156 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 217 "brow_wrinkles_03" 217 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 195 "eye_wrinkles_01" 195 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 193 "forehead_wrinkles_01" 193 }
			expression_other={ "cheek_wrinkles_both_01" 115 "cheek_wrinkles_both_01" 115 }
			complexion={ "complexion_20" 104 "complexion_20" 104 }
			gene_height={ "normal_height" 157 "normal_height" 157 }
			gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
			gene_bs_body_shape={ "body_shape_rectangle_full" 25 "body_shape_rectangle_full" 25 }
			gene_bs_bust={ "bust_default" 103 "bust_default" 103 }
			gene_age={ "old_beauty_3" 41 "old_beauty_3" 41 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 198 "far_spacing_avg_thickness" 198 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 216 "layer_2_high_thickness" 216 }
			gene_body_hair={ "body_hair_sparse" 42 "body_hair_sparse" 42 }
			gene_hair_type={ "hair_wavy" 159 "hair_wavy" 159 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			gene_ear_point={ "ear_point_pos" 18 "ear_point_pos" 18 }
			gene_lotr_race_shape={ "man" 127 "man" 127 }
			gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
			gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
			eye_accessory={ "normal_eyes" 24 "normal_eyes" 24 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 6 "normal_eyelashes" 6 }
			race_head_accessory={ "man" 0 "man" 0 }
			race_body_accessory={ "man" 0 "man" 0 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 136 "eye_height_inside_neg" 136 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 30 "eye_height_outisde_neg" 30 }
			gene_bs_ear_lobe={ "ear_lobe_detached" 93 "ear_lobe_detached" 93 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 100 "nose_central_width_pos" 100 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 92 "nose_septum_width_pos" 92 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 94 "lower_lip_profile" 94 }
			gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 0 "vanilla_eye_outer_width" 0 }
			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 38 "mouth_center_curve_min" 38 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 156 "eyebrow_straight" 156 }
			gene_bs_head_shape={ "vanilla_head_round_shape" 0 "vanilla_head_round_shape" 0 }
			gene_bs_nose_septum_height={ "nose_septum_height" 138 "nose_septum_height" 138 }
			gene_bs_head_lower_height={ "head_lower_height_min" 131 "head_lower_height_min" 131 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 57 "nose_flared_nostril" 57 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 42 "mouth_upper_lip_forward" 42 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 47 "mouth_lower_lip_forward" 47 }
			gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 99 "eyebrow_inner_width_min" 99 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 79 "eye_lower_lid_size" 79 }
			gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		}
	}
	enabled = yes
}

eldarion_valandilioni_wotr_dna_1 = { # Alrain Awesome DNA
	portrait_info={
		genes={ 	
			hair_color={ 93 162 93 162 }
			skin_color={ 61 87 61 87 }
			eye_color={ 154 64 154 64 }
			gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_pos" 121 }
			gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 130 }
			gene_chin_width={ "chin_width_neg" 104 "chin_width_neg" 104 }
			gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_neg" 108 }
			gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
			gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 129 }
			gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 123 }
			gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 137 }
			gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
			gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_pos" 133 }
			gene_forehead_width={ "forehead_width_neg" 148 "forehead_width_neg" 148 }
			gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 132 }
			gene_head_height={ "head_height_neg" 99 "head_height_neg" 99 }
			gene_head_width={ "head_width_neg" 111 "head_width_neg" 111 }
			gene_head_profile={ "head_profile_pos" 142 "head_profile_pos" 142 }
			gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 118 }
			gene_head_top_width={ "head_top_width_neg" 133 "head_top_width_neg" 133 }
			gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 139 }
			gene_jaw_forward={ "jaw_forward_pos" 145 "jaw_forward_pos" 145 }
			gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 128 }
			gene_jaw_width={ "jaw_width_neg" 99 "jaw_width_neg" 99 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 134 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 129 }
			gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 116 }
			gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
			gene_mouth_width={ "mouth_width_neg" 82 "mouth_width_neg" 82 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 99 "mouth_upper_lip_size_pos" 99 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_neg" 89 }
			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
			gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 123 }
			gene_neck_width={ "neck_width_pos" 65 "neck_width_pos" 65 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_neg" 9 }
			gene_bs_cheek_height={ "cheek_height_pos" 115 "cheek_height_pos" 115 }
			gene_bs_cheek_width={ "cheek_width_neg" 37 "cheek_width_neg" 37 }
			gene_bs_ear_angle={ "ear_angle_pos" 111 "ear_angle_pos" 111 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 69 "ear_inner_shape_pos" 69 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 69 "ear_lower_bend_pos" 69 }
			gene_bs_ear_outward={ "ear_outward_neg" 79 "ear_outward_neg" 79 }
			gene_bs_ear_size={ "ear_size_neg" 11 "ear_size_neg" 11 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 67 "eye_corner_depth_pos" 67 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 153 "eye_fold_shape_neg" 153 }
			gene_bs_eye_size={ "eye_size_neg" 125 "eye_size_neg" 125 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 21 "eye_upper_lid_size_neg" 21 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 129 "forehead_brow_curve_neg" 129 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 73 "forehead_brow_forward_pos" 73 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_pos" 19 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 21 "forehead_brow_outer_height_pos" 21 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 83 "forehead_brow_width_neg" 83 }
			gene_bs_jaw_def={ "jaw_def_pos" 26 "jaw_def_pos" 26 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 99 "mouth_lower_lip_def_pos" 99 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 71 "mouth_lower_lip_full_neg" 71 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 1 "mouth_lower_lip_pad_neg" 1 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 35 "mouth_lower_lip_width_neg" 35 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 80 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 31 "mouth_philtrum_shape_pos" 31 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 53 "mouth_philtrum_width_pos" 53 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 150 "mouth_upper_lip_def_pos" 150 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 13 "mouth_upper_lip_full_neg" 13 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 97 "mouth_upper_lip_profile_pos" 97 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 19 "mouth_upper_lip_width_neg" 19 }
			gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_neg" 34 }
			gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_neg" 39 }
			gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 39 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_pos" 11 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 33 "nose_nostril_width_neg" 33 }
			gene_bs_nose_profile={ "nose_profile_hawk" 29 "nose_profile_hawk" 29 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 101 "nose_ridge_angle_neg" 101 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 39 "nose_ridge_width_neg" 39 }
			gene_bs_nose_size={ "nose_size_pos" 61 "nose_size_pos" 61 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 115 "nose_tip_angle_pos" 115 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 91 "nose_tip_forward_neg" 91 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 47 "nose_tip_width_neg" 47 }
			face_detail_cheek_def={ "cheek_def_02" 128 "cheek_def_02" 128 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 59 "cheek_fat_01_pos" 59 }
			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
			face_detail_chin_def={ "chin_def" 14 "chin_def" 14 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 32 "eye_lower_lid_def_02" 32 }
			face_detail_eye_socket={ "eye_socket_02" 126 "eye_socket_02" 126 }
			face_detail_nasolabial={ "nasolabial_01" 24 "nasolabial_01" 24 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 50 "nose_ridge_def_pos" 50 }
			face_detail_nose_tip_def={ "nose_tip_def" 200 "nose_tip_def" 200 }
			face_detail_temple_def={ "temple_def" 212 "temple_def" 212 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 183 "brow_wrinkles_04" 183 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 186 "eye_wrinkles_03" 186 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 192 "forehead_wrinkles_01" 192 }
			expression_other={ "cheek_wrinkles_both_01" 157 "cheek_wrinkles_both_01" 157 }
			complexion={ "complexion_22" 97 "complexion_22" 97 }
			gene_height={ "normal_height" 187 "normal_height" 187 }
			gene_bs_body_type={ "body_fat_head_fat_full" 144 "body_fat_head_fat_full" 144 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 7 "body_shape_hourglass_half" 7 }
			gene_bs_bust={ "bust_clothes" 83 "bust_clothes" 83 }
			gene_age={ "old_beauty_4" 233 "old_beauty_4" 233 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_lower_thickness" 255 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 154 "layer_2_avg_thickness" 154 }
			gene_body_hair={ "body_hair_sparse" 26 "body_hair_sparse" 26 }
			gene_hair_type={ "hair_wavy" 105 "hair_wavy" 105 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
			gene_lotr_race_shape={ "man" 127 "man" 127 }
			gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
			gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
			race_head_accessory={ "man" 0 "man" 0 }
			race_body_accessory={ "man" 0 "man" 0 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 34 "eye_height_outisde_pos" 34 }
			gene_bs_ear_lobe={ "ear_lobe_detached" 135 "ear_lobe_detached" 135 }
			gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
			gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
			gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
			gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 0 "vanilla_eye_outer_width" 0 }
			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 148 "eyebrow_straight" 148 }
			gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
			gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
			gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
			gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
			gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
			gene_bs_nose_swollen={ "nose_swollen" 82 "nose_swollen" 82 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 255 "eyebrow_inner_width_min" 255 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape={ "eye_shape_02" 91 "eye_shape_02" 91 }
 		}
	}
	enabled = yes
}

arkia_dna = {
	portrait_info = {
		genes={ 		
			hair_color={ 135 110 135 110 }
			skin_color={ 112 111 8 66 }
			eye_color={ 146 66 255 4 }
			gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_neg" 119 }
			gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
			gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 137 }
			gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 134 }
			gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
			gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
			gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
			gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
			gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 120 }
			gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
			gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
			gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 140 }
			gene_head_height={ "head_height_pos" 140 "head_height_pos" 140 }
			gene_head_width={ "head_width_pos" 140 "head_width_pos" 140 }
			gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 140 }
			gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
			gene_head_top_width={ "head_top_width_pos" 114 "head_top_width_pos" 114 }
			gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
			gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
			gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
			gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 114 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
			gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
			gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 136 }
			gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_pos" 130 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 128 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 140 }
			gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
			gene_neck_length={ "neck_length_pos" 114 "neck_length_pos" 114 }
			gene_neck_width={ "neck_width_neg" 114 "neck_width_neg" 114 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 38 "cheek_forward_pos" 38 }
			gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_pos" 37 }
			gene_bs_cheek_width={ "cheek_width_neg" 42 "cheek_width_neg" 42 }
			gene_bs_ear_angle={ "ear_angle_pos" 63 "ear_angle_pos" 63 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 176 "ear_inner_shape_pos" 176 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 16 "ear_lower_bend_pos" 16 }
			gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 26 }
			gene_bs_ear_size={ "ear_size_neg" 2 "ear_size_neg" 2 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 199 "eye_corner_depth_pos" 199 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 62 "eye_fold_shape_neg" 62 }
			gene_bs_eye_size={ "eye_size_neg" 102 "eye_size_neg" 102 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 34 "eye_upper_lid_size_neg" 34 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 46 "forehead_brow_curve_pos" 46 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 124 "forehead_brow_forward_pos" 124 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 58 "forehead_brow_inner_height_pos" 58 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 2 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 7 }
			gene_bs_jaw_def={ "jaw_def_neg" 26 "jaw_def_neg" 26 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 39 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_neg" 31 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 36 "mouth_lower_lip_pad_neg" 36 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 127 "mouth_lower_lip_width_neg" 127 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 255 "mouth_philtrum_def_pos" 6 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 73 "mouth_philtrum_shape_pos" 36 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 11 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 33 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 255 "mouth_upper_lip_full_pos" 72 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 49 "mouth_upper_lip_profile_pos" 49 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_neg" 0 }
			gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_neg" 26 }
			gene_bs_nose_height={ "nose_height_neg" 88 "nose_height_neg" 88 }
			gene_bs_nose_length={ "nose_length_neg" 35 "nose_length_neg" 35 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 31 "nose_nostril_height_neg" 31 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 165 "nose_nostril_width_neg" 165 }
			gene_bs_nose_profile={ "nose_profile_neg" 22 "nose_profile_neg" 22 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 28 "nose_ridge_angle_neg" 28 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 22 "nose_ridge_width_pos" 22 }
			gene_bs_nose_size={ "nose_size_pos" 197 "nose_size_neg" 33 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 33 "nose_tip_angle_neg" 33 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 39 "nose_tip_forward_neg" 39 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 36 "nose_tip_width_neg" 36 }
			face_detail_cheek_def={ "cheek_def_01" 57 "cheek_def_01" 57 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 1 "cheek_fat_01_neg" 1 }
			face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 7 }
			face_detail_chin_def={ "chin_def" 213 "chin_def" 213 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 21 "eye_lower_lid_def" 21 }
			face_detail_eye_socket={ "eye_socket_01" 186 "eye_socket_01" 186 }
			face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_03" 4 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 25 }
			face_detail_nose_tip_def={ "nose_tip_def" 241 "nose_tip_def" 241 }
			face_detail_temple_def={ "temple_def" 220 "temple_def" 220 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 23 "brow_wrinkles_03" 23 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 92 "eye_wrinkles_01" 92 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 200 "forehead_wrinkles_02" 200 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_beauty_1" 255 "complexion_5" 126 }
			gene_height={ "normal_height" 251 "normal_height" 251 }
			gene_bs_body_type={ "body_fat_head_fat_full" 139 "body_fat_head_fat_full" 139 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 255 "body_shape_hourglass_half" 42 }
			gene_bs_bust={ "bust_default" 204 "bust_default" 174 }
			gene_age={ "old_4" 190 "old_4" 190 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 140 "far_spacing_low_thickness" 140 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_high_thickness" 255 }
			gene_body_hair={ "body_hair_avg" 95 "body_hair_avg" 95 }
			gene_hair_type={ "hair_wavy" 140 "hair_wavy" 140 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			gene_lotr_race_shape={ "man" 127 "man" 127 }
			gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
			gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
			gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
			gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
			gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
			eye_accessory={ "normal_eyes" 216 "normal_eyes" 216 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 147 "normal_eyelashes" 147 }
			race_head_accessory={ "man" 0 "man" 0 }
			race_body_accessory={ "man" 0 "man" 0 }
			# Genes EPE change up
			gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
			gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
			gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
			gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
			gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
			gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
			gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
			gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
			gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
			gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
			gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
			gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
			gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
			gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
			gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
		}
	}
	enabled = yes
}