balkazir_dna = {
	portrait_info = {
		genes={ 			hair_color={ 133 238 89 109 }
 			skin_color={ 83 83 71 87 }
 			eye_color={ 255 30 255 33 }
 			gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_pos" 136 }
 			gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 115 }
 			gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 67 }
 			gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_neg" 119 }
 			gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 115 }
 			gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 126 }
 			gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_neg" 118 }
 			gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_neg" 123 }
 			gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_pos" 178 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_pos" 165 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 207 }
 			gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 144 }
 			gene_forehead_height={ "forehead_height_neg" 113 "forehead_height_pos" 134 }
 			gene_head_height={ "head_height_pos" 149 "head_height_neg" 110 }
 			gene_head_width={ "head_width_neg" 108 "head_width_neg" 110 }
 			gene_head_profile={ "head_profile_neg" 112 "head_profile_neg" 91 }
 			gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 93 }
 			gene_head_top_width={ "head_top_width_neg" 106 "head_top_width_pos" 165 }
 			gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_neg" 112 }
 			gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_neg" 97 }
 			gene_jaw_height={ "jaw_height_neg" 89 "jaw_height_pos" 140 }
 			gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_neg" 89 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_pos" 139 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 120 }
 			gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_pos" 136 }
 			gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_neg" 123 }
 			gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 67 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_neg" 120 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 125 }
 			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 			gene_neck_length={ "neck_length_pos" 150 "neck_length_neg" 79 }
 			gene_neck_width={ "neck_width_neg" 121 "neck_width_pos" 130 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 30 "cheek_forward_pos" 5 }
 			gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_pos" 3 }
 			gene_bs_cheek_width={ "cheek_width_neg" 15 "cheek_width_pos" 47 }
 			gene_bs_ear_angle={ "ear_angle_pos" 23 "ear_angle_pos" 7 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 157 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 44 "ear_lower_bend_pos" 6 }
 			gene_bs_ear_outward={ "ear_outward_neg" 115 "ear_outward_pos" 35 }
 			gene_bs_ear_size={ "ear_size_neg" 9 "ear_size_neg" 109 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 202 "eye_corner_depth_pos" 155 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_pos" 137 }
 			gene_bs_eye_size={ "eye_size_neg" 51 "eye_size_neg" 22 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 27 "eye_upper_lid_size_pos" 100 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 38 "forehead_brow_curve_neg" 78 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 42 "forehead_brow_forward_pos" 126 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 85 "forehead_brow_inner_height_pos" 76 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 66 "forehead_brow_outer_height_neg" 36 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 23 "forehead_brow_width_pos" 35 }
 			gene_bs_jaw_def={ "jaw_def_neg" 5 "jaw_def_pos" 31 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 90 "mouth_lower_lip_def_pos" 69 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 41 "mouth_lower_lip_full_neg" 85 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 125 "mouth_lower_lip_pad_neg" 41 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 108 "mouth_lower_lip_width_neg" 116 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 37 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 34 "mouth_philtrum_shape_pos" 116 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 96 "mouth_philtrum_width_pos" 20 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 39 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 26 "mouth_upper_lip_full_pos" 8 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 168 "mouth_upper_lip_profile_pos" 49 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 79 "mouth_upper_lip_width_neg" 104 }
 			gene_bs_nose_forward={ "nose_forward_neg" 13 "nose_forward_neg" 17 }
 			gene_bs_nose_height={ "nose_height_pos" 39 "nose_height_pos" 104 }
 			gene_bs_nose_length={ "nose_length_neg" 160 "nose_length_neg" 0 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 14 "nose_nostril_height_neg" 18 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 29 "nose_nostril_width_neg" 172 }
 			gene_bs_nose_profile={ "nose_profile_pos" 26 "nose_profile_hawk" 123 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_neg" 16 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 115 "nose_ridge_width_pos" 22 }
 			gene_bs_nose_size={ "nose_size_pos" 75 "nose_size_pos" 31 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_neg" 104 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 20 "nose_tip_forward_neg" 48 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 28 "nose_tip_width_pos" 50 }
 			face_detail_cheek_def={ "cheek_def_02" 49 "cheek_def_02" 8 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 7 "cheek_fat_03_pos" 88 }
 			face_detail_chin_cleft={ "chin_dimple" 19 "chin_cleft" 178 }
 			face_detail_chin_def={ "chin_def" 17 "chin_def_neg" 176 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 215 "eye_lower_lid_def" 99 }
 			face_detail_eye_socket={ "eye_socket_03" 25 "eye_socket_color_03" 17 }
 			face_detail_nasolabial={ "nasolabial_02" 5 "nasolabial_01" 64 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 204 "nose_ridge_def_pos" 134 }
 			face_detail_nose_tip_def={ "nose_tip_def" 218 "nose_tip_def" 20 }
 			face_detail_temple_def={ "temple_def" 42 "temple_def" 233 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_01" 36 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 132 "eye_wrinkles_02" 129 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 243 "forehead_wrinkles_01" 84 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_4" 134 "complexion_2" 116 }
 			gene_height={ "normal_height" 212 "normal_height" 212 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 126 "body_fat_head_fat_low" 117 }
 			gene_bs_body_shape={ "body_shape_apple_half" 255 "body_shape_triangle_half" 0 }
 			gene_bs_bust={ "bust_clothes" 86 "bust_default" 187 }
 			gene_age={ "old_4" 243 "old_3" 255 }
 			gene_eyebrows_shape={ "close_spacing_avg_thickness" 149 "avg_spacing_avg_thickness" 150 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 142 "layer_2_high_thickness" 241 }
 			gene_body_hair={ "body_hair_avg" 182 "body_hair_avg" 156 }
 			gene_hair_type={ "hair_straight" 149 "hair_curly" 161 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			gene_lotr_race_shape={ "man" 127 "man" 127 }
 			gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 			gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 			gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 			gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 			gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 			gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 			eye_accessory={ "normal_eyes" 71 "normal_eyes" 71 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 233 "normal_eyelashes" 233 }
 			race_head_accessory={ "man" 0 "man" 0 }
 			race_body_accessory={ "man" 0 "man" 0 }
 			pose={ "" 255 "" 0 }
 			beards={ "no_beard" 85 "no_beard" 0 }
 			cloaks={ "no_cloak" 85 "no_cloak" 0 }
 			hairstyles={ "western_hairstyles_curly" 127 "all_hairstyles" 0 }
 			headgear={ "adunai_emperors" 161 "no_headgear" 0 }
 			legwear={ "western_common_legwear" 223 "all_legwear" 0 }
 			gene_shrink_body={ "shrink_all" 255 "" 0 }
 			gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 			clothes={ "dde_hre_high_nobility_clothes" 244 "most_clothes" 0 }
		}
	}
	enabled = yes
}

ciryandur_dna = {
	portrait_info = {
	genes={ 		
	hair_color={ 39 253 89 109 }
 		skin_color={ 69 62 53 58 }
 		eye_color={ 255 19 255 33 }
 		gene_chin_forward={ "chin_forward_neg" 136 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 183 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 196 "forehead_roundness_pos" 163 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_pos" 164 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_pos" 149 "head_height_pos" 151 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_neg" 84 }
 		gene_head_top_height={ "head_top_height_neg" 104 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_neg" 120 "head_top_width_neg" 111 }
 		gene_jaw_angle={ "jaw_angle_neg" 95 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 89 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_neg" 80 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 139 "mouth_corner_depth_neg" 91 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_pos" 159 }
 		gene_mouth_width={ "mouth_width_neg" 108 "mouth_width_neg" 156 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 134 "mouth_upper_lip_size_pos" 178 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 131 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 89 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_neg" 142 "neck_width_neg" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 47 "cheek_forward_pos" 38 }
 		gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_neg" 9 }
 		gene_bs_cheek_width={ "cheek_width_pos" 67 "cheek_width_pos" 3 }
		gene_bs_ear_angle={ "ear_angle_neg" 0 "ear_angle_neg" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 182 "ear_inner_shape_pos" 125 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 30 "ear_both_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_pos" 36 "ear_outward_neg" 115 }
 		gene_bs_ear_size={ "ear_size_neg" 47 "ear_size_neg" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 240 "eye_corner_depth_pos" 155 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 16 "eye_fold_shape_pos" 9 }
 		gene_bs_eye_size={ "eye_size_neg" 57 "eye_size_neg" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 79 "eye_upper_lid_size_neg" 34 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 34 "forehead_brow_curve_pos" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 50 "forehead_brow_forward_pos" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 85 "forehead_brow_inner_height_neg" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 29 "forehead_brow_outer_height_neg" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 43 "forehead_brow_width_pos" 38 }
 		gene_bs_jaw_def={ "jaw_def_neg" 5 "jaw_def_pos" 95 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 135 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 29 "mouth_lower_lip_full_neg" 85 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 14 "mouth_lower_lip_pad_neg" 125 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 32 "mouth_lower_lip_width_pos" 102 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 116 "mouth_philtrum_shape_pos" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 25 "mouth_philtrum_width_neg" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_neg" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 39 "mouth_upper_lip_profile_pos" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_pos" 1 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_neg" 7 }
 		gene_bs_nose_height={ "nose_height_pos" 11 "nose_height_neg" 34 }
 		gene_bs_nose_length={ "nose_length_neg" 21 "nose_length_neg" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 18 "nose_nostril_height_neg" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 154 "nose_nostril_width_neg" 87 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 6 "nose_profile_hawk" 123 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 16 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 40 "nose_ridge_width_neg" 35 }
 		gene_bs_nose_size={ "nose_size_neg" 41 "nose_size_neg" 110 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 32 "nose_tip_angle_neg" 119 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 39 "nose_tip_forward_neg" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 92 "nose_tip_width_pos" 28 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_02" 49 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 141 "cheek_fat_04_pos" 11 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 99 "eye_lower_lid_def" 168 }
 		face_detail_eye_socket={ "eye_socket_03" 16 "eye_socket_03" 25 }
 		face_detail_nasolabial={ "nasolabial_01" 35 "nasolabial_01" 64 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 72 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 248 }
 		face_detail_temple_def={ "temple_def" 233 "temple_def" 183 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 150 "brow_wrinkles_02" 93 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 165 "eye_wrinkles_02" 129 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 243 "forehead_wrinkles_01" 51 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 233 "complexion_7" 251 }
 		gene_height={ "normal_height" 144 "normal_height" 182 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 137 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_apple_half" 125 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_shape_1_full" 74 }
 		gene_age={ "old_3" 255 "old_1" 186 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 167 "avg_spacing_avg_thickness" 115 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 190 "layer_2_avg_thickness" 202 }
 		gene_body_hair={ "body_hair_sparse" 175 "body_hair_avg" 173 }
 		gene_hair_type={ "hair_wavy" 90 "hair_straight" 149 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "normal_eyes" 89 "normal_eyes" 89 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 202 "normal_eyelashes" 202 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 84 "no_beard" 0 }
 		clothes={ "dde_hre_low_nobility_clothes" 150 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 22 "all_hairstyles" 0 }
 		headgear={ "adunai_dukes" 94 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 136 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		}
	}
	enabled = yes
}

zorzagar_dna = {
	portrait_info = {
	genes={ 			
	hair_color={ 3 246 91 57 }
 		skin_color={ 37 74 35 74 }
 		eye_color={ 134 141 255 29 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_pos" 147 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 90 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 199 "forehead_roundness_pos" 154 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_pos" 175 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 156 }
 		gene_head_profile={ "head_profile_neg" 118 "head_profile_neg" 80 }
 		gene_head_top_height={ "head_top_height_pos" 161 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 92 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 151 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 76 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 125 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 22 "cheek_forward_neg" 22 }
 		gene_bs_cheek_height={ "cheek_height_neg" 8 "cheek_height_neg" 44 }
 		gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_neg" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 49 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 112 "ear_lower_bend_pos" 100 }
 		gene_bs_ear_outward={ "ear_outward_pos" 65 "ear_outward_neg" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_neg" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 163 "eye_corner_depth_pos" 63 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 154 "eye_fold_shape_neg" 165 }
 		gene_bs_eye_size={ "eye_size_pos" 22 "eye_size_neg" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 37 "eye_upper_lid_size_pos" 47 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 80 "forehead_brow_curve_neg" 40 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_neg" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 113 "forehead_brow_inner_height_pos" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 47 "forehead_brow_outer_height_neg" 50 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_neg" 24 }
 		gene_bs_jaw_def={ "jaw_def_neg" 26 "jaw_def_neg" 6 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 158 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 20 "mouth_lower_lip_full_pos" 58 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 30 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 11 "mouth_lower_lip_width_neg" 124 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 107 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 14 "mouth_philtrum_shape_pos" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_neg" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 27 "mouth_upper_lip_full_pos" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 71 "mouth_upper_lip_profile_neg" 99 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 28 "mouth_upper_lip_width_pos" 12 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_neg" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 34 "nose_height_neg" 27 }
 		gene_bs_nose_length={ "nose_length_neg" 8 "nose_length_neg" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 99 "nose_nostril_height_neg" 70 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 28 "nose_nostril_width_neg" 14 }
		gene_bs_nose_profile={ "nose_profile_neg" 60 "nose_profile_pos" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 21 "nose_ridge_width_pos" 6 }
 		gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_pos" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_pos" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 59 "nose_tip_forward_pos" 21 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 97 "nose_tip_width_neg" 46 }
 		face_detail_cheek_def={ "cheek_def_02" 14 "cheek_def_01" 166 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 227 "cheek_fat_04_pos" 149 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 35 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 19 "eye_lower_lid_def" 92 }
 		face_detail_eye_socket={ "eye_socket_color_01" 235 "eye_socket_01" 120 }
 		face_detail_nasolabial={ "nasolabial_01" 91 "nasolabial_01" 143 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 2 }
 		face_detail_temple_def={ "temple_def" 130 "temple_def" 45 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_03" 209 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 87 "eye_wrinkles_01" 53 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 75 "forehead_wrinkles_02" 155 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 104 "complexion_1" 167 }
 		gene_height={ "normal_height" 157 "normal_height" 195 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_full" 103 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 110 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 129 "bust_default" 216 }
 		gene_age={ "old_3" 60 "old_4" 101 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 159 "far_spacing_avg_thickness" 249 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 203 "layer_2_low_thickness" 202 }
 		gene_body_hair={ "body_hair_sparse" 97 "body_hair_avg" 170 }
 		gene_hair_type={ "hair_wavy" 159 "hair_straight" 110 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "normal_eyes" 24 "normal_eyes" 24 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 6 "normal_eyelashes" 6 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 159 "no_beard" 0 }
 		clothes={ "dde_hre_low_nobility_clothes" 233 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 66 "all_hairstyles" 0 }
 		headgear={ "adunai_dukes" 206 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 66 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
		}
	}
	enabled = yes
}

eldarion_dna = {
	portrait_info = {
	genes={ 			
	hair_color={ 93 162 104 53 }
 		skin_color={ 63 77 53 80 }
 		eye_color={ 153 60 131 143 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_pos" 167 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 100 }
 		gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_neg" 103 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 228 "forehead_roundness_pos" 219 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 113 "head_height_neg" 123 }
 		gene_head_width={ "head_width_pos" 132 "head_width_neg" 123 }
 		gene_head_profile={ "head_profile_pos" 165 "head_profile_neg" 125 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_pos" 164 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_neg" 84 "jaw_width_neg" 99 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 82 "mouth_width_pos" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_pos" 142 "neck_width_pos" 146 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_neg" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 13 "cheek_height_neg" 7 }
 		gene_bs_cheek_width={ "cheek_width_neg" 11 "cheek_width_pos" 50 }
 		gene_bs_ear_angle={ "ear_angle_neg" 29 "ear_angle_neg" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 91 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 141 "ear_lower_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_neg" 39 "ear_outward_pos" 82 }
 		gene_bs_ear_size={ "ear_size_pos" 33 "ear_size_neg" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 39 "eye_corner_depth_pos" 254 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 122 "eye_fold_shape_pos" 181 }
 		gene_bs_eye_size={ "eye_size_pos" 50 "eye_size_neg" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 117 "eye_upper_lid_size_neg" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 53 "forehead_brow_curve_neg" 105 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 5 "forehead_brow_inner_height_pos" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_pos" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 45 "forehead_brow_width_neg" 14 }
 		gene_bs_jaw_def={ "jaw_def_pos" 26 "jaw_def_pos" 140 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 125 "mouth_lower_lip_def_pos" 11 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 26 "mouth_lower_lip_full_pos" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 121 "mouth_lower_lip_pad_neg" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_pos" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_pos" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 35 "mouth_philtrum_width_pos" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 13 "mouth_upper_lip_full_pos" 84 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 65 "mouth_upper_lip_profile_pos" 97 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 58 "mouth_upper_lip_width_neg" 36 }
 		gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_pos" 61 "nose_height_neg" 119 }
 		gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 56 "nose_nostril_height_pos" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 123 "nose_nostril_width_pos" 47 }
 		gene_bs_nose_profile={ "nose_profile_pos" 37 "nose_profile_hawk" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 101 "nose_ridge_angle_neg" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 68 "nose_ridge_width_pos" 22 }
 		gene_bs_nose_size={ "nose_size_neg" 33 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 22 "nose_tip_forward_pos" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 47 "nose_tip_width_pos" 27 }
 		face_detail_cheek_def={ "cheek_def_01" 172 "cheek_def_02" 111 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 232 "cheek_fat_01_pos" 135 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def_neg" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 198 "eye_lower_lid_def" 124 }
 		face_detail_eye_socket={ "eye_socket_color_01" 11 "eye_socket_01" 246 }
 		face_detail_nasolabial={ "nasolabial_01" 24 "nasolabial_02" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 204 "nose_tip_def" 53 }
 		face_detail_temple_def={ "temple_def" 212 "temple_def" 255 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 253 "brow_wrinkles_03" 144 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 201 "eye_wrinkles_01" 63 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 231 "forehead_wrinkles_01" 94 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 206 "complexion_2" 178 }
 		gene_height={ "normal_height" 229 "normal_height" 181 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 144 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_apple_half" 20 "body_shape_average" 11 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_default" 104 }
 		gene_age={ "old_4" 20 "old_3" 42 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 213 "far_spacing_avg_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 150 "layer_2_avg_thickness" 197 }
 		gene_body_hair={ "body_hair_dense" 145 "body_hair_sparse" 98 }
 		gene_hair_type={ "hair_straight" 138 "hair_wavy" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "normal_eyes" 88 "normal_eyes" 88 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 110 "normal_eyelashes" 110 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 21 "no_beard" 0 }
 		clothes={ "dde_hre_low_nobility_clothes" 90 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 116 "all_hairstyles" 0 }
 		headgear={ "adunai_dukes" 85 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 116 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
		}
	}
	enabled = yes
}

arkia_dna = {
	id=0
	genes={ 		hair_color={ 135 110 135 110 }
 		skin_color={ 112 111 8 66 }
 		eye_color={ 146 66 255 4 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 140 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 114 "head_top_width_pos" 114 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
 		gene_neck_length={ "neck_length_pos" 114 "neck_length_pos" 114 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 38 "cheek_forward_pos" 38 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 42 "cheek_width_neg" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 63 "ear_angle_pos" 63 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 176 "ear_inner_shape_pos" 176 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 16 "ear_lower_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 26 }
 		gene_bs_ear_size={ "ear_size_neg" 2 "ear_size_neg" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 199 "eye_corner_depth_pos" 199 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 62 "eye_fold_shape_neg" 62 }
 		gene_bs_eye_size={ "eye_size_neg" 102 "eye_size_neg" 102 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 34 "eye_upper_lid_size_neg" 34 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 46 "forehead_brow_curve_pos" 46 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 124 "forehead_brow_forward_pos" 124 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 58 "forehead_brow_inner_height_pos" 58 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_neg" 26 "jaw_def_neg" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_neg" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 36 "mouth_lower_lip_pad_neg" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 127 "mouth_lower_lip_width_neg" 127 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 255 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 73 "mouth_philtrum_shape_pos" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 255 "mouth_upper_lip_full_pos" 72 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 49 "mouth_upper_lip_profile_pos" 49 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_neg" 26 }
 		gene_bs_nose_height={ "nose_height_neg" 88 "nose_height_neg" 88 }
 		gene_bs_nose_length={ "nose_length_neg" 35 "nose_length_neg" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 31 "nose_nostril_height_neg" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 165 "nose_nostril_width_neg" 165 }
 		gene_bs_nose_profile={ "nose_profile_neg" 22 "nose_profile_neg" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 28 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 22 "nose_ridge_width_pos" 22 }
 		gene_bs_nose_size={ "nose_size_pos" 197 "nose_size_neg" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 33 "nose_tip_angle_neg" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 39 "nose_tip_forward_neg" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 36 "nose_tip_width_neg" 36 }
 		face_detail_cheek_def={ "cheek_def_01" 57 "cheek_def_01" 57 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 1 "cheek_fat_01_neg" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 213 "chin_def" 213 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 21 "eye_lower_lid_def" 21 }
 		face_detail_eye_socket={ "eye_socket_01" 186 "eye_socket_01" 186 }
 		face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_03" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 241 "nose_tip_def" 241 }
 		face_detail_temple_def={ "temple_def" 220 "temple_def" 220 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 23 "brow_wrinkles_03" 23 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 92 "eye_wrinkles_01" 92 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 200 "forehead_wrinkles_02" 200 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_5" 126 }
 		gene_height={ "normal_height" 251 "normal_height" 251 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 139 "body_fat_head_fat_full" 139 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 255 "body_shape_hourglass_half" 42 }
 		gene_bs_bust={ "bust_clothes" 204 "bust_default" 174 }
 		gene_age={ "old_4" 190 "old_4" 190 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 140 "far_spacing_low_thickness" 140 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_high_thickness" 255 }
 		gene_body_hair={ "body_hair_avg" 95 "body_hair_avg" 95 }
 		gene_hair_type={ "hair_wavy" 140 "hair_wavy" 140 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "normal_eyes" 216 "normal_eyes" 216 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 147 "normal_eyelashes" 147 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		hairstyles={ "byzantine_hairstyles_straight" 255 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_byzantine_02
			custom_beards=female_empty
		}
	}

	entity={ 0 0 }
}