@main_light_radius = 160
@main_light_height = 260
@main_light_angle = 20
@main_cubemap_intensity = 0.4

environment_character_creator_neutral = {

	cubemap = "gfx/portraits/environments/frontend_west_01.dds" # <-- swap if needed
	cubemap_intensity = 0.33          # keeps reflections subtle

	lights = {

		#################################################################
		#                       KEY / MAIN LIGHT                        #
		#################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			# Very slightly warm white
			color = hsv{ 0.08 0.10 1.10 }
			position = cylindrical{ 220 280  30 }   # radius, height, angle

			look_at_node = { default = camera_torso_look_at }

			radius   = 1000
			falloff  = 12
			outer_cone_angle = 35
			inner_cone_angle = 5
		}

		#################################################################
		#                         FILL LIGHT                            #
		#################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = no        # fill light usually doesn’t cast

			# Neutral / slightly cool to balance the key
			color = hsv{ 0.60 0.05 0.60 }
			position = cylindrical{ 220 180 -30 }

			look_at_node = { default = camera_torso_look_at }

			radius   = 1000
			falloff  = 18
			outer_cone_angle = 45
			inner_cone_angle = 0
		}

		#################################################################
		#                         RIM / KICK                            #
		#################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = yes

			# Cool blue rim to carve the silhouette
			color = hsv{ 0.55 0.20 1.30 }
			position = cylindrical{ 300 200 -150 }

			look_at_node = { default = camera_torso_look_at }
		}
	}

	# Keeps shadow map tight around the bust so it doesn’t waste resolution
	shadow_camera = {
		position = cylindrical{ 220 280 30 }
		look_at_node = { default = camera_torso_look_at }
		fov = 50
		camera_near_far = { 50 600 }
	}
}

# Halls of Mandos

environment_mandos_halls = {
	cubemap = "gfx/portraits/environments/castle_interior_01.dds"
	cubemap_intensity = 1

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.63 0.9 1.1 }
			position = cylindrical{ 220 280  30 }   # radius, height, angle

			look_at = {	0 0 0 }
			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 85
			inner_cone_angle = 0


		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {

			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.66 0.55 0.6 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 220 180 -30 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = no

			color = hsv{ 0.7 0.55 1 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 300 200 -280 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 85
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 188 200	-90  }
		look_at = { 0 0	0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 10 650 }
	}

}

# Door of Durin

environment_durins_door = {
	cubemap = "gfx/portraits/environments/castle_interior_01.dds"
	cubemap_intensity = 1

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.57 0.8 1.1 }
			position = cylindrical{ 220 280  30 }   # radius, height, angle

			look_at = {	0 0 0 }
			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 85
			inner_cone_angle = 0


		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {

			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.57 0.8 0.6 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 220 180 -30 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = no

			color = hsv{ 0.58 0.8 2.5 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 320 250	120 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 85
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 188 200	-90  }
		look_at = { 0 0	0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 10 650 }
	}

}


throneroom_hadorim_high = {

	cubemap = "gfx/portraits/environments/frontend_west_01.dds" # <-- swap if needed
	cubemap_intensity = 0.33          # keeps reflections subtle

	lights = {

		#################################################################
		#                       KEY / MAIN LIGHT                        #
		#################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			# Very slightly warm white
			color = hsv{ 0.08 0.50 1.10 }
			position = cylindrical{ 220 280  30 }   # radius, height, angle

			look_at_node = { default = camera_torso_look_at }

			radius   = 1000
			falloff  = 12
			outer_cone_angle = 35
			inner_cone_angle = 5
		}

		#################################################################
		#                         FILL LIGHT                            #
		#################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = no        # fill light usually doesn’t cast

			# Neutral / slightly cool to balance the key
			color = hsv{ 0.08 0.5 0.40 }
			position = cylindrical{ 220 180 -30 }

			look_at_node = { default = camera_torso_look_at }

			radius   = 1000
			falloff  = 18
			outer_cone_angle = 45
			inner_cone_angle = 0
		}

		#################################################################
		#                         RIM / KICK                            #
		#################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = yes

			# Cool blue rim to carve the silhouette
			color = hsv{ 0.08 0.4 0.7 }
			position = cylindrical{ 300 200 -150 }

			look_at_node = { default = camera_torso_look_at }
		}
	}

	# Keeps shadow map tight around the bust so it doesn’t waste resolution
	shadow_camera = {
		position = cylindrical{ 220 280 30 }
		look_at_node = { default = camera_torso_look_at }
		fov = 50
		camera_near_far = { 50 600 }
	}
}

### Dale Thronerooms

environment_dale_low = {
	cubemap = "gfx/portraits/environments/events_fp1_throneroom_tribal.dds"
	cubemap_intensity = 1.2

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 0.6 1.25 }
			position = cylindrical	{ 175 250 0 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 5 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 30
			inner_cone_angle = 0


		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {

			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 0.55 0.75 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 200 200	120 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 1.0 0.75 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 200 200	-110 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { 175 250 0 } # Radius, height, angle
		look_at = { 0 0	0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 70
		camera_near_far = { 10 650 }
	}
}

environment_dale_mid = {
	cubemap = "gfx/portraits/environments/castle_interior_01.dds"
	cubemap_intensity = 0.4

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.6 0.1 1.25 }
			position = cylindrical	{ 250 300 30 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 30
			inner_cone_angle = 5
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {

			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.05 0.8 0.5 }
			position = cylindrical{ 300 150 -110 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 30
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.6 0.15 0.75 }
			position = cylindrical{ 220 200 110 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { 160 200 50 } # Radius, height, angle
		look_at = { 0 0	0 }
		look_at_node = {
				default = camera_torso_look_at
			}
		fov = 70
		camera_near_far = { 10 650 }
	}
}

environment_dale_high = {
		cubemap = "gfx/portraits/environments/castle_interior_01.dds"
	cubemap_intensity = 0.4

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 0.15 1.0 }
			position = cylindrical	{ 200 220 25 }

			# For spot lights and directional lights
			look_at = { 0 5 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 30
			inner_cone_angle = 0


		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {

			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.05 0.2 0.25 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 140 175 -105 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 5 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 0.1 2.0 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 200 250	120 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 85
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 200 220 25  }
		look_at = { 0 0	0 }
		look_at_node = {
				default = camera_torso_look_at
			}
		fov = 70
		camera_near_far = { 10 650 }
	}
}

### Rivendell

environment_rivendell = {
	cubemap = "gfx/portraits/environments/castle_interior_01.dds"
	cubemap_intensity = 0.6

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 0.65 1 }
			position = cylindrical	{ 200 150 25 }

			# For spot lights and directional lights
			look_at = { 0 5 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 35
			inner_cone_angle = 0


		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {

			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 0.65 1.5 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 140 175 -105 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 5 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 0.7 2.5 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 320 250	120 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 85
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 200 220 25  }
		look_at = { 0 0	0 }
		look_at_node = {
				default = camera_torso_look_at
			}
		fov = 70
		camera_near_far = { 10 650 }
	}
}

### Grey Havens 

environment_grey_havens = {
	cubemap = "gfx/portraits/environments/castle_interior_01.dds"
	cubemap_intensity = 1.2

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.04 0.7 2.0 }
			position = cylindrical	{ 188 320 -120 }

			look_at = {	0 0 0 }
			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "directional_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.05 0.5 1.4 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 100 	200	-150 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# # For spot lights and point lights
			# radius = 1000
			# falloff = 10

			# # For point lights
			# outer_cone_angle = 85
			# inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "directional_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.9 1.4 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 100 	200	  80 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# # For spot lights and point lights
			# radius = 1000
			# falloff = 10

			# # For point lights
			# outer_cone_angle = 85
			# inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 188 320 -120 }
		look_at = { 0 0	0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 30
		camera_near_far = { 10 650 }
	}

}


### Noldor Thronerooms

# Noldor Emperors

environment_noldor_emperor = {

	cubemap = "gfx/portraits/environments/frontend_west_01.dds" # <-- swap if needed
	cubemap_intensity = 0.33          # keeps reflections subtle

	lights = {

		#################################################################
		#                       KEY / MAIN LIGHT                        #
		#################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			# Very slightly warm white
			color = hsv{ 0.6 0.5 1.2 }
			position = cylindrical{ 220 280  30 }   # radius, height, angle

			look_at_node = { default = camera_torso_look_at }

			radius   = 1000
			falloff  = 12
			outer_cone_angle = 35
			inner_cone_angle = 5
		}

		#################################################################
		#                         FILL LIGHT                            #
		#################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = no        # fill light usually doesn’t cast

			# Neutral / slightly cool to balance the key
			color = hsv{ 0.60 0.05 0.8 }
			position = cylindrical{ 220 180 -30 }

			look_at_node = { default = camera_torso_look_at }

			radius   = 1000
			falloff  = 18
			outer_cone_angle = 45
			inner_cone_angle = 0
		}

		#################################################################
		#                         RIM / KICK                            #
		#################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = yes

			# Cool blue rim to carve the silhouette
			color = hsv{ 0.55 0.20 2.30 }
			position = cylindrical{ 300 200 -150 }

			look_at_node = { default = camera_torso_look_at }
		}
	}

	# Keeps shadow map tight around the bust so it doesn’t waste resolution
	shadow_camera = {
		position = cylindrical{ 220 280 30 }
		look_at_node = { default = camera_torso_look_at }
		fov = 50
		camera_near_far = { 50 600 }
	}
}

# Noldor Kings

environment_noldor_king = {

	cubemap = "gfx/portraits/environments/castle_interior_01.dds"
	cubemap_intensity = 0.6

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 0.15 1.25 }
			position = cylindrical	{ 200 150 25 }

			# For spot lights and directional lights
			look_at = { 0 5 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 35
			inner_cone_angle = 0


		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {

			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.05 0.1 1 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 140 175 -100 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 5 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 0.2 2.5 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 320 250	120 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 85
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 200 220 25  }
		look_at = { 0 0	0 }
		look_at_node = {
				default = camera_torso_look_at
			}
		fov = 70
		camera_near_far = { 10 650 }
	}
}

# Noldor Dukes

environment_noldor_duke = {

	cubemap = "gfx/portraits/environments/castle_interior_01.dds" # <-- swap if needed
	cubemap_intensity = 0.33          # keeps reflections subtle

	lights = {

		#################################################################
		#                       KEY / MAIN LIGHT                        #
		#################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			# Very slightly warm white
			color = hsv{ 0.08 0.10 1 }
			position = cylindrical{ 220 280  30 }   # radius, height, angle

			look_at_node = { default = camera_torso_look_at }

			radius   = 1000
			falloff  = 12
			outer_cone_angle = 35
			inner_cone_angle = 5
		}

		#################################################################
		#                         FILL LIGHT                            #
		#################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes        # fill light usually doesn’t cast

			# Neutral / slightly cool to balance the key
			color = hsv{ 0.60 0.05 0.5 }
			position = cylindrical{ 220 180 80 }

			look_at_node = { default = camera_torso_look_at }

			radius   = 1000
			falloff  = 18
			outer_cone_angle = 45
			inner_cone_angle = 0
		}

		#################################################################
		#                         RIM / KICK                            #
		#################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = yes

			# Cool blue rim to carve the silhouette
			color = hsv{ 0.15 0.2 2 }
			position = cylindrical{ 300 200 -115 }

			look_at_node = { default = camera_torso_look_at }
		}
	}

	# Keeps shadow map tight around the bust so it doesn’t waste resolution
	shadow_camera = {
		position = cylindrical{ 220 280 30 }
		look_at_node = { default = camera_torso_look_at }
		fov = 50
		camera_near_far = { 50 600 }
	}
}

# Noldor Counts

environment_noldor_count = {

	cubemap = "gfx/portraits/environments/castle_interior_01.dds" # <-- swap if needed
	cubemap_intensity = 0.6          # keeps reflections subtle

	lights = {

		#################################################################
		#                       KEY / MAIN LIGHT                        #
		#################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			# Very slightly warm white
			color = hsv{ 0.63 0.2 1 }
			position = cylindrical{ 220 280  320 }   # radius, height, angle

			look_at_node = { default = camera_torso_look_at }

			radius   = 1000
			falloff  = 12
			outer_cone_angle = 35
			inner_cone_angle = 5
		}

		#################################################################
		#                         FILL LIGHT                            #
		#################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes        # fill light usually doesn’t cast

			# Neutral / slightly cool to balance the key
			color = hsv{ 0.07 0.6 0.75 }
			position = cylindrical{ 250 180 -120 }

			look_at_node = { default = camera_torso_look_at }

			radius   = 1000
			falloff  = 18
			outer_cone_angle = 45
			inner_cone_angle = 0
		}

		#################################################################
		#                         RIM / KICK                            #
		#################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = yes

			# Cool blue rim to carve the silhouette
			color = hsv{ 0.55 0.20 0.4 }
			position = cylindrical{ 120 200 130 }

			look_at_node = { default = camera_torso_look_at }
		}
	}

	shadow_camera = {
		position = cylindrical{ 200 220 25  }
		look_at = { 0 0	0 }
		look_at_node = {
				default = camera_torso_look_at
			}
		fov = 80
		camera_near_far = { 10 650 }
	}
}

### Dwarves

environment_throneroom_dwarf_highest = {

	cubemap = "gfx/portraits/environments/frontend_west_01.dds" # <-- swap if needed
	cubemap_intensity = 0.33          # keeps reflections subtle

	lights = {

		#################################################################
		#                       KEY / MAIN LIGHT                        #
		#################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			# Very slightly warm white
			color = hsv{ 0.08 0.40 1.30 }
			position = cylindrical{ 220 280  30 }   # radius, height, angle

			look_at_node = { default = camera_torso_look_at }

			radius   = 1000
			falloff  = 12
			outer_cone_angle = 35
			inner_cone_angle = 5
		}

		#################################################################
		#                         FILL LIGHT                            #
		#################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = no        # fill light usually doesn’t cast

			# Neutral / slightly cool to balance the key
			color = hsv{ 0.60 1 0.60 }
			position = cylindrical{ 220 180 -30 }

			look_at_node = { default = camera_torso_look_at }

			radius   = 1000
			falloff  = 18
			outer_cone_angle = 45
			inner_cone_angle = 0
		}

		#################################################################
		#                         RIM / KICK                            #
		#################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = yes

			# Cool blue rim to carve the silhouette
			color = hsv{ 0.55 0.20 1.30 }
			position = cylindrical{ 300 200 -150 }

			look_at_node = { default = camera_torso_look_at }
		}
	}

	# Keeps shadow map tight around the bust so it doesn’t waste resolution
	shadow_camera = {
		position = cylindrical{ 220 280 30 }
		look_at_node = { default = camera_torso_look_at }
		fov = 50
		camera_near_far = { 50 600 }
	}
}

environment_throneroom_dwarf_high = {

	cubemap = "gfx/portraits/environments/frontend_west_01.dds" # <-- swap if needed
	cubemap_intensity = 0.33          # keeps reflections subtle

	lights = {

		#################################################################
		#                       KEY / MAIN LIGHT                        #
		#################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			# Very slightly warm white
			color = hsv{ 0.12 0.3 1.1 }
			position = cylindrical{ 220 280  30 }   # radius, height, angle

			look_at_node = { default = camera_torso_look_at }

			radius   = 1000
			falloff  = 12
			outer_cone_angle = 35
			inner_cone_angle = 5
		}

		#################################################################
		#                         FILL LIGHT                            #
		#################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = no        # fill light usually doesn’t cast

			# Neutral / slightly cool to balance the key
			color = hsv{ 0.12 0.5 0.60 }
			position = cylindrical{ 220 180 -30 }

			look_at_node = { default = camera_torso_look_at }

			radius   = 1000
			falloff  = 18
			outer_cone_angle = 45
			inner_cone_angle = 0
		}

		#################################################################
		#                         RIM / KICK                            #
		#################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = yes

			# Cool blue rim to carve the silhouette
			color = hsv{ 0.12 0.40 1.30 }
			position = cylindrical{ 300 200 -150 }

			look_at_node = { default = camera_torso_look_at }
		}
	}

	# Keeps shadow map tight around the bust so it doesn’t waste resolution
	shadow_camera = {
		position = cylindrical{ 220 280 30 }
		look_at_node = { default = camera_torso_look_at }
		fov = 50
		camera_near_far = { 50 600 }
	}
}

environment_throneroom_dwarf_mid = {

	cubemap = "gfx/portraits/environments/frontend_west_01.dds" # <-- swap if needed
	cubemap_intensity = 0.33          # keeps reflections subtle

	lights = {

		#################################################################
		#                       KEY / MAIN LIGHT                        #
		#################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			# Very slightly warm white
			color = hsv{ 0.12 0.2 1 }
			position = cylindrical{ 220 280  30 }   # radius, height, angle

			look_at_node = { default = camera_torso_look_at }

			radius   = 1000
			falloff  = 12
			outer_cone_angle = 35
			inner_cone_angle = 5
		}

		#################################################################
		#                         FILL LIGHT                            #
		#################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = no        # fill light usually doesn’t cast

			# Neutral / slightly cool to balance the key
			color = hsv{ 0.12 0.3 0.50 }
			position = cylindrical{ 220 180 -30 }

			look_at_node = { default = camera_torso_look_at }

			radius   = 1000
			falloff  = 18
			outer_cone_angle = 45
			inner_cone_angle = 0
		}

		#################################################################
		#                         RIM / KICK                            #
		#################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = yes

			# Cool blue rim to carve the silhouette
			color = hsv{ 0.12 0.3 1.30 }
			position = cylindrical{ 300 200 -150 }

			look_at_node = { default = camera_torso_look_at }
		}
	}

	# Keeps shadow map tight around the bust so it doesn’t waste resolution
	shadow_camera = {
		position = cylindrical{ 220 280 30 }
		look_at_node = { default = camera_torso_look_at }
		fov = 50
		camera_near_far = { 50 600 }
	}
}

environment_throneroom_dwarf_low = {

	cubemap = "gfx/portraits/environments/frontend_west_01.dds" # <-- swap if needed
	cubemap_intensity = 0.33          # keeps reflections subtle

	lights = {

		#################################################################
		#                       KEY / MAIN LIGHT                        #
		#################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			# Very slightly warm white
			color = hsv{ 0.08 0.2 1 }
			position = cylindrical{ 220 280  30 }   # radius, height, angle

			look_at_node = { default = camera_torso_look_at }

			radius   = 1000
			falloff  = 12
			outer_cone_angle = 35
			inner_cone_angle = 5
		}

		#################################################################
		#                         FILL LIGHT                            #
		#################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = no        # fill light usually doesn’t cast

			# Neutral / slightly cool to balance the key
			color = hsv{ 0.12 0.3 0.50 }
			position = cylindrical{ 220 180 -30 }

			look_at_node = { default = camera_torso_look_at }

			radius   = 1000
			falloff  = 18
			outer_cone_angle = 45
			inner_cone_angle = 0
		}

		#################################################################
		#                         RIM / KICK                            #
		#################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = yes

			# Cool blue rim to carve the silhouette
			color = hsv{ 0.12 0.3 1.30 }
			position = cylindrical{ 300 200 -150 }

			look_at_node = { default = camera_torso_look_at }
		}
	}

	# Keeps shadow map tight around the bust so it doesn’t waste resolution
	shadow_camera = {
		position = cylindrical{ 220 280 30 }
		look_at_node = { default = camera_torso_look_at }
		fov = 50
		camera_near_far = { 50 600 }
	}
}


### Evil Goblins 

environment_goblins = {
	cubemap = "gfx/portraits/environments/castle_interior_01_fire.dds"
	cubemap_intensity = 0.2

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes
			
			color = rgb{ 255 255 180  }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 	@main_light_height 	30 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 5
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = no
			color = hsv{ 0.05 0.8 0.3 }
			position = cylindrical{ @main_light_radius 200 -120 }

			look_at = { 0 -35 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			radius = 1000
			falloff = 50

			outer_cone_angle = 18
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.6 0.3 1.6 }
			position = cylindrical{ 200 100 -160 }

			look_at = { 0 18 0 }
		}
	}

	shadow_camera = {
		position = cylindrical { @main_light_radius 	300	30 }	# Radius, height, angle
		look_at = { 0 0	0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 100 500 }
	}
}

### Evil - Fallen Maiar and Nazgul

environment_evil_istari_throneroom = {

	cubemap = "gfx/portraits/environments/frontend_west_01.dds" # <-- swap if needed
	cubemap_intensity = 0.33          # keeps reflections subtle

	lights = {

		#################################################################
		#                       KEY / MAIN LIGHT                        #
		#################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			# Very slightly warm white
			color = hsv{ 0.07 0.4 1.10 }
			position = cylindrical{ 220 280  30 }   # radius, height, angle

			look_at_node = { default = camera_torso_look_at }

			radius   = 1000
			falloff  = 12
			outer_cone_angle = 35
			inner_cone_angle = 5
		}

		#################################################################
		#                         FILL LIGHT                            #
		#################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = no        # fill light usually doesn’t cast

			# Neutral / slightly cool to balance the key
			color = hsv{ 0.60 0.05 0.60 }
			position = cylindrical{ 220 180 -30 }

			look_at_node = { default = camera_torso_look_at }

			radius   = 1000
			falloff  = 18
			outer_cone_angle = 45
			inner_cone_angle = 0
		}

		#################################################################
		#                         RIM / KICK                            #
		#################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = yes

			# Cool blue rim to carve the silhouette
			color = hsv{ 0.55 0.20 1.30 }
			position = cylindrical{ 300 200 -150 }

			look_at_node = { default = camera_torso_look_at }
		}
	}

	# Keeps shadow map tight around the bust so it doesn’t waste resolution
	shadow_camera = {
		position = cylindrical{ 220 280 30 }
		look_at_node = { default = camera_torso_look_at }
		fov = 50
		camera_near_far = { 50 600 }
	}
}

environment_evil_high_throneroom = {

	cubemap = "gfx/portraits/environments/castle_interior_01.dds"
	cubemap_intensity = 0.75

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.03 0.0 0.4 }
			position = cylindrical	{ 250 300  0 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 30
			inner_cone_angle = 5
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {

			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.03 0.2 0.8 }
			position = cylindrical{ 300 	150	  -130 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { 260 	200  -70 } # Radius, height, angle
		look_at = { 0 0	0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 10 650 }
	}
}

environment_evil_mid_throneroom = {

	cubemap = "gfx/portraits/environments/castle_interior_01.dds"
	cubemap_intensity = 0.75

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = rgb{ 255 150 50 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 260 	200 	-70 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 30
			inner_cone_angle = 5
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {

			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = rgb{ 300 200 50 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 300 	150	  -130 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { 260 	200  -70 } # Radius, height, angle
		look_at = { 0 0	0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 10 650 }
	}
}

environment_evil_low_throneroom = {
	cubemap = "gfx/portraits/environments/events_feast_01.dds"
	cubemap_intensity = 0.8

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.2 1.4 }
			position = cylindrical	{ 188 220 -90 }

			look_at = {	0 0 0 }
			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.2 0.1 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 100 	200	-140 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.8 7 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 100 	180	100 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 188 220 -30 }
		look_at = { 0 0	0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 10 550 }
	}
}

environment_evil_maiar_throneroom = {
	cubemap = "gfx/portraits/environments/events_feast_01.dds"
	cubemap_intensity = 0.33

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.02 0.8 2 }
			position = cylindrical	{ 188 220 -30 }

			look_at = {	0 0 0 }
			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.02 1 2 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 100 	200	-140 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.01 1 1 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 100 	180	100 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 188 220 -30 }
		look_at = { 0 0	0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 10 550 }
	}
}



environment_evil_throneroom = {

	cubemap = "gfx/portraits/environments/events_bp1_corridor_indian_night.dds"
	cubemap_intensity = 1.25

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = rgb{ 0 200 75 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 260 	200 	-70 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 30
			inner_cone_angle = 5
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {

			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = rgb{ 0 125 225 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 200 	150	  120 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { 260 	200  -70 } # Radius, height, angle
		look_at = { 0 0	0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 10 650 }
	}
}

### Bree

environment_bree_throneroom = {
	cubemap = "gfx/portraits/environments/events_tavern_01.dds"
	cubemap_intensity = 0.33

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.5 0.2 1.5 }
			position = cylindrical	{ 128 200  -30 }

			look_at = {	0 0 0 }
			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 45
			inner_cone_angle = 0


		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {

			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.2 0.01 1.3 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 100 	140	-130 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 75
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.85 0.2 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 100 	160	  80 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 85
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 100 	200	-30  }
		look_at = { 0 0	0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 80
		camera_near_far = { 10 650 }
	}

}


### Dunedain Rangers

environment_dunedain_rangers = {
	cubemap = "gfx/portraits/environments/frontend_west_01.dds" # <-- swap if needed
	cubemap_intensity = 0.33          # keeps reflections subtle

	lights = {

		#################################################################
		#                       KEY / MAIN LIGHT                        #
		#################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			# Very slightly warm white
			color = hsv{ 0.08 0.5 1.10 }
			position = cylindrical{ 220 280  30 }   # radius, height, angle

			look_at_node = { default = camera_torso_look_at }

			radius   = 1000
			falloff  = 12
			outer_cone_angle = 35
			inner_cone_angle = 5
		}

		#################################################################
		#                         FILL LIGHT                            #
		#################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = no        # fill light usually doesn’t cast

			# Neutral / slightly cool to balance the key
			color = hsv{ 0.60 0.05 0.60 }
			position = cylindrical{ 220 180 -30 }

			look_at_node = { default = camera_torso_look_at }

			radius   = 1000
			falloff  = 18
			outer_cone_angle = 45
			inner_cone_angle = 0
		}

		#################################################################
		#                         RIM / KICK                            #
		#################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = yes

			# Cool blue rim to carve the silhouette
			color = hsv{ 0.55 0.20 1.30 }
			position = cylindrical{ 300 200 -150 }

			look_at_node = { default = camera_torso_look_at }
		}
	}

	# Keeps shadow map tight around the bust so it doesn’t waste resolution
	shadow_camera = {
		position = cylindrical{ 220 280 30 }
		look_at_node = { default = camera_torso_look_at }
		fov = 50
		camera_near_far = { 50 600 }
	}
}

### Elves

environment_caras_galadhon = {

	cubemap = "gfx/portraits/environments/events_bp1_corridor_indian_night.dds"
	cubemap_intensity = 1.0

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.62 0.75 1.7 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 260 	200 	-70 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 30
			inner_cone_angle = 5
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {

			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.62 0.75 1.7 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 200 	150	  120 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { 260 	200  -70 } # Radius, height, angle
		look_at = { 0 0	0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 10 650 }
	}
}

environment_lothlorien = {
	cubemap = "gfx/portraits/environments/frontend_west_01.dds" # <-- swap if needed
	cubemap_intensity = 0.33          # keeps reflections subtle

	lights = {

		#################################################################
		#                       KEY / MAIN LIGHT                        #
		#################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			# Very slightly warm white
			color = hsv{ 0.08 0.5 1.3 }
			position = cylindrical{ 220 280  30 }   # radius, height, angle

			look_at_node = { default = camera_torso_look_at }

			radius   = 1000
			falloff  = 12
			outer_cone_angle = 35
			inner_cone_angle = 5
		}

		#################################################################
		#                         FILL LIGHT                            #
		#################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = no        # fill light usually doesn’t cast

			# Neutral / slightly cool to balance the key
			color = hsv{ 0.60 0.05 0.5 }
			position = cylindrical{ 220 180 -30 }

			look_at_node = { default = camera_torso_look_at }

			radius   = 1000
			falloff  = 18
			outer_cone_angle = 45
			inner_cone_angle = 0
		}

		#################################################################
		#                         RIM / KICK                            #
		#################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = yes

			# Cool blue rim to carve the silhouette
			color = hsv{ 0.55 0.20 1.30 }
			position = cylindrical{ 300 200 -150 }

			look_at_node = { default = camera_torso_look_at }
		}
	}

	# Keeps shadow map tight around the bust so it doesn’t waste resolution
	shadow_camera = {
		position = cylindrical{ 220 280 30 }
		look_at_node = { default = camera_torso_look_at }
		fov = 50
		camera_near_far = { 50 600 }
	}
}

environment_greenwood = {
	cubemap = "gfx/portraits/environments/events_armory_01.dds"
	cubemap_intensity = @main_cubemap_intensity

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = rgb{ 255 255 180  }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 	@main_light_height 	30 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 5
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = no
			color = hsv{ 0.05 0.8 0.3 }
			position = cylindrical{ @main_light_radius 200 -120 }

			look_at = { 0 -35 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			radius = 1000
			falloff = 50

			outer_cone_angle = 18
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.6 0.3 1.6 }
			position = cylindrical{ 200 100 -160 }

			look_at = { 0 18 0 }
		}
	}

	shadow_camera = {
		position = cylindrical { @main_light_radius 	300	30 }	# Radius, height, angle
		look_at = { 0 0	0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 100 500 }
	}
}


### Dúnedain

environment_dunedain_throneroom = {

	cubemap = "gfx/portraits/environments/castle_interior_01.dds"
	cubemap_intensity = 0.7

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = no

			color = hsv{ 0.1 0.1 1.0 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius @main_light_height 0 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 30
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.6 0.3 0.4 }
			position = cylindrical{ 200 200 140 }

			look_at = { 0 -35 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			radius = 1000
			falloff = 50

			outer_cone_angle = 48
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.6 0.3 0.4 }
			position = cylindrical{ 200 100 -140 }

			look_at = { 0 18 0 }
		}
	}

	shadow_camera = {
		position = cylindrical{ 200 100 160 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 10 350 }
	}
}

environment_minas_tirith = {
	cubemap = "gfx/portraits/environments/castle_interior_01.dds"
	cubemap_intensity = 0.5

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 0.15 1.75 }
			position = cylindrical	{ 300 200 300 }

			# For spot lights and directional lights
			look_at = { 0 5 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 20
			inner_cone_angle = 0


		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {

			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.05 0.1 0.8 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 140 175 -105 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 5 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 0.1 1 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 320 250	100 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 85
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 200 220 25  }
		look_at = { 0 0	0 }
		look_at_node = {
				default = camera_torso_look_at
			}
		fov = 70
		camera_near_far = { 10 650 }
	}
}

environment_throneroom_pelargir = {

	cubemap = "gfx/portraits/environments/events_tavern_01.dds"
	cubemap_intensity = 0.6

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.15 1.6 }
			position = cylindrical	{ 275 275 -20 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 12 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 5
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {

			type = "directional_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.2 2.7 }
			position = cylindrical{ 270 275 -120 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}
		# 	#########################################################################
	# 	#							LEFT RIM LIGHT								#
	# 	#########################################################################
	2 = {

		type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
		affected_by_shadow = yes

		color = hsv{ 0.07 0.75 0.75 } # Hue, saturation, value. Increase value for more intense lights
		position = cylindrical{ 250 175	130 } # Radius, height, angle

		# For spot lights and directional lights
		look_at = { 0 15 0 }
		look_at_node = {
			default = camera_torso_look_at
		}

		# For spot lights and point lights
		radius = 1000
		falloff = 10

		# For point lights
		outer_cone_angle = 55
		inner_cone_angle = 0
	}
	}

	shadow_camera = {
		position = cylindrical { 180 275 -20 } # Radius, height, angle
		look_at = { 0 0	0 }
		look_at_node = {
				default = camera_torso_look_at
			}
		fov = 80
		camera_near_far = { 10 650 }
	}
}

environment_dol_amroth = {
	cubemap = "gfx/portraits/environments/castle_interior_01.dds"
	cubemap_intensity = 0.6

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 0.15 1.25 }
			position = cylindrical	{ 200 150 25 }

			# For spot lights and directional lights
			look_at = { 0 5 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 35
			inner_cone_angle = 0


		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {

			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.05 0.1 1.75 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 140 175 -105 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 5 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 0.7 2.5 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 320 250	120 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 85
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 200 220 25  }
		look_at = { 0 0	0 }
		look_at_node = {
				default = camera_torso_look_at
			}
		fov = 70
		camera_near_far = { 10 650 }
	}
}

environment_gondor_mid = {
	cubemap = "gfx/portraits/environments/castle_interior_01.dds"
	cubemap_intensity = 0.5

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 0.4 1.5 }
			position = cylindrical	{ 200 150 25 }

			# For spot lights and directional lights
			look_at = { 0 5 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 40
			inner_cone_angle = 0


		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {

			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.05 0.1 1.2 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 100 175 -105 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 5 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 0.8 2 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 300 200	120 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 85
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 200 220 25  }
		look_at = { 0 0	0 }
		look_at_node = {
				default = camera_torso_look_at
			}
		fov = 70
		camera_near_far = { 10 650 }
	}
}

# Arnor High

environment_arnor_high = {
	cubemap = "gfx/portraits/environments/castle_interior_01.dds"
	cubemap_intensity = 0.5

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 0.4 1.3 }
			position = cylindrical	{ 200 150 25 }

			# For spot lights and directional lights
			look_at = { 0 5 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 40
			inner_cone_angle = 0


		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {

			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.05 0.4 1.5 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 100 175 -105 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 5 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 0.8 1 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 300 200	120 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 85
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 200 220 25  }
		look_at = { 0 0	0 }
		look_at_node = {
				default = camera_torso_look_at
			}
		fov = 70
		camera_near_far = { 10 650 }
	}
}

# Arnor Mid

environment_arnor_mid = {

	cubemap = "gfx/portraits/environments/cw_fp2_iberian.dds"
	cubemap_intensity = 0.6

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.4 1.25 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 150 225 25 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 -5 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 23
			inner_cone_angle = 0
		}

		# 0 = {
		# 	type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
		# 	affected_by_shadow = yes

		# 	color = hsv{ 0.1 0.45 1.2 }	# Hue, saturation, value. Increase value for more intense lights
		# 	position = cylindrical{ @main_light_radius 	@main_light_height 	30 }	# Radius, height, angle

		# 	# For spot lights and directional lights
		# 	look_at = { 0 0 0 }
		# 	look_at_node = {
		#		default = camera_torso_look_at
		#	}

		# 	# For spot lights and point lights
		# 	radius = 1000
		# 	falloff = 10

		# 	# For point lights
		# 	outer_cone_angle = 25
		# 	inner_cone_angle = 5
		# }

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.13 0.5 0.25 }
			position = cylindrical	{ 160 180 -120 }

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.09 0.4 1.5 }
			position = cylindrical{ 220 100 75 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { 240 225 35 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 100 1350 }
	}

}

# Arnor Low

environment_arnor_low = {

	cubemap = "gfx/portraits/environments/castle_interior_01_fire.dds"
	cubemap_intensity = 0.5

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.2 1.25 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 	@main_light_height 	30 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 5
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = no
			color = hsv{ 0.05 0.8 0.5 }
			position = cylindrical{ @main_light_radius 200 -120 }

			look_at = { 0 -35 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			radius = 1000
			falloff = 50

			outer_cone_angle = 18
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.6 0.3 1.0 }
			position = cylindrical{ 200 100 -160 }

			look_at = { 0 18 0 }
		}
	}

	shadow_camera = {
		position = cylindrical { 175 300 30 }	# Radius, height, angle
		look_at = { 0 0	0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 100 500 }
	}
}

### Western
environment_cw_west = {

	cubemap = "gfx/portraits/environments/castle_interior_01_fire.dds"
	cubemap_intensity = 0.4

	lights = environment_standard

	shadow_camera = environment_standard
}

environment_cw_west_spouse = {

	cubemap = "gfx/portraits/environments/castle_interior_01.dds"
	cubemap_intensity = 0.5

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.3 1.0 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius @main_light_height 0 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 30
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.6 0.3 0.4 }
			position = cylindrical{ 200 200 140 }

			look_at = { 0 -35 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			radius = 1000
			falloff = 50

			outer_cone_angle = 48
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.6 0.3 0.4 }
			position = cylindrical{ 200 100 -140 }

			look_at = { 0 18 0 }
		}
	}

	shadow_camera = {
		position = cylindrical{ 200 100 160 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 10 350 }
	}
}

### Adunaim

environment_adunaim_high = {

	cubemap = "gfx/portraits/environments/castle_interior_01.dds"
	cubemap_intensity = 0.4

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.5 0.3 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 150 60 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.1 0.3 }
			position = cylindrical	{ 160.0 200 140 }

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.1 0.3 1.3 }
			position = cylindrical{ 220 100 -50 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { @main_light_radius 150 60 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 100 1350 }
	}
}

environment_adunaim_low = {

	cubemap = "gfx/portraits/environments/castle_interior_01.dds"
	cubemap_intensity = 0.6

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.5 0.1 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 150 60 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.1 0.7 }
			position = cylindrical	{ 160.0 200 140 }

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.07 0.5 1.5 }
			position = cylindrical{ 220 100 -50 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { @main_light_radius 150 60 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 100 1350 }
	}
}

### NUMENOR SUBMOD

environment_numenorean_high = {

	cubemap = "gfx/portraits/environments/castle_interior_01.dds"
	cubemap_intensity = 0.4

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.5 0.3 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 150 60 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.1 0.3 }
			position = cylindrical	{ 160.0 200 140 }

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.1 0.3 1.3 }
			position = cylindrical{ 220 100 -50 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { @main_light_radius 150 60 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 100 1350 }
	}
}

environment_numenorean_low = {

	cubemap = "gfx/portraits/environments/castle_interior_01.dds"
	cubemap_intensity = 0.6

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.5 0.1 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 150 60 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.1 0.7 }
			position = cylindrical	{ 160.0 200 140 }

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.07 0.5 1.5 }
			position = cylindrical{ 220 100 -50 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { @main_light_radius 150 60 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 100 1350 }
	}
}

environment_adunaic_high = {

	cubemap = "gfx/portraits/environments/castle_interior_01.dds"
	cubemap_intensity = 0.4

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.5 0.3 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 150 60 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.1 0.3 }
			position = cylindrical	{ 160.0 200 140 }

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.1 0.3 1.3 }
			position = cylindrical{ 220 100 -50 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { @main_light_radius 150 60 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 100 1350 }
	}
}

environment_adunaic_low = {

	cubemap = "gfx/portraits/environments/castle_interior_01.dds"
	cubemap_intensity = 0.6

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.5 0.1 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 150 60 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.1 0.7 }
			position = cylindrical	{ 160.0 200 140 }

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.07 0.5 1.5 }
			position = cylindrical{ 220 100 -50 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { @main_light_radius 150 60 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 100 1350 }
	}
}