# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofciryandur34
bookmark_numenor_niluben={
	type=male
	id=49850
	random_seed=3102439394
	age=0.274324
	genes={ 		hair_color={ 96 125 252 29 }
 		skin_color={ 58 61 58 62 }
 		eye_color={ 104 31 154 28 }
 		gene_chin_forward={ "chin_forward_pos" 155 "chin_forward_neg" 115 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 145 }
 		gene_chin_width={ "chin_width_neg" 105 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 149 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_neg" 122 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_pos" 171 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 203 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_pos" 159 "forehead_height_pos" 149 }
 		gene_head_height={ "head_height_pos" 136 "head_height_neg" 114 }
 		gene_head_width={ "head_width_neg" 115 "head_width_neg" 115 }
 		gene_head_profile={ "head_profile_neg" 106 "head_profile_neg" 103 }
 		gene_head_top_height={ "head_top_height_neg" 109 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_neg" 115 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_neg" 110 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 94 "jaw_height_neg" 91 }
 		gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_pos" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 28 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 111 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 12 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_neg" 68 "neck_width_neg" 58 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 30 "cheek_forward_pos" 36 }
 		gene_bs_cheek_height={ "cheek_height_neg" 90 "cheek_height_neg" 27 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_pos" 20 }
 		gene_bs_ear_angle={ "ear_angle_neg" 114 "ear_angle_neg" 116 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 55 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 13 "ear_upper_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_neg" 20 "ear_outward_neg" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_neg" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 21 "eye_corner_depth_pos" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 94 "eye_fold_shape_neg" 99 }
 		gene_bs_eye_size={ "eye_size_pos" 16 "eye_size_pos" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 116 "eye_upper_lid_size_pos" 118 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 21 "forehead_brow_curve_pos" 14 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_neg" 20 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 58 "forehead_brow_inner_height_pos" 97 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 13 "forehead_brow_outer_height_neg" 41 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 106 "forehead_brow_width_pos" 81 }
 		gene_bs_jaw_def={ "jaw_def_neg" 95 "jaw_def_neg" 115 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 107 "mouth_lower_lip_def_pos" 104 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 69 "mouth_lower_lip_full_neg" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 18 "mouth_lower_lip_pad_neg" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 51 "mouth_lower_lip_width_neg" 85 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 39 "mouth_philtrum_shape_neg" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 36 "mouth_philtrum_width_neg" 116 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 71 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 50 "mouth_upper_lip_full_neg" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "" 14 "mouth_upper_lip_width_pos" 29 }
 		gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_pos" 25 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 36 }
 		gene_bs_nose_length={ "nose_length_pos" 54 "nose_length_pos" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 36 "nose_nostril_height_neg" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 31 "nose_nostril_width_neg" 29 }
 		gene_bs_nose_profile={ "nose_profile_aquiline_01" 138 "nose_profile_hawk" 123 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_neg" 77 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 78 "nose_ridge_width_neg" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_neg" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 56 "nose_tip_angle_pos" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 36 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 20 "nose_tip_width_neg" 24 }
 		face_detail_cheek_def={ "cheek_def_02" 228 "cheek_def_01" 135 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 71 "cheek_fat_04_pos" 11 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 71 }
 		face_detail_chin_def={ "chin_def" 76 "chin_def_neg" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 161 "eye_lower_lid_def" 197 }
 		face_detail_eye_socket={ "eye_socket_03" 95 "eye_socket_02" 97 }
 		face_detail_nasolabial={ "nasolabial_03" 150 "nasolabial_04" 135 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 201 "nose_ridge_def_pos" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 137 "nose_tip_def" 102 }
 		face_detail_temple_def={ "temple_def" 218 "temple_def" 248 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 50 "brow_wrinkles_03" 107 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 87 "eye_wrinkles_01" 75 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 99 "forehead_wrinkles_01" 52 }
 		expression_other={ "cheek_wrinkles_both_01" 99 "cheek_wrinkles_both_01" 51 }
 		complexion={ "complexion_15" 115 "complexion_14" 228 }
 		gene_height={ "normal_height" 168 "normal_height" 173 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 151 "body_fat_head_fat_medium" 139 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 60 "body_shape_triangle_half" 108 }
 		gene_bs_bust={ "bust_clothes" 156 "bust_shape_3_half" 243 }
 		gene_age={ "old_beauty_2" 102 "old_beauty_2" 150 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 179 "avg_spacing_low_thickness" 198 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 238 "layer_2_low_thickness" 252 }
 		gene_body_hair={ "body_hair_sparse" 29 "body_hair_sparse" 95 }
 		gene_hair_type={ "hair_straight" 187 "hair_straight" 70 }
 		gene_baldness={ "male_pattern_baldness" 98 "male_pattern_baldness" 192 }
 		gene_ear_point={ "ear_point_pos" 7 "ear_point_pos" 10 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 64 "normal_eyes" 64 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 1 "normal_eyelashes" 1 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 0 "eye_height_inside_pos" 17 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 2 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "nose_central_width_neg" 122 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 76 "nose_septum_width_pos" 29 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 0 "vanilla_lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 29 "eyebrow_straight" 118 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 3 "vanilla_head_lower_height" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		beards={ "no_beard" 27 "no_beard" 0 }
 		cloaks={ "no_cloak" 27 "no_cloak" 0 }
 		hairstyles={ "dunedain_hairstyles_straight" 152 "no_hairstyles" 0 }
 		legwear={ "numenorean_common_legwear" 250 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "numenorean_high_clothes" 126 "" 0 }
 		headgear={ "numenorean_high_headgear" 110 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

