bookmark_numenor_zorzagar={	
		type=male
		id=5021
		age=0.499231
		genes={ 			hair_color={ 3 246 91 57 }
 			skin_color={ 37 74 35 74 }
 			eye_color={ 134 141 255 29 }
 			gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_neg" 116 }
 			gene_chin_height={ "chin_height_pos" 136 "chin_height_neg" 126 }
 			gene_chin_width={ "chin_width_neg" 114 "chin_width_pos" 136 }
 			gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_neg" 115 }
 			gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_pos" 147 }
 			gene_eye_height={ "eye_height_pos" 134 "eye_height_neg" 124 }
 			gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_pos" 134 }
 			gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 146 }
 			gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_neg" 126 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 90 "forehead_brow_height_pos" 141 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 199 "forehead_roundness_pos" 154 }
 			gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_neg" 116 }
 			gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 120 }
 			gene_head_height={ "head_height_pos" 175 "head_height_pos" 133 }
 			gene_head_width={ "head_width_pos" 130 "head_width_pos" 156 }
 			gene_head_profile={ "head_profile_neg" 118 "head_profile_neg" 80 }
 			gene_head_top_height={ "head_top_height_pos" 161 "head_top_height_pos" 132 }
 			gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_pos" 130 }
 			gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 141 }
 			gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_neg" 114 }
 			gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 130 }
 			gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 125 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 132 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
 			gene_mouth_forward={ "mouth_forward_neg" 92 "mouth_forward_pos" 128 }
 			gene_mouth_height={ "mouth_height_pos" 151 "mouth_height_pos" 135 }
 			gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_pos" 131 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_pos" 143 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 76 "mouth_lower_lip_size_neg" 102 }
 			gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 			gene_neck_length={ "neck_length_neg" 125 "neck_length_pos" 151 }
 			gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 82 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 22 "cheek_forward_neg" 22 }
 			gene_bs_cheek_height={ "cheek_height_neg" 8 "cheek_height_neg" 44 }
 			gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_neg" 25 }
 			gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_pos" 27 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 49 "ear_inner_shape_pos" 20 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 112 "ear_lower_bend_pos" 100 }
 			gene_bs_ear_outward={ "ear_outward_pos" 65 "ear_outward_neg" 38 }
 			gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_neg" 28 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 163 "eye_corner_depth_pos" 63 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 154 "eye_fold_shape_neg" 165 }
 			gene_bs_eye_size={ "eye_size_pos" 22 "eye_size_neg" 41 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 37 "eye_upper_lid_size_pos" 47 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 80 "forehead_brow_curve_neg" 40 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_neg" 45 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 113 "forehead_brow_inner_height_pos" 25 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 47 "forehead_brow_outer_height_neg" 50 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_neg" 24 }
 			gene_bs_jaw_def={ "jaw_def_neg" 26 "jaw_def_neg" 6 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 158 "mouth_lower_lip_def_pos" 5 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 20 "mouth_lower_lip_full_pos" 58 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 30 "mouth_lower_lip_pad_pos" 4 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 11 "mouth_lower_lip_width_neg" 124 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 107 "mouth_philtrum_def_pos" 20 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 14 "mouth_philtrum_shape_pos" 4 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_neg" 8 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 8 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 27 "mouth_upper_lip_full_pos" 12 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 71 "mouth_upper_lip_profile_neg" 99 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 28 "mouth_upper_lip_width_pos" 12 }
 			gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_neg" 2 }
 			gene_bs_nose_height={ "nose_height_neg" 34 "nose_height_neg" 27 }
 			gene_bs_nose_length={ "nose_length_neg" 8 "nose_length_neg" 4 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 99 "nose_nostril_height_neg" 70 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 28 "nose_nostril_width_neg" 14 }
 			gene_bs_nose_profile={ "nose_profile_neg" 60 "nose_profile_pos" 37 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_pos" 2 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 21 "nose_ridge_width_pos" 6 }
 			gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_pos" 59 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_pos" 50 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 59 "nose_tip_forward_pos" 21 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 97 "nose_tip_width_neg" 46 }
 			face_detail_cheek_def={ "cheek_def_02" 14 "cheek_def_01" 166 }
 			face_detail_cheek_fat={ "cheek_fat_02_pos" 227 "cheek_fat_04_pos" 149 }
 			face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 35 }
 			face_detail_chin_def={ "chin_def" 1 "chin_def" 3 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 19 "eye_lower_lid_def" 92 }
 			face_detail_eye_socket={ "eye_socket_color_01" 235 "eye_socket_01" 120 }
 			face_detail_nasolabial={ "nasolabial_01" 91 "nasolabial_01" 143 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 9 }
 			face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 2 }
 			face_detail_temple_def={ "temple_def" 130 "temple_def" 45 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_03" 209 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 87 "eye_wrinkles_01" 53 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 75 "forehead_wrinkles_02" 155 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_4" 104 "complexion_1" 167 }
 			gene_height={ "normal_height" 157 "normal_height" 195 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_full" 103 }
 			gene_bs_body_shape={ "body_shape_rectangle_full" 110 "body_shape_pear_half" 0 }
 			gene_bs_bust={ "bust_clothes" 129 "bust_default" 216 }
 			gene_age={ "old_3" 60 "old_4" 101 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 159 "far_spacing_avg_thickness" 249 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 203 "layer_2_low_thickness" 202 }
 			gene_body_hair={ "body_hair_sparse" 97 "body_hair_avg" 170 }
 			gene_hair_type={ "hair_wavy" 159 "hair_straight" 110 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			gene_lotr_race_shape={ "man" 127 "man" 127 }
 			gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 			gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 			gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 			gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 			gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 			gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 			eye_accessory={ "normal_eyes" 24 "normal_eyes" 24 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 6 "normal_eyelashes" 6 }
 			race_head_accessory={ "man" 0 "man" 0 }
 			race_body_accessory={ "man" 0 "man" 0 }
 			pose={ "" 255 "" 0 }
 			beards={ "no_beard" 159 "no_beard" 0 }
 			clothes={ "dde_hre_low_nobility_clothes" 233 "most_clothes" 0 }
 			hairstyles={ "western_hairstyles_wavy" 66 "all_hairstyles" 0 }
 			headgear={ "adunai_dukes" 206 "no_headgear" 0 }
 			legwear={ "western_common_legwear" 66 "all_legwear" 0 }
 			gene_shrink_body={ "shrink_all" 255 "" 0 }
 	}
		entity={ 3242738294 3242738294 }
}