# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofciryamir31
bookmark_numenor_gimilzagar={
	type=male
	id=47622
	random_seed=3840541065
	age=0.327838
	genes={ 		hair_color={ 145 82 105 102 }
 		skin_color={ 52 53 48 49 }
 		eye_color={ 191 26 105 28 }
 		gene_chin_forward={ "chin_forward_pos" 174 "chin_forward_pos" 177 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 167 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 171 "eye_shut_pos" 178 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 180 "forehead_roundness_pos" 146 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 133 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 140 }
 		gene_head_width={ "head_width_neg" 81 "head_width_neg" 122 }
 		gene_head_profile={ "head_profile_neg" 125 "head_profile_neg" 116 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 107 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_neg" 122 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 193 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 29 "mouth_corner_depth_neg" 55 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 107 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_pos" 135 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 124 }
 		gene_mouth_open={ "mouth_open_neg" 9 "mouth_open_neg" 21 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_neg" 97 }
 		gene_neck_width={ "neck_width_neg" 68 "neck_width_neg" 57 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 21 "cheek_forward_pos" 49 }
 		gene_bs_cheek_height={ "cheek_height_neg" 59 "cheek_height_pos" 124 }
 		gene_bs_cheek_width={ "cheek_width_neg" 3 "cheek_width_neg" 109 }
 		gene_bs_ear_angle={ "ear_angle_neg" 144 "ear_angle_neg" 99 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 216 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 63 "ear_upper_bend_pos" 62 }
 		gene_bs_ear_outward={ "ear_outward_neg" 17 "ear_outward_neg" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_neg" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 26 "eye_corner_depth_pos" 22 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 82 "eye_fold_shape_neg" 105 }
 		gene_bs_eye_size={ "eye_size_neg" 1 "eye_size_pos" 60 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 58 "eye_upper_lid_size_pos" 72 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 57 "forehead_brow_curve_neg" 33 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 49 "forehead_brow_forward_neg" 56 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 66 "forehead_brow_inner_height_neg" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 98 "forehead_brow_outer_height_pos" 58 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 34 "forehead_brow_width_neg" 97 }
 		gene_bs_jaw_def={ "jaw_def_pos" 47 "jaw_def_neg" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 116 "mouth_lower_lip_def_pos" 106 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 74 "mouth_lower_lip_full_pos" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 86 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 125 "mouth_lower_lip_width_neg" 56 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 181 "mouth_philtrum_shape_neg" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 109 "mouth_philtrum_width_neg" 95 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 113 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_pos" 39 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 121 "mouth_upper_lip_width_pos" 27 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_pos" 55 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_pos" 22 }
 		gene_bs_nose_length={ "nose_length_neg" 31 "nose_length_pos" 54 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 18 "nose_nostril_height_neg" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 0 "nose_nostril_width_neg" 9 }
 		gene_bs_nose_profile={ "nose_profile_aquiline_01" 78 "nose_profile_aquiline_01" 81 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_neg" 166 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 20 "nose_ridge_width_neg" 106 }
 		gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_neg" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 48 "nose_tip_angle_neg" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 25 "nose_tip_forward_neg" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 14 "nose_tip_width_pos" 29 }
 		face_detail_cheek_def={ "cheek_def_01" 214 "cheek_def_02" 165 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 23 "cheek_fat_01_neg" 48 }
 		face_detail_chin_cleft={ "chin_dimple" 176 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 37 "chin_def_neg" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 160 "eye_lower_lid_def" 244 }
 		face_detail_eye_socket={ "eye_socket_02" 6 "eye_socket_02" 19 }
 		face_detail_nasolabial={ "nasolabial_03" 146 "nasolabial_02" 38 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 138 }
 		face_detail_temple_def={ "temple_def" 32 "temple_def" 110 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 4 "brow_wrinkles_04" 104 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 67 "eye_wrinkles_02" 107 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 52 "forehead_wrinkles_01" 84 }
 		expression_other={ "cheek_wrinkles_both_01" 74 "cheek_wrinkles_both_01" 112 }
 		complexion={ "complexion_16" 208 "complexion_5" 126 }
 		gene_height={ "normal_height" 178 "normal_height" 167 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 152 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 84 "body_shape_triangle_half" 30 }
 		gene_bs_bust={ "bust_clothes" 163 "bust_shape_1_half" 197 }
 		gene_age={ "old_beauty_4" 247 "old_beauty_3" 210 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 126 "avg_spacing_low_thickness" 123 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_lower_thickness" 217 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 28 "body_hair_sparse_low_stubble" 4 }
 		gene_hair_type={ "hair_straight" 242 "hair_wavy" 31 }
 		gene_baldness={ "male_pattern_baldness" 229 "male_pattern_baldness" 153 }
 		gene_ear_point={ "ear_point_pos" 14 "ear_point_pos" 21 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 67 "normal_eyes" 67 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 241 "normal_eyelashes" 241 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 0 "eye_height_inside_neg" 135 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 17 "eye_height_outisde_pos" 80 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 77 "nose_central_width_neg" 74 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 3 "nose_septum_width_pos" 57 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 0 "vanilla_lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "head_asymmetry_6" 14 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 56 "eyebrow_straight" 86 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 150 "nose_septum_height" 24 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "vanilla_head_lower_height" 0 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "mouth_lower_lip_forward" 60 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 180 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_04" 252 }
 		beards={ "tier_1_numenorean_blood_beards" 143 "no_beard" 0 }
 		cloaks={ "no_cloak" 111 "no_cloak" 0 }
 		hairstyles={ "dunedain_hairstyles_straight" 240 "no_hairstyles" 0 }
 		legwear={ "numenorean_common_legwear" 221 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "numenorean_low_clothes" 188 "" 0 }
 		headgear={ "numenorean_low_headgear" 179 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

