bookmark_numenor_gimilzagar={
		type=male
		id=5505
		age=0.439231
		genes={ 			hair_color={ 107 58 145 247 }
 			skin_color={ 67 81 59 82 }
 			eye_color={ 142 131 134 134 }
 			gene_chin_forward={ "chin_forward_neg" 82 "chin_forward_neg" 113 }
 			gene_chin_height={ "chin_height_pos" 138 "chin_height_neg" 102 }
 			gene_chin_width={ "chin_width_pos" 133 "chin_width_neg" 124 }
 			gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_pos" 140 }
 			gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 172 }
 			gene_eye_height={ "eye_height_pos" 133 "eye_height_neg" 109 }
 			gene_eye_distance={ "eye_distance_neg" 101 "eye_distance_neg" 114 }
 			gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_pos" 141 }
 			gene_forehead_angle={ "forehead_angle_pos" 154 "forehead_angle_neg" 110 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 178 "forehead_brow_height_neg" 108 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 141 "forehead_roundness_pos" 129 }
 			gene_forehead_width={ "forehead_width_pos" 162 "forehead_width_pos" 153 }
 			gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 31 }
 			gene_head_height={ "head_height_neg" 104 "head_height_neg" 87 }
 			gene_head_width={ "head_width_neg" 126 "head_width_neg" 108 }
 			gene_head_profile={ "head_profile_pos" 189 "head_profile_pos" 144 }
 			gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 152 }
 			gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 143 }
 			gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_neg" 108 }
 			gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 139 }
 			gene_jaw_height={ "jaw_height_pos" 153 "jaw_height_pos" 137 }
 			gene_jaw_width={ "jaw_width_neg" 98 "jaw_width_neg" 106 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_neg" 119 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 113 "mouth_corner_height_pos" 158 }
 			gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_pos" 131 }
 			gene_mouth_height={ "mouth_height_pos" 165 "mouth_height_pos" 133 }
 			gene_mouth_width={ "mouth_width_pos" 138 "mouth_width_pos" 127 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 148 "mouth_upper_lip_size_pos" 173 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 94 "mouth_lower_lip_size_neg" 122 }
 			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 			gene_neck_length={ "neck_length_pos" 147 "neck_length_neg" 106 }
 			gene_neck_width={ "neck_width_neg" 109 "neck_width_pos" 166 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 37 "cheek_forward_pos" 50 }
 			gene_bs_cheek_height={ "cheek_height_pos" 29 "cheek_height_neg" 6 }
 			gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_pos" 31 }
 			gene_bs_ear_angle={ "ear_angle_pos" 50 "ear_angle_pos" 180 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 142 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 33 "ear_lower_bend_pos" 107 }
 			gene_bs_ear_outward={ "ear_outward_pos" 8 "ear_outward_neg" 14 }
 			gene_bs_ear_size={ "ear_size_pos" 22 "ear_size_pos" 82 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 199 "eye_corner_depth_pos" 195 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 73 "eye_fold_shape_neg" 36 }
 			gene_bs_eye_size={ "eye_size_neg" 37 "eye_size_neg" 39 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 3 "eye_upper_lid_size_neg" 25 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 111 "forehead_brow_curve_pos" 31 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 125 "forehead_brow_forward_neg" 33 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 40 "forehead_brow_inner_height_neg" 41 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 16 "forehead_brow_outer_height_pos" 24 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 31 "forehead_brow_width_pos" 125 }
 			gene_bs_jaw_def={ "jaw_def_pos" 7 "jaw_def_neg" 46 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 48 "mouth_lower_lip_def_pos" 201 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 37 "mouth_lower_lip_full_neg" 103 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 157 "mouth_lower_lip_pad_neg" 40 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 1 "mouth_lower_lip_width_pos" 84 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 17 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 19 "mouth_philtrum_shape_pos" 10 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 14 "mouth_philtrum_width_neg" 45 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 132 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_neg" 8 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_pos" 37 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 12 "mouth_upper_lip_width_pos" 14 }
 			gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 3 }
 			gene_bs_nose_height={ "nose_height_pos" 85 "nose_height_neg" 27 }
 			gene_bs_nose_length={ "nose_length_neg" 33 "nose_length_pos" 39 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 12 "nose_nostril_height_neg" 100 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 26 "nose_nostril_width_pos" 90 }
 			gene_bs_nose_profile={ "nose_profile_pos" 27 "nose_profile_pos" 5 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_neg" 34 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 22 "nose_ridge_width_pos" 20 }
 			gene_bs_nose_size={ "nose_size_neg" 7 "nose_size_pos" 44 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 42 "nose_tip_angle_neg" 25 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 43 "nose_tip_forward_pos" 28 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 46 "nose_tip_width_pos" 84 }
 			face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_01" 3 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 24 "cheek_fat_03_pos" 170 }
 			face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 6 }
 			face_detail_chin_def={ "chin_def_neg" 10 "chin_def_neg" 17 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 139 "eye_lower_lid_def" 41 }
 			face_detail_eye_socket={ "eye_socket_color_02" 6 "eye_socket_01" 11 }
 			face_detail_nasolabial={ "nasolabial_02" 79 "nasolabial_03" 24 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 125 "nose_ridge_def_pos" 86 }
 			face_detail_nose_tip_def={ "nose_tip_def" 44 "nose_tip_def" 5 }
 			face_detail_temple_def={ "temple_def" 100 "temple_def" 202 }
 			expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_01" 23 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 179 "eye_wrinkles_01" 95 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 16 "forehead_wrinkles_03" 154 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_2" 139 "complexion_3" 88 }
 			gene_height={ "normal_height" 208 "normal_height" 193 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_full" 116 }
 			gene_bs_body_shape={ "body_shape_rectangle_half" 89 "body_shape_apple_half" 16 }
 			gene_bs_bust={ "bust_clothes" 164 "bust_default" 223 }
 			gene_age={ "old_4" 141 "old_2" 205 }
 			gene_eyebrows_shape={ "close_spacing_avg_thickness" 156 "far_spacing_avg_thickness" 142 }
 			gene_eyebrows_fullness={ "layer_2_high_thickness" 248 "layer_2_low_thickness" 215 }
 			gene_body_hair={ "body_hair_avg" 101 "body_hair_sparse" 90 }
 			gene_hair_type={ "hair_straight" 156 "hair_wavy" 170 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			gene_lotr_race_shape={ "man" 127 "man" 127 }
 			gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 			gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 			gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 			gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 			gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 			gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 195 "normal_eyelashes" 195 }
 			race_head_accessory={ "man" 0 "man" 0 }
 			race_body_accessory={ "man" 0 "man" 0 }
 			pose={ "" 255 "" 0 }
 			beards={ "no_beard" 115 "no_beard" 0 }
 			clothes={ "dde_hre_low_nobility_clothes" 82 "most_clothes" 0 }
 			hairstyles={ "western_hairstyles_straight" 113 "all_hairstyles" 0 }
 			headgear={ "adunai_nobility" 135 "no_headgear" 0 }
 			legwear={ "western_common_legwear" 113 "all_legwear" 0 }
 			gene_shrink_body={ "shrink_all" 255 "" 0 }
	}
		entity={ 3242738294 3242738294 }
}