# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofelros114
bookmark_numenor_balkazir={
	type=male
	id=57603
	random_seed=1674794825
	age=0.544415
	genes={ 		hair_color={ 18 255 18 255 }
 		skin_color={ 66 73 66 73 }
 		eye_color={ 251 12 251 12 }
 		gene_chin_forward={ "chin_forward_neg" 131 "chin_forward_neg" 131 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_neg" 143 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 144 "eye_depth_neg" 144 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 170 "eye_shut_pos" 170 }
 		gene_forehead_angle={ "forehead_angle_pos" 120 "forehead_angle_pos" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 88 "forehead_brow_height_neg" 88 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 183 "forehead_roundness_pos" 183 }
 		gene_forehead_width={ "forehead_width_pos" 166 "forehead_width_pos" 166 }
 		gene_forehead_height={ "forehead_height_neg" 145 "forehead_height_neg" 145 }
 		gene_head_height={ "head_height_pos" 148 "head_height_pos" 148 }
 		gene_head_width={ "head_width_neg" 120 "head_width_neg" 120 }
 		gene_head_profile={ "head_profile_neg" 121 "head_profile_neg" 121 }
 		gene_head_top_height={ "head_top_height_neg" 131 "head_top_height_neg" 131 }
 		gene_head_top_width={ "head_top_width_neg" 106 "head_top_width_neg" 106 }
 		gene_jaw_angle={ "jaw_angle_neg" 111 "jaw_angle_neg" 111 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_pos" 123 "jaw_width_pos" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_neg" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 145 "mouth_corner_height_neg" 145 }
 		gene_mouth_forward={ "mouth_forward_neg" 141 "mouth_forward_neg" 141 }
 		gene_mouth_height={ "mouth_height_pos" 113 "mouth_height_pos" 113 }
 		gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 107 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 148 "mouth_upper_lip_size_pos" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 159 "mouth_lower_lip_size_neg" 159 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_neg" 48 "neck_width_neg" 48 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 95 "cheek_forward_pos" 95 }
 		gene_bs_cheek_height={ "cheek_height_neg" 25 "cheek_height_neg" 25 }
 		gene_bs_cheek_width={ "cheek_width_pos" 17 "cheek_width_pos" 17 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_pos" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 46 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 57 "ear_both_bend_pos" 57 }
 		gene_bs_ear_outward={ "ear_outward_neg" 65 "ear_outward_neg" 65 }
 		gene_bs_ear_size={ "ear_size_pos" 3 "ear_size_pos" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 53 "eye_corner_depth_pos" 53 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 17 "eye_fold_shape_neg" 17 }
 		gene_bs_eye_size={ "eye_size_neg" 89 "eye_size_neg" 89 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 59 "eye_upper_lid_size_neg" 59 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 7 "forehead_brow_curve_neg" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 13 "forehead_brow_forward_neg" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 49 "forehead_brow_inner_height_pos" 49 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_neg" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 21 "forehead_brow_width_neg" 21 }
 		gene_bs_jaw_def={ "jaw_def_pos" 115 "jaw_def_pos" 115 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 59 "mouth_lower_lip_full_neg" 59 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 17 "mouth_lower_lip_width_neg" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 115 "mouth_philtrum_def_pos" 115 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 13 "mouth_philtrum_shape_pos" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 37 "mouth_philtrum_width_pos" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 55 "mouth_upper_lip_full_neg" 55 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 81 "mouth_upper_lip_profile_pos" 81 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 59 "mouth_upper_lip_width_neg" 59 }
 		gene_bs_nose_forward={ "nose_forward_pos" 55 "nose_forward_pos" 55 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_neg" 37 }
 		gene_bs_nose_length={ "nose_length_neg" 37 "nose_length_neg" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 27 "nose_nostril_height_pos" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 63 "nose_nostril_width_neg" 63 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 5 "nose_profile_hawk" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 169 "nose_ridge_angle_neg" 169 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 213 "nose_ridge_width_neg" 213 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_neg" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_neg" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 53 "nose_tip_width_neg" 53 }
 		face_detail_cheek_def={ "cheek_def_02" 147 "cheek_def_02" 147 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 115 "cheek_fat_02_pos" 115 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 108 "chin_def" 108 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 180 "eye_lower_lid_def" 180 }
 		face_detail_eye_socket={ "eye_socket_03" 110 "eye_socket_03" 110 }
 		face_detail_nasolabial={ "nasolabial_02" 40 "nasolabial_02" 40 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 99 "nose_ridge_def_pos" 99 }
 		face_detail_nose_tip_def={ "nose_tip_def" 183 "nose_tip_def" 183 }
 		face_detail_temple_def={ "temple_def" 178 "temple_def" 178 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 73 "brow_wrinkles_03" 73 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 0 "eye_wrinkles_02" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_03" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_45" 203 "complexion_45" 203 }
 		gene_height={ "normal_height" 189 "normal_height" 189 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 96 "body_fat_head_fat_full" 100 }
 		gene_bs_body_shape={ "body_shape_apple_half" 121 "body_shape_apple_half" 106 }
 		gene_bs_bust={ "bust_clothes" 41 "bust_default" 52 }
 		gene_age={ "old_beauty_4" 243 "old_beauty_4" 243 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 142 "avg_spacing_avg_thickness" 142 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 231 "layer_2_low_thickness" 231 }
 		gene_body_hair={ "body_hair_avg_lower_stubble" 46 "body_hair_avg_lower_stubble" 46 }
 		gene_hair_type={ "hair_straight" 149 "hair_straight" 149 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
 		gene_ear_point={ "ear_point_pos" 13 "ear_point_pos" 13 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 71 "normal_eyes" 71 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 233 "normal_eyelashes" 233 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 45 "eye_height_inside_neg" 45 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 9 "eye_height_outisde_pos" 9 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 61 "ear_lobe_detached" 61 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 188 "nose_central_width_pos" 188 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 90 "nose_septum_width_pos" 90 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 51 "lower_lip_profile" 51 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 45 "mouth_center_curve_min" 45 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 104 "eyebrow_straight" 104 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 0 "vanilla_head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 51 "nose_septum_height" 51 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 41 "head_lower_height_min" 41 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 29 "nose_flared_nostril" 29 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 33 "mouth_upper_lip_forward" 33 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 26 "mouth_lower_lip_forward" 26 }
 		gene_bs_nose_swollen={ "nose_swollen" 74 "nose_swollen" 74 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 29 "mouth_glamour_lips" 29 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 99 "upper_lid_def" 99 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 255 "eyebrow_inner_width_min" 255 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 83 "eye_lower_lid_size" 83 }
 		gene_bs_eye_shape={ "eye_shape_01" 63 "eye_shape_01" 63 }
 		beards={ "all_beards" 0 "no_beard" 0 }
 		cloaks={ "sp2_cloak_imperial" 246 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 158 "no_hairstyles" 0 }
 		legwear={ "numenorean_common_legwear" 135 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "umbarean_high_clothes" 202 "" 0 }
 		headgear={ "numenorean_high_headgear" 207 "no_headgear" 0 }
 		clothes_hoods={ "hoods" 147 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=726151402
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

