# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:lineofelatan43
bookmark_numenor_eldarion={
	type=male
	id=44332
	random_seed=4262575248
	age=0.510270
	genes={ 		hair_color={ 9 249 9 249 }
 		skin_color={ 61 87 61 87 }
 		eye_color={ 154 64 154 64 }
 		gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_pos" 121 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 104 "chin_width_neg" 104 }
 		gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_neg" 108 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 123 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_pos" 133 }
 		gene_forehead_width={ "forehead_width_neg" 148 "forehead_width_neg" 148 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_neg" 99 "head_height_neg" 99 }
 		gene_head_width={ "head_width_neg" 111 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_pos" 142 "head_profile_pos" 142 }
 		gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 118 }
 		gene_head_top_width={ "head_top_width_neg" 133 "head_top_width_neg" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 145 "jaw_forward_pos" 145 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 99 "jaw_width_neg" 99 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 82 "mouth_width_neg" 82 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 99 "mouth_upper_lip_size_pos" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_pos" 65 "neck_width_pos" 65 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_neg" 9 }
 		gene_bs_cheek_height={ "cheek_height_pos" 115 "cheek_height_pos" 115 }
 		gene_bs_cheek_width={ "cheek_width_neg" 37 "cheek_width_neg" 37 }
 		gene_bs_ear_angle={ "ear_angle_pos" 111 "ear_angle_pos" 111 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 69 "ear_inner_shape_pos" 69 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 69 "ear_lower_bend_pos" 69 }
 		gene_bs_ear_outward={ "ear_outward_neg" 79 "ear_outward_neg" 79 }
 		gene_bs_ear_size={ "ear_size_neg" 11 "ear_size_neg" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 67 "eye_corner_depth_pos" 67 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 153 "eye_fold_shape_neg" 153 }
 		gene_bs_eye_size={ "eye_size_neg" 125 "eye_size_neg" 125 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 21 "eye_upper_lid_size_neg" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 129 "forehead_brow_curve_neg" 129 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 73 "forehead_brow_forward_pos" 73 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_pos" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 21 "forehead_brow_outer_height_pos" 21 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 83 "forehead_brow_width_neg" 83 }
 		gene_bs_jaw_def={ "jaw_def_pos" 26 "jaw_def_pos" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 99 "mouth_lower_lip_def_pos" 99 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 71 "mouth_lower_lip_full_neg" 71 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 1 "mouth_lower_lip_pad_neg" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 35 "mouth_lower_lip_width_neg" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 80 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 31 "mouth_philtrum_shape_pos" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 53 "mouth_philtrum_width_pos" 53 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 150 "mouth_upper_lip_def_pos" 150 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 13 "mouth_upper_lip_full_neg" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 97 "mouth_upper_lip_profile_pos" 97 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 19 "mouth_upper_lip_width_neg" 19 }
 		gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_neg" 39 }
 		gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_pos" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 33 "nose_nostril_width_neg" 33 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 29 "nose_profile_hawk" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 101 "nose_ridge_angle_neg" 101 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 39 "nose_ridge_width_neg" 39 }
 		gene_bs_nose_size={ "nose_size_pos" 61 "nose_size_pos" 61 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 115 "nose_tip_angle_pos" 115 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 91 "nose_tip_forward_neg" 91 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 47 "nose_tip_width_neg" 47 }
 		face_detail_cheek_def={ "cheek_def_02" 128 "cheek_def_02" 128 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 59 "cheek_fat_01_pos" 59 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 32 "eye_lower_lid_def_02" 32 }
 		face_detail_eye_socket={ "eye_socket_02" 126 "eye_socket_02" 126 }
 		face_detail_nasolabial={ "nasolabial_01" 24 "nasolabial_01" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 50 "nose_ridge_def_pos" 50 }
 		face_detail_nose_tip_def={ "nose_tip_def" 200 "nose_tip_def" 200 }
 		face_detail_temple_def={ "temple_def" 212 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 183 "brow_wrinkles_04" 183 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 186 "eye_wrinkles_03" 186 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 192 "forehead_wrinkles_01" 192 }
 		expression_other={ "cheek_wrinkles_both_01" 157 "cheek_wrinkles_both_01" 157 }
 		complexion={ "complexion_22" 97 "complexion_22" 97 }
 		gene_height={ "normal_height" 187 "normal_height" 187 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 150 "body_fat_head_fat_full" 144 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 23 "body_shape_hourglass_half" 7 }
 		gene_bs_bust={ "bust_clothes" 66 "bust_default" 83 }
 		gene_age={ "old_beauty_4" 233 "old_beauty_4" 233 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_lower_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 154 "layer_2_avg_thickness" 154 }
 		gene_body_hair={ "body_hair_sparse" 26 "body_hair_sparse" 26 }
 		gene_hair_type={ "hair_wavy" 105 "hair_wavy" 105 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 127 "eye_height_inside_neg" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 34 "eye_height_outisde_pos" 34 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 135 "ear_lobe_detached" 135 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 0 "vanilla_eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 148 "eyebrow_straight" 148 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "nose_swollen" 82 "nose_swollen" 82 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 255 "eyebrow_inner_width_min" 255 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_02" 91 "eye_shape_02" 91 }
 		beards={ "all_beards" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 145 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 218 "no_hairstyles" 0 }
 		legwear={ "numenorean_common_legwear" 215 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "numenorean_high_clothes" 20 "" 0 }
 		headgear={ "numenorean_high_headgear" 56 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

