# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History databse id:dolamroth43
bookmark_numenor_ciryandur={		
	type=male
	id=4766
	age=0.491277
	genes={ 		hair_color={ 39 253 89 109 }
 		skin_color={ 69 62 53 58 }
 		eye_color={ 255 19 255 33 }
 		gene_chin_forward={ "chin_forward_neg" 136 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 183 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 196 "forehead_roundness_pos" 163 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_pos" 164 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_pos" 149 "head_height_pos" 151 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_neg" 84 }
 		gene_head_top_height={ "head_top_height_neg" 104 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_neg" 120 "head_top_width_neg" 111 }
 		gene_jaw_angle={ "jaw_angle_neg" 95 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 89 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_neg" 80 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 139 "mouth_corner_depth_neg" 91 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_pos" 159 }
 		gene_mouth_width={ "mouth_width_neg" 108 "mouth_width_neg" 156 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 134 "mouth_upper_lip_size_pos" 178 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 131 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 89 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_neg" 142 "neck_width_neg" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 47 "cheek_forward_pos" 38 }
 		gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_neg" 9 }
 		gene_bs_cheek_width={ "cheek_width_pos" 67 "cheek_width_pos" 3 }
		gene_bs_ear_angle={ "ear_angle_neg" 0 "ear_angle_neg" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 182 "ear_inner_shape_pos" 125 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 30 "ear_both_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_pos" 36 "ear_outward_neg" 115 }
 		gene_bs_ear_size={ "ear_size_neg" 47 "ear_size_neg" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 240 "eye_corner_depth_pos" 155 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 16 "eye_fold_shape_pos" 9 }
 		gene_bs_eye_size={ "eye_size_neg" 57 "eye_size_neg" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 79 "eye_upper_lid_size_neg" 34 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 34 "forehead_brow_curve_pos" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 50 "forehead_brow_forward_pos" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 85 "forehead_brow_inner_height_neg" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 29 "forehead_brow_outer_height_neg" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 43 "forehead_brow_width_pos" 38 }
 		gene_bs_jaw_def={ "jaw_def_neg" 5 "jaw_def_pos" 95 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 135 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 29 "mouth_lower_lip_full_neg" 85 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 14 "mouth_lower_lip_pad_neg" 125 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 32 "mouth_lower_lip_width_pos" 102 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 116 "mouth_philtrum_shape_pos" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 25 "mouth_philtrum_width_neg" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_neg" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 39 "mouth_upper_lip_profile_pos" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_pos" 1 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_neg" 7 }
 		gene_bs_nose_height={ "nose_height_pos" 11 "nose_height_neg" 34 }
 		gene_bs_nose_length={ "nose_length_neg" 21 "nose_length_neg" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 18 "nose_nostril_height_neg" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 154 "nose_nostril_width_neg" 87 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 6 "nose_profile_hawk" 123 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 16 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 40 "nose_ridge_width_neg" 35 }
 		gene_bs_nose_size={ "nose_size_neg" 41 "nose_size_neg" 110 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 32 "nose_tip_angle_neg" 119 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 39 "nose_tip_forward_neg" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 92 "nose_tip_width_pos" 28 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_02" 49 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 141 "cheek_fat_04_pos" 11 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 99 "eye_lower_lid_def" 168 }
 		face_detail_eye_socket={ "eye_socket_03" 16 "eye_socket_03" 25 }
 		face_detail_nasolabial={ "nasolabial_01" 35 "nasolabial_01" 64 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 72 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 248 }
 		face_detail_temple_def={ "temple_def" 233 "temple_def" 183 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 150 "brow_wrinkles_02" 93 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 165 "eye_wrinkles_02" 129 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 243 "forehead_wrinkles_01" 51 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 233 "complexion_7" 251 }
 		gene_height={ "normal_height" 144 "normal_height" 182 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 137 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_apple_half" 125 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_shape_1_full" 74 }
 		gene_age={ "old_3" 255 "old_1" 186 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 167 "avg_spacing_avg_thickness" 115 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 190 "layer_2_avg_thickness" 202 }
 		gene_body_hair={ "body_hair_sparse" 175 "body_hair_avg" 173 }
 		gene_hair_type={ "hair_wavy" 90 "hair_straight" 149 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 		gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 		eye_accessory={ "normal_eyes" 89 "normal_eyes" 89 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 202 "normal_eyelashes" 202 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 84 "no_beard" 0 }
 		clothes={ "dde_hre_low_nobility_clothes" 150 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 42 "all_hairstyles" 0 }
 		headgear={ "adunai_dukes" 94 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 136 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3242738294 3242738294 }
}