bookmark_numenor_eldarion ={
		type=male
		id=5027
		age=0.496923
		genes={ 			hair_color={ 93 162 104 53 }
 			skin_color={ 63 77 53 80 }
 			eye_color={ 153 60 131 143 }
 			gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_pos" 167 }
 			gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 139 }
 			gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 100 }
 			gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 125 }
 			gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_neg" 103 }
 			gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 128 }
 			gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 137 }
 			gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_pos" 141 }
 			gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_neg" 125 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_pos" 143 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 228 "forehead_roundness_pos" 219 }
 			gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 103 }
 			gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_neg" 114 }
 			gene_head_height={ "head_height_neg" 113 "head_height_neg" 123 }
 			gene_head_width={ "head_width_pos" 132 "head_width_neg" 123 }
 			gene_head_profile={ "head_profile_pos" 165 "head_profile_neg" 125 }
 			gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 153 }
 			gene_head_top_width={ "head_top_width_pos" 164 "head_top_width_pos" 149 }
 			gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 139 }
 			gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_neg" 114 }
 			gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_neg" 123 }
 			gene_jaw_width={ "jaw_width_neg" 84 "jaw_width_neg" 99 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 126 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_neg" 120 }
 			gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_pos" 132 }
 			gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 131 }
 			gene_mouth_width={ "mouth_width_neg" 82 "mouth_width_pos" 132 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 140 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 125 }
 			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 0 }
 			gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 109 }
 			gene_neck_width={ "neck_width_pos" 142 "neck_width_pos" 146 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_neg" 23 }
 			gene_bs_cheek_height={ "cheek_height_pos" 13 "cheek_height_neg" 7 }
 			gene_bs_cheek_width={ "cheek_width_neg" 11 "cheek_width_pos" 50 }
 			gene_bs_ear_angle={ "ear_angle_neg" 29 "ear_angle_neg" 41 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 91 "ear_inner_shape_pos" 36 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 141 "ear_lower_bend_pos" 19 }
 			gene_bs_ear_outward={ "ear_outward_neg" 39 "ear_outward_pos" 82 }
 			gene_bs_ear_size={ "ear_size_pos" 33 "ear_size_neg" 25 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 39 "eye_corner_depth_pos" 254 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 122 "eye_fold_shape_pos" 181 }
 			gene_bs_eye_size={ "eye_size_pos" 50 "eye_size_neg" 40 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 117 "eye_upper_lid_size_neg" 51 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 53 "forehead_brow_curve_neg" 105 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_pos" 7 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 5 "forehead_brow_inner_height_pos" 12 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_pos" 24 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 45 "forehead_brow_width_neg" 14 }
 			gene_bs_jaw_def={ "jaw_def_pos" 26 "jaw_def_pos" 140 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 125 "mouth_lower_lip_def_pos" 11 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 26 "mouth_lower_lip_full_pos" 89 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 121 "mouth_lower_lip_pad_neg" 1 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 22 "mouth_lower_lip_width_pos" 30 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 50 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_pos" 31 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 35 "mouth_philtrum_width_pos" 10 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 47 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 13 "mouth_upper_lip_full_pos" 84 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 65 "mouth_upper_lip_profile_pos" 97 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 58 "mouth_upper_lip_width_neg" 36 }
 			gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_neg" 28 }
 			gene_bs_nose_height={ "nose_height_pos" 61 "nose_height_neg" 119 }
 			gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 5 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 56 "nose_nostril_height_pos" 9 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 123 "nose_nostril_width_pos" 47 }
 			gene_bs_nose_profile={ "nose_profile_pos" 37 "nose_profile_hawk" 29 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 101 "nose_ridge_angle_neg" 38 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 68 "nose_ridge_width_pos" 22 }
 			gene_bs_nose_size={ "nose_size_neg" 33 "nose_size_pos" 18 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 50 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 22 "nose_tip_forward_pos" 16 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 47 "nose_tip_width_pos" 27 }
 			face_detail_cheek_def={ "cheek_def_01" 172 "cheek_def_02" 111 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" 232 "cheek_fat_01_pos" 135 }
 			face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 22 }
 			face_detail_chin_def={ "chin_def" 14 "chin_def_neg" 12 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 198 "eye_lower_lid_def" 124 }
 			face_detail_eye_socket={ "eye_socket_color_01" 11 "eye_socket_01" 246 }
 			face_detail_nasolabial={ "nasolabial_01" 24 "nasolabial_02" 16 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_pos" 24 }
 			face_detail_nose_tip_def={ "nose_tip_def" 204 "nose_tip_def" 53 }
 			face_detail_temple_def={ "temple_def" 212 "temple_def" 255 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 253 "brow_wrinkles_03" 144 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 201 "eye_wrinkles_01" 63 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 231 "forehead_wrinkles_01" 94 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_5" 206 "complexion_2" 178 }
 			gene_height={ "normal_height" 229 "normal_height" 181 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 144 "body_fat_head_fat_low" 140 }
 			gene_bs_body_shape={ "body_shape_apple_half" 20 "body_shape_average" 11 }
 			gene_bs_bust={ "bust_clothes" 88 "bust_default" 104 }
 			gene_age={ "old_4" 20 "old_3" 42 }
 			gene_eyebrows_shape={ "close_spacing_avg_thickness" 213 "far_spacing_avg_thickness" 253 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 150 "layer_2_avg_thickness" 197 }
 			gene_body_hair={ "body_hair_dense" 145 "body_hair_sparse" 98 }
 			gene_hair_type={ "hair_straight" 138 "hair_wavy" 127 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			gene_lotr_race_shape={ "man" 127 "man" 127 }
 			gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 			gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 			gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 			gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 			gene_ear_point={ "ear_point_pos" 0 "ear_point_pos" 0 }
 			gene_hunchbacked={ "hunchbacked" 0 "hunchbacked" 0 }
 			eye_accessory={ "normal_eyes" 88 "normal_eyes" 88 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 110 "normal_eyelashes" 110 }
 			race_head_accessory={ "man" 0 "man" 0 }
 			race_body_accessory={ "man" 0 "man" 0 }
 			pose={ "" 255 "" 0 }
 			beards={ "no_beard" 21 "no_beard" 0 }
 			clothes={ "dde_hre_low_nobility_clothes" 90 "most_clothes" 0 }
 			hairstyles={ "western_hairstyles_straight" 116 "all_hairstyles" 0 }
 			headgear={ "adunai_dukes" 85 "no_headgear" 0 }
 			legwear={ "western_common_legwear" 116 "all_legwear" 0 }
 			gene_shrink_body={ "shrink_all" 255 "" 0 }
	}
		entity={ 3242738294 3242738294 }
}