# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lineofciryamir30
bookmark_numenor_gimilzagar={
	type=male
	id=61155
	random_seed=1692378579
	age=0.446277
	genes={ 		hair_color={ 204 132 75 110 }
 		skin_color={ 68 41 68 41 }
 		eye_color={ 198 1 127 50 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 149 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 162 "eye_shut_pos" 162 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_pos" 176 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_pos" 147 "forehead_height_pos" 147 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 130 }
 		gene_head_width={ "head_width_neg" 89 "head_width_neg" 89 }
 		gene_head_profile={ "head_profile_neg" 126 "head_profile_neg" 126 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 166 "jaw_angle_pos" 166 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 154 "jaw_width_pos" 154 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 36 "mouth_corner_depth_neg" 36 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_neg" 107 "mouth_height_neg" 107 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_neg" 8 "mouth_open_neg" 8 }
 		gene_neck_length={ "neck_length_neg" 95 "neck_length_neg" 95 }
 		gene_neck_width={ "neck_width_neg" 51 "neck_width_neg" 51 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_pos" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 46 "cheek_height_pos" 46 }
 		gene_bs_cheek_width={ "cheek_width_neg" 56 "cheek_width_neg" 56 }
 		gene_bs_ear_angle={ "ear_angle_neg" 96 "ear_angle_neg" 96 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 12 "ear_lower_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_neg" 47 "ear_outward_neg" 47 }
 		gene_bs_ear_size={ "ear_size_neg" 49 "ear_size_neg" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 34 "eye_corner_depth_pos" 34 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 101 "eye_fold_shape_neg" 101 }
 		gene_bs_eye_size={ "eye_size_neg" 56 "eye_size_neg" 56 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 12 "eye_upper_lid_size_pos" 12 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 184 "forehead_brow_curve_neg" 184 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 99 "forehead_brow_forward_neg" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 83 "forehead_brow_outer_height_pos" 83 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 17 "forehead_brow_width_pos" 17 }
 		gene_bs_jaw_def={ "jaw_def_pos" 192 "jaw_def_pos" 192 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 81 "mouth_lower_lip_def_pos" 81 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 113 "mouth_lower_lip_pad_neg" 113 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 122 "mouth_lower_lip_width_neg" 122 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 50 "mouth_philtrum_shape_neg" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 23 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 113 "mouth_upper_lip_def_pos" 113 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 8 "mouth_upper_lip_profile_pos" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 123 "mouth_upper_lip_width_neg" 123 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_neg" 37 "nose_length_neg" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 21 "nose_nostril_height_pos" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_pos" 25 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 82 "nose_profile_hawk" 82 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 145 "nose_ridge_angle_neg" 145 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 96 "nose_ridge_width_neg" 96 }
 		gene_bs_nose_size={ "nose_size_neg" 29 "nose_size_neg" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 43 "nose_tip_angle_pos" 43 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_pos" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 44 "nose_tip_width_neg" 44 }
 		face_detail_cheek_def={ "cheek_def_01" 137 "cheek_def_01" 137 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 96 "cheek_fat_01_neg" 96 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 29 "chin_def" 29 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 154 "eye_lower_lid_def" 154 }
 		face_detail_eye_socket={ "eye_socket_02" 77 "eye_socket_02" 77 }
 		face_detail_nasolabial={ "nasolabial_01" 10 "nasolabial_01" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 63 "nose_ridge_def_neg" 63 }
 		face_detail_nose_tip_def={ "nose_tip_def" 152 "nose_tip_def" 152 }
 		face_detail_temple_def={ "temple_def" 185 "temple_def" 185 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 110 "brow_wrinkles_04" 75 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 86 "eye_wrinkles_01" 57 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 61 "forehead_wrinkles_01" 61 }
 		expression_other={ "cheek_wrinkles_both_01" 100 "cheek_wrinkles_both_01" 65 }
 		complexion={ "complexion_10" 215 "complexion_10" 215 }
 		gene_height={ "normal_height" 170 "normal_height" 170 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 87 "body_fat_head_fat_full" 105 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 141 "body_shape_triangle_half" 51 }
 		gene_bs_bust={ "bust_clothes" 168 "bust_shape_2_full" 210 }
 		gene_age={ "old_beauty_2" 224 "old_beauty_2" 224 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 198 "avg_spacing_lower_thickness" 198 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 155 "layer_2_low_thickness" 155 }
 		gene_body_hair={ "body_hair_sparse" 60 "body_hair_sparse" 60 }
 		gene_hair_type={ "hair_curly" 44 "hair_curly" 44 }
 		gene_baldness={ "male_pattern_baldness" 177 "male_pattern_baldness" 177 }
 		gene_ear_point={ "ear_point_pos" 25 "ear_point_pos" 25 }
 		gene_lotr_race_shape={ "man" 127 "man" 127 }
 		gene_uruk_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_uruk_body_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_haradrim_head_decals={ "no_decal" 127 "no_decal" 127 }
 		gene_subdermal_implant_decals={ "no_decal" 127 "no_decal" 127 }
 		eye_accessory={ "normal_eyes" 139 "normal_eyes" 139 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 199 "normal_eyelashes" 199 }
 		race_head_accessory={ "man" 0 "man" 0 }
 		race_body_accessory={ "man" 0 "man" 0 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 168 "eye_height_inside_neg" 168 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 0 "vanilla_eye_height_outisde" 0 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 78 "nose_central_width_neg" 78 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "vanilla_nose_septum_width" 0 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 0 "vanilla_lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 102 "eyebrow_straight" 102 }
 		gene_bs_head_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 31 "nose_septum_height" 31 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 11 "head_lower_height_min" 11 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "vanilla_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 127 "vanilla_eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "eye_shape_03" 156 "eye_shape_03" 156 }
 		beards={ "all_beards" 0 "no_beard" 0 }
 		cloaks={ "no_cloak" 9 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 56 "no_hairstyles" 0 }
 		legwear={ "numenorean_common_legwear" 247 "" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "numenorean_high_clothes" 223 "" 0 }
 		headgear={ "numenorean_high_headgear" 104 "no_headgear" 0 }
 		clothes_hoods={ "hoods" 112 "no_clothes_hood" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

